<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Sample 2</title>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="shortcut icon" href="../../flat-ui/images/favicon.ico">
        <link rel="stylesheet" href="../../flat-ui/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="../../flat-ui/css/flat-ui.css">
        <!-- Using only with Flat-UI (free)-->
        <link rel="stylesheet" href="../../common-files/css/icon-font.css">
        <!-- end -->
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div class="page-wrapper">
            <!-- header-2 -->
            <header class="header-2">
                <div class="container">
                    <div class="row">
                        <div class="navbar col-sm-12 navbar-fixed-top" role="navigation">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle"></button>
                                <a class="brand" href="#"><img src="img/logo@2x.png" width="50" height="50" alt=""> Startup</a>
                            </div>
                            <div class="collapse navbar-collapse">
                                <ul class="nav pull-right">
                                    <li class="active">
                                        <a href="#">Home</a>
                                    </li>
                                    <li>
                                        <a href="#">Work</a>
                                    </li>
                                    <li>
                                        <a href="#">Blog</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact</a>
                                    </li>
                                </ul>
                                <ul class="subnav">
                                    <li>
                                        <a href="#">Privacy</a>
                                    </li>
                                    <li>
                                        <a href="#">Terms</a>
                                    </li>
                                    <li>
                                        <a href="#">Advertise</a>
                                    </li>
                                    <li>
                                        <a href="#">Affiliates</a>
                                    </li>
                                    <li>
                                        <a href="#">Newsletter</a>
                                    </li>
                                    <li>
                                        <a href="#">About</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <section class="header-2-sub bg-midnight-blue">
                <div class="background">
                    &nbsp;
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2">
                            <div class="hero-unit">
                                <h1>We have created the product that will help
                                <br/>
                                your startup to look even better</h1>
                            </div>
                            <div class="btns">
                                <a class="btn btn-inverse" href="#">Learn More</a>
                                <a class="btn btn-danger" href="#">Buy Now for $9</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- content-10  -->
            <section class="content-10">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <h3>The Second Sneak-Peek
                            of Startup Design Framework</h3>
                            <p>
                                You can decide whether to create your site using UI Kit blocks or samples.
                            </p>
                            <div class="features">
                                <div class="box">
                                    <img src="img/retina@2x.png" width="100" height="100" alt="">
                                    <h6>Easy to use</h6>
                                    <p>
                                        To get started, you select the desired sample and base the entire website on it. It’s that simple!
                                    </p>
                                </div>
                                <div class="box">
                                    <img src="img/gift@2x.png" width="100" height="100" alt="" >
                                    <h6>Feel our design</h6>
                                    <p>
                                        Samples will show you the feeling on how to play around using the components in the website building process.
                                    </p>
                                </div>
                                <div class="box">
                                    <img src="img/time@2x.png" width="100" height="100" alt="" >
                                    <h6>Variety of designs</h6>
                                    <p>
                                        Responsive web design is a web design approach aimed to provide crafting sites.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-sm-offset-2 text-center">
                            <div id="c-10_myCarousel" class="carousel slide">
                                <div class="carousel-inner">
                                    <div class="item active">
                                        <img src="img/iphone@2x.png" width="302" height="635" alt="" >
                                    </div>
                                    <div class="item">
                                        <img src="img/iphone@2x.png" width="302" height="635" alt="" >
                                    </div>
                                    <div class="item">
                                        <img src="img/iphone@2x.png" width="302" height="635" alt="" >
                                    </div>
                                </div>
                                <ol class="carousel-indicators">
                                    <li data-target="#c-10_myCarousel" data-slide-to="0" class="active"></li>
                                    <li data-target="#c-10_myCarousel" data-slide-to="1"></li>
                                    <li data-target="#c-10_myCarousel" data-slide-to="2"></li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- logos -->
            <section class="logos">
                <div class="container">
                    <div><img src="img/logos/generator.png" height="29" width="140" alt="Generator" /></div>
                    <div><img src="img/logos/theGuardian.png" height="29" width="164" alt="TheGuardian" /></div>
                    <div><img src="img/logos/forbes.png" height="29" width="93" alt="Forbes" /></div>
                    <div><img src="img/logos/theNewYorkTimes.png" height="29" width="201" alt="TheNewYorkTimes" /></div>
                    <div><img src="img/logos/tumblr.png" height="29" width="119" alt="Tumblr." /></div>
                </div>
            </section>

            <!-- footer-1 -->
            <footer class="footer-1 bg-midnight-blue">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-5">
                            <p class="lead">
                                <b>200,000</b> users registered since January
                            </p>
                            <div class="social-btns">
                                <a href="#" class="social-btn-facebook" data-text="Startup Design Framework - http://designmodo.com/startup/ Suit Up your Startup!" data-url="http://designmodo.com/startup/">
                                    <div class="fui-facebook"></div>
                                    <div class="fui-facebook"></div>
                                </a>
                                <a href="#" class="social-btn-twitter" data-text="Startup Design Framework - http://designmodo.com/startup/ Suit Up your Startup!" data-url="http://designmodo.com/startup/">
                                    <div class="fui-twitter"></div>
                                    <div class="fui-twitter"></div>
                                </a>
                            </div>
                        </div>
                        <nav>
                            <div class="col-sm-2 col-sm-offset-1">
                                <h6>About</h6>
                                <ul>
                                    <li>
                                        <a href="#">About Us</a>
                                    </li>
                                    <li>
                                        <a href="#">Blog</a>
                                    </li>
                                    <li>
                                        <a href="#">Team</a>
                                    </li>
                                    <li>
                                        <a href="#">Career</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-2">
                                <h6>Follow Us</h6>
                                <ul>
                                    <li>
                                        <a href="#">Facebook</a>
                                    </li>
                                    <li>
                                        <a href="#">Twitter</a>
                                    </li>
                                    <li>
                                        <a href="#">Instagram</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                        <div class="col-sm-2 buy-btn">
                            <a class="btn btn-danger btn-block" href="#">Buy App</a>
                            or <a href="#">Learn More</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-5 additional-links">
                            <a href="#">Terms of Service</a>
                            <a href="#">Special Terms</a>
                            <a href="#">Privacy Policy</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        

        <!-- Placed at the end of the document so the pages load faster -->
        <script src="../../common-files/js/jquery-1.10.2.min.js"></script>
        <script src="../../flat-ui/js/bootstrap.min.js"></script>
        <script src="../../common-files/js/modernizr.custom.js"></script>
        <script src="../../common-files/js/jquery.sharrre.min.js"></script>
        <script src="../../common-files/js/startup-kit.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>