<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Footer</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="shortcut icon" href="../../flat-ui/images/favicon.ico">
    <link rel="stylesheet" href="../../flat-ui/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../../flat-ui/css/flat-ui.css">
    <!-- Using only with Flat-UI (free)-->
    <link rel="stylesheet" href="../../common-files/css/icon-font.css">
    <!-- end -->
    <link rel="stylesheet" href="../ui-kit-footer/css/ui-kit-styles.css">
  </head>
  <body>
    <nav class="dockbar navbar-fixed-top" id="header-dockbar">
      <menu class="main-menu">
        <div class="container">
          <div class="row">
            <a href="index.html" class="man-brand col-sm-3">
              <span class="logotype">Startup</span>
              <span class="doc-title">components</span>
            </a>
            <button id="open-close-menu" class="menu-btn btn-inverse"><span class="fui-list"></span>
            </button>
            <dl class="col-sm-8">
              <dd><a href="../ui-kit-header/index.html">header</a>
              </dd>
              <dd><a href="../ui-kit-content/index.html">content 1</a>
              </dd>
              <dd><a href="../ui-kit-content/index2.html">content 2</a>
              </dd>
              <dd><a class="active">footer</a>
              </dd>
              <dd><a href="../ui-kit-projects/index.html">project</a>
              </dd>
              <dd><a href="../ui-kit-price/index.html">price table</a>
              </dd>
              <dd><a href="../ui-kit-blog/index.html">blog</a>
              </dd>
              <dd><a href="../ui-kit-crew/index.html">crew</a>
              </dd>
              <dd><a href="../ui-kit-contacts/index.html">contact</a>
              </dd>
            </dl>
          </div>
        </div>
      </menu>
      <menu class="colapsed-menu">
        <dl>
          <dd><a href="../ui-kit-header/index.html">header</a>
          </dd>
          <dd><a href="../ui-kit-content/index.html">content 1</a>
          </dd>
          <dd><a href="../ui-kit-content/index2.html">content 2</a>
          </dd>
          <dd><a class="active">footer</a>
          </dd>
          <dd><a href="../ui-kit-projects/index.html">project</a>
          </dd>
          <dd><a href="../ui-kit-price/index.html">price table</a>
          </dd>
          <dd><a href="../ui-kit-blog/index.html">blog</a>
          </dd>
          <dd><a href="../ui-kit-crew/index.html">crew</a>
          </dd>
          <dd><a href="../ui-kit-contacts/index.html">contact</a>
          </dd>
        </dl>
      </menu>
    </nav>
    <div class="page-wrapper">
      <!-- footer-1 -->
      <footer class="footer-1 bg-midnight-blue">
        <div class="container">
          <div class="row">
            <div class="col-sm-5">
              <p class="lead"><b>200,000</b> users registered since January</p>
              We’ve created the product that will help your startup to look even better.
              <div class="social-btns">
                <a href="#" class="social-btn-facebook" data-text="Startup Design Framework - http://designmodo.com/startup/ Suit Up your Startup!" data-url="http://designmodo.com/startup/">
                  <div class="fui-facebook"></div>
                  <div class="fui-facebook"></div>
                </a>
                <a href="#" class="social-btn-twitter" data-text="Startup Design Framework - http://designmodo.com/startup/ Suit Up your Startup!" data-url="http://designmodo.com/startup/">
                  <div class="fui-twitter"></div>
                  <div class="fui-twitter"></div>
                </a>
              </div>
            </div>
            <nav>
              <div class="col-sm-2 col-sm-offset-1">
                <h6>Categories</h6>
                <ul>
                  <li><a href="#">About Us</a>
                  </li>
                  <li><a href="#">Blog</a>
                  </li>
                  <li><a href="#">Team</a>
                  </li>
                  <li><a href="#">Career</a>
                  </li>
                  <li><a href="#">Contact</a>
                  </li>
                </ul>
              </div>
              <div class="col-sm-2">
                <h6>Follow Us</h6>
                <ul>
                  <li><a href="#">Facebook</a>
                  </li>
                  <li><a href="#">Twitter</a>
                  </li>
                  <li><a href="#">Instagram</a>
                  </li>
                </ul>
              </div>
            </nav>
            <div class="col-sm-2 buy-btn">
              <a class="btn btn-danger btn-block" href="#">Buy App</a>
or <a href="#">Learn More</a>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-5 additional-links">
              <a href="#">Terms of Service</a>
              <a href="#">Special Terms</a>
              <a href="#">Privacy Policy</a>
            </div>
          </div>
        </div>
      </footer>
      <div class="delimiter"></div>
      <!-- footer-2 -->
      <footer class="footer-2 bg-midnight-blue">
        <div class="container">
          <nav class="pull-left">
            <ul>
              <li class="active"><a href="#">Home</a>
              </li>
              <li><a href="#">Company</a>
              </li>
              <li><a href="#">Portfolio</a>
              </li>
              <li><a href="#">Blog</a>
              </li>
              <li><a href="#">Contact</a>
              </li>
            </ul>
          </nav>
          <div class="social-btns pull-right">
            <a href="#">
              <div class="fui-vimeo"></div>
              <div class="fui-vimeo"></div>
            </a>
            <a href="#">
              <div class="fui-facebook"></div>
              <div class="fui-facebook"></div>
            </a>
            <a href="#">
              <div class="fui-twitter"></div>
              <div class="fui-twitter"></div>
            </a>
          </div>
          <div class="additional-links">
            Be sure to take a look at our <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>
          </div>
        </div>
      </footer>
      <div class="delimiter"></div>
      <!-- footer-3 -->
      <footer class="footer-3">
        <div class="container">
          <div class="row v-center">
            <div class="col-sm-2">
              <a class="brand" href="#">Startup</a>
            </div>
            <div class="col-sm-7">
              <div class="additional-links">
                Be sure to take a look at our <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>
              </div>
            </div>
            <div class="col-sm-3">
              <h6>New York, NY</h6>
              <div class="address">
                62 West 55th Street, Suite 302
                <br>New York, NY, 10230
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="delimiter"></div>
      <!-- footer-4 -->
      <footer class="footer-4 bg-midnight-blue">
        <div class="container">
          <a class="brand" href="#">Startup</a>
        </div>
      </footer>
      <div class="delimiter"></div>
      <!-- footer-5 -->
      <footer class="footer-5 bg-wet-asphalt">
        <div class="container">
          <a class="brand" href="#">
            <img src="../../common-files/icons/Infinity-Loop@2x.png" width="35" height="35" alt="">
          </a>
          <div class="row">
            <div class="col-sm-6 col-sm-offset-3">
              <div class="text">Startup Framework will help you to find an awesome form for your
                <br/>startup project in a short time</div>
            </div>
          </div>
          <a class="btn btn-small" href="#"><span class="fui-twitter"> </span> Follow @Designmodo</a>
        </div>
      </footer>
      <div class="delimiter-big"></div>
      <!-- footer-6 -->
      <footer class="footer-6">
        <div class="container">
          <div class="row">
            <div class="col-sm-3">
              <div><a class="brand" href="#">Startup</a>
              </div>
            </div>
            <nav>
              <div class="col-sm-2">
                <h6>About</h6>
                <ul>
                  <li><a href="#">About Us</a>
                  </li>
                  <li><a href="#">Blog</a>
                  </li>
                  <li><a href="#">Team</a>
                  </li>
                  <li><a href="#">Career</a>
                  </li>
                  <li><a href="#">Contact</a>
                  </li>
                </ul>
              </div>
              <div class="col-sm-2">
                <h6>Work</h6>
                <ul>
                  <li><a href="#">Our Portfolio</a>
                  </li>
                  <li><a href="#">Latest Work</a>
                  </li>
                  <li><a href="#">Brands</a>
                  </li>
                </ul>
              </div>
              <div class="col-sm-2">
                <h6>Stuff</h6>
                <ul>
                  <li><a href="#">Privacy</a>
                  </li>
                  <li><a href="#">Terms</a>
                  </li>
                  <li><a href="#">Advertise</a>
                  </li>
                </ul>
              </div>
            </nav>
            <div class="col-sm-3">
              <h6>Subscribe</h6>
              <div class="input-group">
                <input type="text" class="form-control">
                <span class="input-group-btn">
                        <button class="btn" type="button">
                            <span class="fui-arrow-right"> </span>
                </button>
                </span>
              </div>
              <div class="social-btns">
                <a href="#">
                  <div class="fui-facebook"></div>
                  <div class="fui-facebook"></div>
                </a>
                <a href="#">
                  <div class="fui-twitter"></div>
                  <div class="fui-twitter"></div>
                </a>
                <a href="#">
                  <div class="fui-vimeo"></div>
                  <div class="fui-vimeo"></div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- footer-7 -->
      <footer class="footer-7 ">
        <div class="container">
          <a href="#"><span class="fui-home"> </span></a>
          <nav>
            <ul>
              <li><a href="#">HOME</a>
              </li>
              <li><a href="#">WORK</a>
              </li>
              <li class="scroll-btn">
                <a href="#" class="scroll-top fui-arrow-up"></a>
              </li>
              <li><a href="#">BLOG</a>
              </li>
              <li><a href="#">CONTACT</a>
              </li>
            </ul>
          </nav>
          <div class="social-btns">
            <a href="#">
              <div class="fui-vimeo"></div>
              <div class="fui-vimeo"></div>
            </a>
            <a href="#">
              <div class="fui-facebook"></div>
              <div class="fui-facebook"></div>
            </a>
            <a href="#">
              <div class="fui-twitter"></div>
              <div class="fui-twitter"></div>
            </a>
          </div>
        </div>
      </footer>
      <!-- footer-8 -->
      <footer class="footer-8">
        <div class="container">
          <nav>
            <ul>
              <li class="active"><a href="#">Home</a>
              </li>
              <li><a href="#">Company</a>
              </li>
              <li><a href="#">Portfolio</a>
              </li>
              <li><a href="#">Blog</a>
              </li>
              <li><a href="#">Contact</a>
              </li>
            </ul>
          </nav>
          <div class="additional-links">
            Be sure to take a look at our <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>
          </div>
        </div>
      </footer>
      <div class="delimiter-big"></div>
      <!-- footer-9 -->
      <section class="footer-9-map">
        <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/?ie=UTF8&amp;t=m&amp;ll=40.714353,-74.005973&amp;spn=0.04554,0.072956&amp;z=12&amp;output=embed"></iframe>
      </section>
      <footer class="footer-9 v-center">
        <div>
          <div class="container">
            <div class="row">
              <div class="col-sm-3">
                <div class="box box-first">
                  <h6>New York, NY</h6>
                  <p>62 West 55th Street, Suite 302 New York, NY, 10230</p>
                </div>
                <br class="hidden-xs">
                <div class="box">
                  <h6>San Francisco, CA</h6>
                  <p>560 Judah St &amp; 15th Ave, Apt 5 San Francisco, CA, 230903</p>
                </div>
              </div>
              <div class="col-sm-4 col-sm-offset-1 box">
                <h6>Help</h6>
                <p>Need help? Don’t hestiate to ask us something. Email us directly <a href="#">info@designmodo.com</a> or call us at 1-347-567-8670. You can checkout our <a href="#">FAQ</a> and <a href="#">Help</a> page to get more information about our products.</p>
              </div>
              <div class="col-sm-3 col-sm-offset-1 box">
                <h6>Financial Inquiries</h6>
                <p>As a Harvard professor, he was one of the first to explore the relationship between chemical equilibrium and the reaction rate of chemical processes.</p>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="delimiter-big"></div>
      <!-- footer-10 -->
      <footer class="footer-10">
        <div class="container">
          <div class="row">
            <div class="col-sm-2">
              <nav>
                <h6>Company</h6>
                <ul>
                  <li><a href="#">About Us</a>
                  </li>
                  <li><a href="#">Blog</a>
                  </li>
                  <li><a href="#">Team</a>
                  </li>
                  <li><a href="#">Career</a>
                  </li>
                  <li><a href="#">Contact</a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="col-sm-2 col-sm-offset-1">
              <nav>
                <h6>Our Products</h6>
                <ul>
                  <li><a href="#">What we doing?</a>
                  </li>
                  <li><a href="#">Portfolio</a>
                  </li>
                  <li><a href="#">Clients</a>
                  </li>
                  <li><a href="#">Success Story</a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="col-sm-2 col-sm-offset-1">
              <nav>
                <h6>Blog</h6>
                <ul>
                  <li><a href="#">Tutorials</a>
                  </li>
                  <li><a href="#">Some thoughts</a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="col-sm-2 col-sm-offset-1">
              <nav>
                <h6>Newsletter</h6>
                <ul>
                  <li><a href="#">News</a>
                  </li>
                  <li><a href="#">Design</a>
                  </li>
                  <li><a href="#">Development</a>
                  </li>
                  <li><a href="#">Drawing</a>
                  </li>
                  <li><a href="#">Tutorials</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <div class="subscribe-form bg-midnight-blue">
          <form>
            <div class="container">
              <div class="row">
                <div class="col-sm-8">
                  <input type="text" placeholder="Enter your e-mail" spellcheck="false">
                </div>
                <div class="col-sm-4">
                  <button class="btn btn-large btn-danger" type="submit">Subscribe now</button>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-sm-3">
              <a class="brand" href="#">
                <img src="../../common-files/icons/Infinity-Loop@2x.png" width="50" height="50" alt="">Startup
              </a>
            </div>
            <div class="col-sm-3">
              <div class="box box-first">
                <h6>New York, NY</h6>
                <p>62 West 55th Street, Suite 302 New York, NY, 10230</p>
              </div>
              <br class="hidden-xs">
              <div class="box">
                <h6>San Francisco, CA</h6>
                <p>560 Judah St &amp; 15th Ave, Apt 5 San Francisco, CA, 230903</p>
              </div>
            </div>
            <div class="col-sm-4 col-sm-offset-1 box">
              <h6>Help</h6>
              <p>Need help? Don’t hestiate to ask us something. Email us directly
                <a href="#">info@designmodo.com</a> or call us at 1-347-567-8670. You can checkout our <a href="#">FAQ</a> and <a href="#">Help</a>
page to get more information about our products.
              </p>
            </div>
          </div>
        </div>
      </footer>
      <div class="delimiter-big"></div>
      <!-- footer-11 -->
      <footer class="footer-11">
        <div class="container">
          <a class="brand" href="#">
            <img src="../../common-files/icons/infinity-bw@2x.png" width="42" height="21" alt="">
          </a>
          <nav>
            <ul>
              <li><a href="#">Home</a>
              </li>
              <li><a href="#">Blog</a>
              </li>
              <li><a href="#">Portfolio</a>
              </li>
              <li><a href="#">Contact</a>
              </li>
            </ul>
          </nav>
          <div class="social-btns">
            <a href="#">
              <div class="fui-vimeo"></div>
              <div class="fui-vimeo"></div>
            </a>
            <a href="#">
              <div class="fui-facebook"></div>
              <div class="fui-facebook"></div>
            </a>
            <a href="#">
              <div class="fui-twitter"></div>
              <div class="fui-twitter"></div>
            </a>
          </div>
        </div>
        <div class="additional-links">
          <div class="container">
            <p class="lead"><b>200,000</b> users registered since January</p>
            <a href="#">Terms &amp; Conditions</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Advertise</a>
            <a href="#">Affiliate Program</a>
            <a href="#">Contact Us</a>
          </div>
        </div>
      </footer>
      <!-- footer-12 -->
      <footer class="footer-12">
        <div class="container">
          Made with <span class="fui-heart"> </span> in New York
        </div>
      </footer>
      <div class="delimiter-big"></div>
      <!-- footer-13 -->
      <footer class="footer-13">
        <div class="container">
          <nav class="pull-left">
            <ul>
              <li><a href="#">UPCOMING EVENTS</a>
              </li>
              <li><a href="#">SUBSCRIPTIONS</a>
              </li>
            </ul>
          </nav>
          <span class="fui-cmd"> </span>
          <nav class="pull-right">
            <ul>
              <li><a href="#">HOME</a>
              </li>
              <li><a href="#">BLOG</a>
              </li>
              <li><a href="#">CONTACT</a>
              </li>
            </ul>
          </nav>
        </div>
      </footer>
      <div class="delimiter"></div>
      <!-- footer-14 -->
      <footer class="footer-14">
        <div class="container">
          <a class="brand" href="#">
            <img src="../../common-files/icons/logo-red@2x.png" width="41" height="21" alt="">
          </a>
          <nav>
            <ul>
              <li class="active"><a href="#">Home</a>
              </li>
              <li><a href="#">Blog</a>
              </li>
              <li><a href="#">Portfolio</a>
              </li>
              <li><a href="#">Contact</a>
              </li>
            </ul>
          </nav>
          <div class="social-btns">
            <a href="#">
              <div class="fui-twitter"></div>
              <div class="fui-twitter"></div>
            </a>
            <a href="#">
              <div class="fui-facebook"></div>
              <div class="fui-facebook"></div>
            </a>
            <a href="#">
              <div class="fui-vimeo"></div>
              <div class="fui-vimeo"></div>
            </a>
          </div>
        </div>
      </footer>
      <div class="delimiter"></div>
      <!-- footer-15 -->
      <footer class="footer-15">
        <div class="container">
          <span>You can Sign In with popular Social Networks</span>
          <div class="btns">
            <a href="#" class="btn btn-default">Sign In with Twitter</a><a href="#" class="btn btn-default">Sign In with Facebook</a>
          </div>
        </div>
      </footer>
      <div class="delimiter"></div>
    </div>
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../common-files/js/jquery-1.10.2.min.js"></script>
    <script src="../../flat-ui/js/bootstrap.min.js"></script>
    <script src="../../common-files/js/jquery.scrollTo-1.4.3.1-min.js"></script>
    <script src="../../common-files/js/jquery.parallax.min.js"></script>
    <script src="../../common-files/js/easing.min.js"></script>
    <script src="../../common-files/js/jquery.svg.js"></script>
    <script src="../../common-files/js/jquery.svganim.js"></script>
    <script src="../../common-files/js/jquery.sharrre.min.js"></script>
    <script src="../../common-files/js/startup-kit.js"></script>
  </body>
</html>