<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Startup user manual - Crews</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="shortcut icon" href="../../flat-ui/images/favicon.ico">
    <link rel="stylesheet" href="../../flat-ui/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../../flat-ui/css/flat-ui.css">
    <!-- Using only with Flat-UI (free)-->
    <link rel="stylesheet" href="../../common-files/css/icon-font.css">
    <!-- end -->
    <link rel="stylesheet" href="../../common-files/css/animations.css">
    <link rel="stylesheet" href="../../common-files/css/jquery.bxslider.css">
    <link rel="stylesheet" href="../read/css/style.css">
    <script src="../../common-files/js/jquery-1.10.2.min.js"></script>
  </head>
  <body>
    <nav class="dockbar navbar-fixed-top" id="header-dockbar">
      <menu class="main-menu">
        <div class="container">
          <div class="row">
            <a href="index.html" class="man-brand col-sm-3">
              <span class="logotype">Startup</span>
              <span class="doc-title">user manual</span>
            </a>
            <button id="open-close-menu" class="menu-btn btn-inverse"><span class="fui-list"></span>
            </button>
            <dl class="col-sm-8">
              <dd><a href="index.html">overview</a>
              </dd>
              <dd><a href="how_to_install.html">how to install</a>
              </dd>
              <dd><a href="tutorials.html">tutorials</a>
              </dd>
              <dd><a href="faq.html">f.a.q.</a>
              </dd>
            </dl>
          </div>
        </div>
      </menu>
      <menu class="sub-menu">
        <div class="container">
          <div class="row">
            <span class="sm-title col-sm-3">components</span>
            <dl class="col-sm-9">
              <dd><a href="headers.html">Header</a>
              </dd>
              <dd><a href="contents.html">Content 1</a>
              </dd>
              <dd><a href="contents2.html">Content 2</a>
              </dd>
              <dd><a href="footers.html">Footer</a>
              </dd>
              <dd><a href="projects.html">Projects</a>
              </dd>
              <dd><a href="prices.html">Price</a>
              </dd>
              <dd><a href="blogs.html">Blog</a>
              </dd>
              <dd><a href="crews.html">Crew</a>
              </dd>
              <dd><a href="contacts.html">Contact</a>
              </dd>
            </dl>
          </div>
        </div>
      </menu>
      <menu class="colapsed-menu">
        <dl>
          <dd><a href="index.html">overview</a>
            <dl>
              <dd><a href="headers.html">Header</a>
              </dd>
              <dd><a href="contents.html">Content 1</a>
              </dd>
              <dd><a href="contents2.html">Content 2</a>
              </dd>
              <dd><a href="footers.html">Footer</a>
              </dd>
              <dd><a href="projects.html">Projects</a>
              </dd>
              <dd><a href="prices.html">Price</a>
              </dd>
              <dd><a href="blogs.html">Blog</a>
              </dd>
              <dd><a href="crews.html">Crew</a>
              </dd>
              <dd><a href="contacts.html">Contact</a>
              </dd>
            </dl>
          </dd>
          <dd><a href="how_to_install.html">how to install</a>
          </dd>
          <dd><a href="tutorials.html">tutorials</a>
          </dd>
          <dd><a href="faq.html">f.a.q.</a>
          </dd>
        </dl>
      </menu>
    </nav>
    <div class="mcontent">
      <div class="page-wrapper">
        <!-- demo sections-->
        <!-- crew-1 -->
        <button class="read-man" id="crew-1">
          ?
        </button>
        <div class="crew-1-mask mask">
          <div class="container">
            <div class="hover-text">
              <div class="hu-border"><span>?</span>
                <h1>HOW TO USE THIS BLOCK</h1>
              </div>
            </div>
          </div>
        </div>
        <section class="crew-1">
          <div class="container">
            <h3>Features of Startup Design Framework</h3>
            <div class="members">
              <div class="member-wrapper">
                <div class="member">
                  <div class="photo-wrapper">
                    <div class="photo">
                      <img src="../../common-files/img/crew/vladimir-k.png" alt="">
                    </div>
                    <div class="overlay"><span class="fui-eye"></span>
                    </div>
                  </div>
                  <div class="info">
                    <div class="name">Vladimir Kudinov</div>
                    UI Designer
                  </div>
                </div>
              </div>
              <div class="member-wrapper">
                <div class="member">
                  <div class="photo-wrapper">
                    <div class="photo">
                      <img src="../../common-files/img/crew/sergey-s.png" alt="">
                    </div>
                    <div class="overlay"><span class="fui-eye"></span>
                    </div>
                  </div>
                  <div class="info">
                    <div class="name">Sergey Shmidt</div>
                    UI Designer
                  </div>
                </div>
              </div>
              <div class="member-wrapper">
                <div class="member">
                  <div class="photo-wrapper">
                    <div class="photo">
                      <img src="../../common-files/img/crew/adrian-v.png" alt="">
                    </div>
                    <div class="overlay"><span class="fui-eye"></span>
                    </div>
                  </div>
                  <div class="info">
                    <div class="name">Adrian Valeanu</div>
                    Founder
                  </div>
                </div>
              </div>
            </div>
            <div class="members">
              <div class="member-wrapper">
                <div class="member">
                  <div class="photo-wrapper">
                    <div class="photo">
                      <img src="../../common-files/img/crew/edvard-k.png" alt="">
                    </div>
                    <div class="overlay"><span class="fui-eye"></span>
                    </div>
                  </div>
                  <div class="info">
                    <div class="name">Vladimir Kudinov</div>
                    UI Designer
                  </div>
                </div>
              </div>
              <div class="member-wrapper">
                <div class="member">
                  <div class="photo-wrapper">
                    <div class="photo">
                      <img src="../../common-files/img/crew/oxana-n.png" alt="">
                    </div>
                    <div class="overlay"><span class="fui-eye"></span>
                    </div>
                  </div>
                  <div class="info">
                    <div class="name">Sergey Shmidt</div>
                    UI Designer
                  </div>
                </div>
              </div>
              <div class="member-wrapper">
                <div class="member">
                  <div class="photo-wrapper">
                    <div class="photo">
                      <img src="../../common-files/img/crew/tatiana-y.png" alt="">
                    </div>
                    <div class="overlay"><span class="fui-eye"></span>
                    </div>
                  </div>
                  <div class="info">
                    <div class="name">Adrian Valeanu</div>
                    Founder
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--/.container-->
        </section>
        <!-- crew-2 -->
        <button class="read-man" id="crew-2">
          ?
        </button>
        <div class="crew-2-mask mask">
          <div class="container">
            <div class="hover-text">
              <div class="hu-border"><span>?</span>
                <h1>HOW TO USE THIS BLOCK</h1>
              </div>
            </div>
          </div>
        </div>
        <section class="crew-2">
          <div class="container">
            <h3>Features of Startup Design Framework</h3>
            <div class="members">
              <div class="member-wrapper">
                <div class="member">
                  <div class="photo-wrapper">
                    <div class="photo">
                      <img src="../../common-files/img/crew/vladimir-k.png" alt="">
                    </div>
                    <div class="name">Vladimir K.</div>
                    <div class="position">UI Designer</div>
                  </div>
                  <div class="info">
                    Easy to change and easy to create new elements with color swatches.
                    <div class="social-btns">
                      <a href="#">
                        <div class="fui-vimeo"></div>
                        <div class="fui-vimeo"></div>
                      </a>
                      <a href="#">
                        <div class="fui-facebook"></div>
                        <div class="fui-facebook"></div>
                      </a>
                      <a href="#">
                        <div class="fui-twitter"></div>
                        <div class="fui-twitter"></div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="member-wrapper">
                <div class="member">
                  <div class="photo-wrapper">
                    <div class="photo">
                      <img src="../../common-files/img/crew/sergey-s.png" alt="">
                    </div>
                    <div class="name">Sergey S.</div>
                    <div class="position">UI Designer</div>
                  </div>
                  <div class="info">
                    Easy to change and easy to create new elements with color swatches.
                    <div class="social-btns">
                      <a href="#">
                        <div class="fui-vimeo"></div>
                        <div class="fui-vimeo"></div>
                      </a>
                      <a href="#">
                        <div class="fui-facebook"></div>
                        <div class="fui-facebook"></div>
                      </a>
                      <a href="#">
                        <div class="fui-twitter"></div>
                        <div class="fui-twitter"></div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="member-wrapper">
                <div class="member">
                  <div class="photo-wrapper">
                    <div class="photo">
                      <img src="../../common-files/img/crew/adrian-v.png" alt="">
                    </div>
                    <div class="name">Adrian V.</div>
                    <div class="position">Founder</div>
                  </div>
                  <div class="info">
                    Easy to change and easy to create new elements with color swatches.
                    <div class="social-btns">
                      <a href="#">
                        <div class="fui-vimeo"></div>
                        <div class="fui-vimeo"></div>
                      </a>
                      <a href="#">
                        <div class="fui-facebook"></div>
                        <div class="fui-facebook"></div>
                      </a>
                      <a href="#">
                        <div class="fui-twitter"></div>
                        <div class="fui-twitter"></div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="members">
              <div class="member-wrapper">
                <div class="member">
                  <div class="photo-wrapper">
                    <div class="photo">
                      <img src="../../common-files/img/crew/edvard-k.png" alt="">
                    </div>
                    <div class="name">Vladimir K.</div>
                    <div class="position">UI Designer</div>
                  </div>
                  <div class="info">
                    Easy to change and easy to create new elements with color swatches.
                    <div class="social-btns">
                      <a href="#">
                        <div class="fui-vimeo"></div>
                        <div class="fui-vimeo"></div>
                      </a>
                      <a href="#">
                        <div class="fui-facebook"></div>
                        <div class="fui-facebook"></div>
                      </a>
                      <a href="#">
                        <div class="fui-twitter"></div>
                        <div class="fui-twitter"></div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="member-wrapper">
                <div class="member">
                  <div class="photo-wrapper">
                    <div class="photo">
                      <img src="../../common-files/img/crew/oxana-n.png" alt="">
                    </div>
                    <div class="name">Sergey S.</div>
                    <div class="position">UI Designer</div>
                  </div>
                  <div class="info">
                    Easy to change and easy to create new elements with color swatches.
                    <div class="social-btns">
                      <a href="#">
                        <div class="fui-vimeo"></div>
                        <div class="fui-vimeo"></div>
                      </a>
                      <a href="#">
                        <div class="fui-facebook"></div>
                        <div class="fui-facebook"></div>
                      </a>
                      <a href="#">
                        <div class="fui-twitter"></div>
                        <div class="fui-twitter"></div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="member-wrapper">
                <div class="member">
                  <div class="photo-wrapper">
                    <div class="photo">
                      <img src="../../common-files/img/crew/tatiana-y.png" alt="">
                    </div>
                    <div class="name">Adrian V.</div>
                    <div class="position">Founder</div>
                  </div>
                  <div class="info">
                    Easy to change and easy to create new elements with color swatches.
                    <div class="social-btns">
                      <a href="#">
                        <div class="fui-vimeo"></div>
                        <div class="fui-vimeo"></div>
                      </a>
                      <a href="#">
                        <div class="fui-facebook"></div>
                        <div class="fui-facebook"></div>
                      </a>
                      <a href="#">
                        <div class="fui-twitter"></div>
                        <div class="fui-twitter"></div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--/.container-->
        </section>
        <!-- crew-3 -->
        <button class="read-man" id="crew-3">
          ?
        </button>
        <div class="crew-3-mask mask">
          <div class="container">
            <div class="hover-text">
              <div class="hu-border"><span>?</span>
                <h1>HOW TO USE THIS BLOCK</h1>
              </div>
            </div>
          </div>
        </div>
        <section class="crew-3">
          <div class="container">
            <h3>Startup Framework<br/>
            The Second Sneak-Peek </h3>
            <div class="title">
              <a href="#">musican</a>
              <a href="#" class="active">designer</a>
              <a href="#">founder</a>
              <a href="#">photographer</a>
              <a href="#">analytic</a>
              <a href="#">good girl</a>
              <a href="#" class="active">tourist</a>
              <span class="social-btns">
                <a href="#">
                    <div class="fui-vimeo"></div>
                    <div class="fui-vimeo"></div>
                </a>
                <a href="#">
                    <div class="fui-facebook"></div>
                    <div class="fui-facebook"></div>
                </a>
                <a href="#">
                    <div class="fui-twitter"></div>
                    <div class="fui-twitter"></div>
                </a>
            </span>
            </div>
            <div class="members">
              <div class="member-wrapper">
                <div class="member">
                  <div class="photo-wrapper">
                    <div class="photo">
                      <img src="../../common-files/img/crew/vladimir-k.png" alt="">
                    </div>
                    <div class="overlay"><span class="fui-eye"></span>
                    </div>
                    <div class="name">Vladimir K.</div>
                  </div>
                </div>
              </div>
              <div class="member-wrapper">
                <div class="member">
                  <div class="photo-wrapper">
                    <div class="photo">
                      <img src="../../common-files/img/crew/sergey-s.png" alt="">
                    </div>
                    <div class="overlay"><span class="fui-eye"></span>
                    </div>
                    <div class="name">Sergey S.</div>
                  </div>
                </div>
              </div>
              <div class="member-wrapper">
                <div class="member">
                  <div class="photo-wrapper">
                    <div class="photo">
                      <img src="../../common-files/img/crew/adrian-v.png" alt="">
                    </div>
                    <div class="overlay"><span class="fui-eye"></span>
                    </div>
                    <div class="name">Adrian V.</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="members">
              <div class="member-wrapper">
                <div class="member">
                  <div class="photo-wrapper">
                    <div class="photo">
                      <img src="../../common-files/img/crew/edvard-k.png" alt="">
                    </div>
                    <div class="overlay"><span class="fui-eye"></span>
                    </div>
                    <div class="name">Vladimir K.</div>
                  </div>
                </div>
              </div>
              <div class="member-wrapper">
                <div class="member">
                  <div class="photo-wrapper">
                    <div class="photo">
                      <img src="../../common-files/img/crew/oxana-n.png" alt="">
                    </div>
                    <div class="overlay"><span class="fui-eye"></span>
                    </div>
                    <div class="name">Sergey S.</div>
                  </div>
                </div>
              </div>
              <div class="member-wrapper">
                <div class="member">
                  <div class="photo-wrapper">
                    <div class="photo">
                      <img src="../../common-files/img/crew/tatiana-y.png" alt="">
                    </div>
                    <div class="overlay"><span class="fui-eye"></span>
                    </div>
                    <div class="name">Adrian V.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--/.container-->
        </section>
        <!-- crew-4 -->
        <button class="read-man" id="crew-4">
          ?
        </button>
        <div class="crew-4-mask mask">
          <div class="container">
            <div class="hover-text">
              <div class="hu-border"><span>?</span>
                <h1>HOW TO USE THIS BLOCK</h1>
              </div>
            </div>
          </div>
        </div>
        <section class="crew-4">
          <div class="container">
            <h3>Startup Framework<br/>
            The Second Sneak-Peek of Startup Framework</h3>
            <div class="members">
              <div class="member-wrapper">
                <div class="member">
                  <div class="photo-wrapper">
                    <div class="photo">
                      <img src="../../common-files/img/crew/vladimir-k.png" alt="">
                    </div>
                    <div class="overlay">
                      <a href="#"><span class="fui-vimeo"></span></a>
                      <a href="#"><span class="fui-facebook"></span></a>
                      <a href="#"><span class="fui-twitter"></span></a>
                    </div>
                  </div>
                  <div class="info">
                    <div class="name">Vladimir Kudinov</div>
                    <b>Designer</b> who makes easy to change and easy to create new elements.
                    <div class="contacts">
                      <a href="#">http://vladimirkudinov.com</a>
                      <br>
                      <a href="#">@stSilent</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="member-wrapper">
                <div class="member">
                  <div class="photo-wrapper">
                    <div class="photo">
                      <img src="../../common-files/img/crew/sergey-s.png" alt="">
                    </div>
                    <div class="overlay">
                      <a href="#"><span class="fui-vimeo"></span></a>
                      <a href="#"><span class="fui-facebook"></span></a>
                      <a href="#"><span class="fui-twitter"></span></a>
                    </div>
                  </div>
                  <div class="info">
                    <div class="name">Sergey Shmidt</div>
                    <b>Designer</b> who makes easy to change and easy to create new elements.
                    <div class="contacts">
                      <a href="#">http://vladimirkudinov.com</a>
                      <br>
                      <a href="#">@stSilent</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="member-wrapper">
                <div class="member">
                  <div class="photo-wrapper">
                    <div class="photo">
                      <img src="../../common-files/img/crew/adrian-v.png" alt="">
                    </div>
                    <div class="overlay">
                      <a href="#"><span class="fui-vimeo"></span></a>
                      <a href="#"><span class="fui-facebook"></span></a>
                      <a href="#"><span class="fui-twitter"></span></a>
                    </div>
                  </div>
                  <div class="info">
                    <div class="name">Adrian Valeanu</div>
                    <b>Designer</b> who makes easy to change and easy to create new elements.
                    <div class="contacts">
                      <a href="#">http://vladimirkudinov.com</a>
                      <br>
                      <a href="#">@stSilent</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--/.container-->
        </section>
      </div>
      <!-- manual sections -->
      <div class="manual">
        <a href="index.html" class="man-brand"> <span class="logotype">Startup</span>  <span class="doc-title">user manual</span>
        </a>
        <div class="crew-1">
          <button class="back-button">&#10005;</button>
          <div class="content-man">
            <h1>Block Crew #1</h1>
            <ol>
              <li>
                <h3>Overview</h3>
                <p>
                  This block was specifically developed to show your company or project crew. All the crew blocks have special image areas with a hover effect. You need to implement the functionality behind the user click on these elements yourself.
                </p>
              </li>
              <li>
                <h3>Installation</h3>
                <p>
                  If you haven't already done all the instructions from the <a href="how_to_install.html">how to install</a> page of this documentation, please do that first.
                </p>
              </li>
              <li>
                <h3>CSS version:</h3>
                <p>
                  To use this block, copy and paste the following line of code into your HTML file:
                </p>
                <pre class="language-markup"><code class="language-markup"><section class="crew-1">
    <div class="container">
        <h3>Features of Startup Design Framework</h3>
        <div class="members">
            <div class="member-wrapper">
                <div class="member">
                    <div class="photo-wrapper">
                        <div class="photo"><img src="../../common-files/img/crew/vladimir-k.png" alt=""></div>
                        <div class="overlay"><span class="fui-eye"></span></div>
                    </div>
                    <div class="info">
                        <div class="name">Vladimir Kudinov</div>
                        UI Designer
                    </div>
                </div>
            </div>
            <div class="member-wrapper">
                <div class="member">
                    <div class="photo-wrapper">
                        <div class="photo"><img src="../../common-files/img/crew/sergey-s.png" alt=""></div>
                        <div class="overlay"><span class="fui-eye"></span></div>
                    </div>
                    <div class="info">
                        <div class="name">Sergey Shmidt</div>
                        UI Designer
                    </div>
                </div>
            </div>
            <div class="member-wrapper">
                <div class="member">
                    <div class="photo-wrapper">
                        <div class="photo"><img src="../../common-files/img/crew/adrian-v.png" alt=""></div>
                        <div class="overlay"><span class="fui-eye"></span></div>
                    </div>
                    <div class="info">
                        <div class="name">Adrian Valeanu</div>
                        Founder
                    </div>
                </div>
            </div>
        </div>
        <div class="members">
            <div class="member-wrapper">
                <div class="member">
                    <div class="photo-wrapper">
                        <div class="photo"><img src="../../common-files/img/crew/edvard-k.png" alt=""></div>
                        <div class="overlay"><span class="fui-eye"></span></div>
                    </div>
                    <div class="info">
                        <div class="name">Vladimir Kudinov</div>
                        UI Designer
                    </div>
                </div>
            </div>
            <div class="member-wrapper">
                <div class="member">
                    <div class="photo-wrapper">
                        <div class="photo"><img src="../../common-files/img/crew/oxana-n.png" alt=""></div>
                        <div class="overlay"><span class="fui-eye"></span></div>
                    </div>
                    <div class="info">
                        <div class="name">Sergey Shmidt</div>
                        UI Designer
                    </div>
                </div>
            </div>
            <div class="member-wrapper">
                <div class="member">
                    <div class="photo-wrapper">
                        <div class="photo"><img src="../../common-files/img/crew/tatiana-y.png" alt=""></div>
                        <div class="overlay"><span class="fui-eye"></span></div>
                    </div>
                    <div class="info">
                        <div class="name">Adrian Valeanu</div>
                        Founder
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/.container-->
</section></code></pre>
              </li>
              <li>
                <h3>LESS version:</h3>
                <p>
                  Copy the same code as in css version and paste it in your '<strong>.less</strong>' file. Put the following line after that code:
                </p>
                <pre class="language-scss"><code>@import '../../ui-kit/ui-kit-crew/less/crew-1.less';</code></pre>
              </li>
              <li>
                <h3>Component Modification:</h3>
                <p>
                  In this section you will see what modifications you can do to the block.
                </p>
                <p>
                  This block has a slogan on the top and three columns which show the crew members in a special box. You can modify the info in any of these elements, but you should keep the same HTML structure to maintain its look and functionality.
                </p>
                <p>
                  In order to add images into the boxes you need to insert your image between
                  <code class="language-markup">&lt;div class="photo"&gt;...&lt;/div&gt;</code>
.
                </p>
                <p>
                  Each of these blocks has a special information area
                  <code class="language-markup">&lt;div class="info"&gt;...&lt;/div&gt;</code>, where you can put information about the crew member.
                </p>
              </li>
            </ol>
          </div>
        </div>
        <div class="crew-2">
          <button class="back-button">&#10005;</button>
          <div class="content-man">
            <h1>Block Crew #2</h1>
            <ol>
              <li>
                <h3>Overview</h3>
                <p>
                  This block was specifically developed to show your company or project crew. All the crew blocks have special image areas with a hover effect. You need to implement the functionality behind the user click on these elements yourself.
                </p>
              </li>
              <li>
                <h3>Installation</h3>
                <p>
                  If you haven't already done all the instructions from the <a href="how_to_install.html">how to install</a> page of this documentation, please do that first.
                </p>
              </li>
              <li>
                <h3>CSS version:</h3>
                <p>
                  To use this block, copy and paste the following line of code into your HTML file:
                </p>
                <pre class="language-markup"><code class="language-markup"><section class="crew-2">
    <div class="container">
        <h3>Features of Startup Design Framework</h3>
        <div class="members">
            <div class="member-wrapper">
                <div class="member">
                    <div class="photo-wrapper">
                        <div class="photo"><img src="../../common-files/img/crew/vladimir-k.png" alt=""></div>
                        <div class="name">Vladimir K.</div>
                        <div class="position">UI Designer</div>
                    </div>
                    <div class="info">
                        Easy to change and easy to create new elements with color swatches.
                        <div class="social-btns">
                            <a href="#">
                                <div class="fui-vimeo"></div>
                                <div class="fui-vimeo"></div>
                            </a>
                            <a href="#">
                                <div class="fui-facebook"></div>
                                <div class="fui-facebook"></div>
                            </a>
                            <a href="#">
                                <div class="fui-twitter"></div>
                                <div class="fui-twitter"></div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="member-wrapper">
                <div class="member">
                    <div class="photo-wrapper">
                        <div class="photo"><img src="../../common-files/img/crew/sergey-s.png" alt=""></div>
                        <div class="name">Sergey S.</div>
                        <div class="position">UI Designer</div>
                    </div>
                    <div class="info">
                        Easy to change and easy to create new elements with color swatches.
                        <div class="social-btns">
                            <a href="#">
                                <div class="fui-vimeo"></div>
                                <div class="fui-vimeo"></div>
                            </a>
                            <a href="#">
                                <div class="fui-facebook"></div>
                                <div class="fui-facebook"></div>
                            </a>
                            <a href="#">
                                <div class="fui-twitter"></div>
                                <div class="fui-twitter"></div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="member-wrapper">
                <div class="member">
                    <div class="photo-wrapper">
                        <div class="photo"><img src="../../common-files/img/crew/adrian-v.png" alt=""></div>
                        <div class="name">Adrian V.</div>
                        <div class="position">Founder</div>
                    </div>
                    <div class="info">
                        Easy to change and easy to create new elements with color swatches.
                        <div class="social-btns">
                            <a href="#">
                                <div class="fui-vimeo"></div>
                                <div class="fui-vimeo"></div>
                            </a>
                            <a href="#">
                                <div class="fui-facebook"></div>
                                <div class="fui-facebook"></div>
                            </a>
                            <a href="#">
                                <div class="fui-twitter"></div>
                                <div class="fui-twitter"></div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="members">
            <div class="member-wrapper">
                <div class="member">
                    <div class="photo-wrapper">
                        <div class="photo"><img src="../../common-files/img/crew/edvard-k.png" alt=""></div>
                        <div class="name">Vladimir K.</div>
                        <div class="position">UI Designer</div>
                    </div>
                    <div class="info">
                        Easy to change and easy to create new elements with color swatches.
                        <div class="social-btns">
                            <a href="#">
                                <div class="fui-vimeo"></div>
                                <div class="fui-vimeo"></div>
                            </a>
                            <a href="#">
                                <div class="fui-facebook"></div>
                                <div class="fui-facebook"></div>
                            </a>
                            <a href="#">
                                <div class="fui-twitter"></div>
                                <div class="fui-twitter"></div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="member-wrapper">
                <div class="member">
                    <div class="photo-wrapper">
                        <div class="photo"><img src="../../common-files/img/crew/oxana-n.png" alt=""></div>
                        <div class="name">Sergey S.</div>
                        <div class="position">UI Designer</div>
                    </div>
                    <div class="info">
                        Easy to change and easy to create new elements with color swatches.
                        <div class="social-btns">
                            <a href="#">
                                <div class="fui-vimeo"></div>
                                <div class="fui-vimeo"></div>
                            </a>
                            <a href="#">
                                <div class="fui-facebook"></div>
                                <div class="fui-facebook"></div>
                            </a>
                            <a href="#">
                                <div class="fui-twitter"></div>
                                <div class="fui-twitter"></div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="member-wrapper">
                <div class="member">
                    <div class="photo-wrapper">
                        <div class="photo"><img src="../../common-files/img/crew/tatiana-y.png" alt=""></div>
                        <div class="name">Adrian V.</div>
                        <div class="position">Founder</div>
                    </div>
                    <div class="info">
                        Easy to change and easy to create new elements with color swatches.
                        <div class="social-btns">
                            <a href="#">
                                <div class="fui-vimeo"></div>
                                <div class="fui-vimeo"></div>
                            </a>
                            <a href="#">
                                <div class="fui-facebook"></div>
                                <div class="fui-facebook"></div>
                            </a>
                            <a href="#">
                                <div class="fui-twitter"></div>
                                <div class="fui-twitter"></div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/.container-->
</section></code></pre>
              </li>
              <li>
                <h3>LESS version:</h3>
                <p>
                  Copy the same code as in css version and paste it in your '<strong>.less</strong>' file. Put the following line after that code:
                </p>
                <pre class="language-scss"><code>@import '../../ui-kit/ui-kit-crew/less/crew-2.less';</code></pre>
                <h4>All versions:</h4>
                <p>
                  In this section you will see what modifications you can do to the block.
                </p>
                <p>
                  This block has a slogan on the top and three columns which show the crew members in a special box. You can modify the info in any of these elements, but you should keep the same HTML structure to maintain its look and functionality.
                </p>
                <p>
                  In order to add images into the boxes you need to insert your image between <code class="language-markup">&lt;div class="photo"&gt;...&lt;/div&gt;</code>
.
                </p>
                <p>
                  Each of these blocks has a special information block <code class="language-markup">&lt;div class="info"&gt;...&lt;/div&gt;</code>, where you can put information about the crew member. Each of these blocks also has social buttons on the
                  bottom.
                </p>
              </li>
            </ol>
          </div>
        </div>
        <div class="crew-3">
          <button class="back-button">&#10005;</button>
          <div class="content-man">
            <h1>Block Crew #3</h1>
            <ol>
              <li>
                <h3>Overview</h3>
                <p>
                  This block was specifically developed to show your company's or project's crew. All the crew blocks have special image areas with a hover effect. You need to implement the functionality behind the user click on these elements yourself.
                </p>
              </li>
              <li>
                <h3>Installation</h3>
                <p>
                  If you haven't already done all the instructions from the <a href="how_to_install.html">how to install</a> page of this documentation, please do that first.
                </p>
              </li>
              <li>
                <h3>CSS version:</h3>
                <p>
                  To use this block, copy and paste the following line of code into your HTML file:
                </p>
                <pre class="language-markup"><code class="language-markup"><section class="crew-3">
    <div class="container">
        <h3 >Startup Framework<br/>
            The Second Sneak-Peek </h3>
        <div class="title">
            <a href="#">musican</a>
            <a href="#" class="active">designer</a>
            <a href="#">founder</a>
            <a href="#">photographer</a>
            <a href="#">analytic</a>
            <a href="#">good girl</a>
            <a href="#" class="active">tourist</a>
            <span class="social-btns">
                <a href="#">
                    <div class="fui-vimeo"></div>
                    <div class="fui-vimeo"></div>
                </a>
                <a href="#">
                    <div class="fui-facebook"></div>
                    <div class="fui-facebook"></div>
                </a>
                <a href="#">
                    <div class="fui-twitter"></div>
                    <div class="fui-twitter"></div>
                </a>
            </span>
        </div>
        <div class="members">
            <div class="member-wrapper">
                <div class="member">
                    <div class="photo-wrapper">
                        <div class="photo"><img src="../../common-files/img/crew/vladimir-k.png" alt=""></div>
                        <div class="overlay"><span class="fui-eye"></span></div>
                        <div class="name">Vladimir K.</div>
                    </div>
                </div>
            </div>
            <div class="member-wrapper">
                <div class="member">
                    <div class="photo-wrapper">
                        <div class="photo"><img src="../../common-files/img/crew/sergey-s.png" alt=""></div>
                        <div class="overlay"><span class="fui-eye"></span></div>
                        <div class="name">Sergey S.</div>
                    </div>
                </div>
            </div>
            <div class="member-wrapper">
                <div class="member">
                    <div class="photo-wrapper">
                        <div class="photo"><img src="../../common-files/img/crew/adrian-v.png" alt=""></div>
                        <div class="overlay"><span class="fui-eye"></span></div>
                        <div class="name">Adrian V.</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="members">
            <div class="member-wrapper">
                <div class="member">
                    <div class="photo-wrapper">
                        <div class="photo"><img src="../../common-files/img/crew/edvard-k.png" alt=""></div>
                        <div class="overlay"><span class="fui-eye"></span></div>
                        <div class="name">Vladimir K.</div>
                    </div>
                </div>
            </div>
            <div class="member-wrapper">
                <div class="member">
                    <div class="photo-wrapper">
                        <div class="photo"><img src="../../common-files/img/crew/oxana-n.png" alt=""></div>
                        <div class="overlay"><span class="fui-eye"></span></div>
                        <div class="name">Sergey S.</div>
                    </div>
                </div>
            </div>
            <div class="member-wrapper">
                <div class="member">
                    <div class="photo-wrapper">
                        <div class="photo"><img src="../../common-files/img/crew/tatiana-y.png" alt=""></div>
                        <div class="overlay"><span class="fui-eye"></span></div>
                        <div class="name">Adrian V.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/.container-->
</section></code></pre>
              </li>
              <li>
                <h3>LESS version:</h3>
                <p>
                  Copy the same code as in css version and paste it in your '<strong>.less</strong>' file. Put the following line after that code:
                </p>
                <pre class="language-scss"><code>@import '../../ui-kit/ui-kit-crew/less/crew-3.less';</code></pre>
              </li>
              <li>
                <h3>Component Modification:</h3>
                <p>
                  In this section you will see what modifications you can do to the block.
                </p>
                <p>
                  This block has a slogan on the top and three columns which show the crew members in a special box. You can modify the info in any of these elements, but you should keep the same HTML structure to maintain its look and functionality.
                </p>
                <p>
                  In order to add images into the boxes you need to insert your image between
                  <code class="language-markup">&lt;div class="photo"&gt;...&lt;/div&gt;</code>
.
                </p>
                <p>
                  Each of these boxes has a special area inside for displaying the name of the crew member:
                  <code class="language-markup">&lt;div class="name"&gt;...&lt;/div&gt;</code>.
                </p>
              </li>
            </ol>
          </div>
        </div>
        <div class="crew-4">
          <button class="back-button">&#10005;</button>
          <div class="content-man">
            <h1>Block Crew #4</h1>
            <ol>
              <li>
                <h3>Overview</h3>
                <p>
                  This block was specifically developed to show your company's or project's crew. All the crew blocks have special image areas with a hover effect. You need to implement the functionality behind the user click on these elements yourself.
                </p>
              </li>
              <li>
                <h3>Installation</h3>
                <p>
                  If you haven't already done all the instructions from the <a href="how_to_install.html">how to install</a> page of this documentation, please do that first.
                </p>
              </li>
              <li>
                <h3>CSS version:</h3>
                <p>
                  To use this block, copy and paste the following line of code into your HTML file:
                </p>
                <pre class="language-markup"><code class="language-markup"><section class="crew-4">
    <div class="container">
        <h3 >Startup Framework<br/>
            The Second Sneak-Peek of Startup Framework</h3>
        <div class="members">
            <div class="member-wrapper">
                <div class="member">
                    <div class="photo-wrapper">
                        <div class="photo"><img src="../../common-files/img/crew/vladimir-k.png" alt=""></div>
                        <div class="overlay">
                            <a href="#"><span class="fui-vimeo"></span></a>
                            <a href="#"><span class="fui-facebook"></span></a>
                            <a href="#"><span class="fui-twitter"></span></a>
                        </div>
                    </div>
                    <div class="info">
                        <div class="name">Vladimir Kudinov</div>
                        <b>Designer</b> who makes easy to change and easy to create new elements.
                        <div class="contacts">
                            <a href="#">http://vladimirkudinov.com</a><br>
                            <a href="#">@stSilent</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="member-wrapper">
                <div class="member">
                    <div class="photo-wrapper">
                        <div class="photo"><img src="../../common-files/img/crew/sergey-s.png" alt=""></div>
                        <div class="overlay">
                            <a href="#"><span class="fui-vimeo"></span></a>
                            <a href="#"><span class="fui-facebook"></span></a>
                            <a href="#"><span class="fui-twitter"></span></a>
                        </div>
                    </div>
                    <div class="info">
                        <div class="name">Sergey Shmidt</div>
                        <b>Designer</b> who makes easy to change and easy to create new elements.
                        <div class="contacts">
                            <a href="#">http://vladimirkudinov.com</a><br>
                            <a href="#">@stSilent</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="member-wrapper">
                <div class="member">
                    <div class="photo-wrapper">
                        <div class="photo"><img src="../../common-files/img/crew/adrian-v.png" alt=""></div>
                        <div class="overlay">
                            <a href="#"><span class="fui-vimeo"></span></a>
                            <a href="#"><span class="fui-facebook"></span></a>
                            <a href="#"><span class="fui-twitter"></span></a>
                        </div>
                    </div>
                    <div class="info">
                        <div class="name">Adrian Valeanu</div>
                        <b>Designer</b> who makes easy to change and easy to create new elements.
                        <div class="contacts">
                            <a href="#">http://vladimirkudinov.com</a><br>
                            <a href="#">@stSilent</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/.container-->
</section></code></pre>
              </li>
              <li>
                <h3>LESS version:</h3>
                <p>
                  Copy the same code as in css version and paste it in your '<strong>.less</strong>' file. Put the following line after that code:
                </p>
                <pre class="language-scss"><code>@import '../../ui-kit/ui-kit-crew/less/crew-4.less';</code></pre>
              </li>
              <li>
                <h3>Component Modification:</h3>
                <p>
                  In this section you will see what modifications you can do to the block.
                </p>
                <p>
                  This block has a slogan on the top and three columns which show the crew members in a special box. You can modify the info in any of these elements, but you should keep the same HTML structure to maintain its look and functionality.
                </p>
                <p>
                  In order to add images into the boxes you need to insert your image between <code class="language-markup">&lt;div class="photo"&gt;...&lt;/div&gt;</code>
.
                </p>
                <p>
                  Each of these blocks has a special information area <code class="language-markup">&lt;div class="info"&gt;...&lt;/div&gt;</code>, where you can place information about the crew member.
                </p>
                <p>
                  Each of the crew elements also has social buttons inside the boxes that are visible only in hover state. These buttons are located inside <code class="language-markup">&lt;div class="overlay"&gt;...&lt;/div&gt;</code>
.
                </p>
              </li>
            </ol>
          </div>
        </div>
      </div>
    </div>
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../flat-ui/js/bootstrap.min.js"></script>
    <script src="../../common-files/js/jquery.scrollTo-1.4.3.1-min.js"></script>
    <script src="../../common-files/js/modernizr.custom.js"></script>
    <script src="../../common-files/js/page-transitions.js"></script>
    <script src="../../common-files/js/easing.min.js"></script>
    <script src="../../common-files/js/jquery.svg.js"></script>
    <script src="../../common-files/js/jquery.svganim.js"></script>
    <script src="../../common-files/js/startup-kit.js"></script>
    <script src="../../common-files/js/jquery.backgroundvideo.min.js"></script>
    <script src="../../common-files/js/froogaloop.min.js"></script>
    <script src="../../common-files/js/jquery.bxslider.min.js"></script>
    <script src="../../common-files/js/jquery.sharrre.min.js"></script>
    <script src="../js/prism/prism.js"></script>
    <script src="../../common-files/js/masonry.pkgd.min.js"></script>
    <script src="../js/script.js"></script>
  </body>
</html>