<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Startup user manual - Prices</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="shortcut icon" href="../../flat-ui/images/favicon.ico">
    <link rel="stylesheet" href="../../flat-ui/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../../flat-ui/css/flat-ui.css">
    <!-- Using only with Flat-UI (free)-->
    <link rel="stylesheet" href="../../common-files/css/icon-font.css">
    <!-- end -->
    <link rel="stylesheet" href="../../common-files/css/animations.css">
    <link rel="stylesheet" href="../../common-files/css/jquery.bxslider.css">
    <link rel="stylesheet" href="../read/css/style.css">
    <script src="../../common-files/js/jquery-1.10.2.min.js"></script>
  </head>
  <body>
    <nav class="dockbar navbar-fixed-top" id="header-dockbar">
      <menu class="main-menu">
        <div class="container">
          <div class="row">
            <a href="index.html" class="man-brand col-sm-3">
              <span class="logotype">Startup</span>
              <span class="doc-title">user manual</span>
            </a>
            <button id="open-close-menu" class="menu-btn btn-inverse"><span class="fui-list"></span>
            </button>
            <dl class="col-sm-8">
              <dd><a href="index.html">overview</a>
              </dd>
              <dd><a href="how_to_install.html">how to install</a>
              </dd>
              <dd><a href="tutorials.html">tutorials</a>
              </dd>
              <dd><a href="faq.html">f.a.q.</a>
              </dd>
            </dl>
          </div>
        </div>
      </menu>
      <menu class="sub-menu">
        <div class="container">
          <div class="row">
            <span class="sm-title col-sm-3">components</span>
            <dl class="col-sm-9">
              <dd><a href="headers.html">Header</a>
              </dd>
              <dd><a href="contents.html">Content 1</a>
              </dd>
              <dd><a href="contents2.html">Content 2</a>
              </dd>
              <dd><a href="footers.html">Footer</a>
              </dd>
              <dd><a href="projects.html">Projects</a>
              </dd>
              <dd><a href="prices.html">Price</a>
              </dd>
              <dd><a href="blogs.html">Blog</a>
              </dd>
              <dd><a href="crews.html">Crew</a>
              </dd>
              <dd><a href="contacts.html">Contact</a>
              </dd>
            </dl>
          </div>
        </div>
      </menu>
      <menu class="colapsed-menu">
        <dl>
          <dd><a href="index.html">overview</a>
            <dl>
              <dd><a href="headers.html">Header</a>
              </dd>
              <dd><a href="contents.html">Content 1</a>
              </dd>
              <dd><a href="contents2.html">Content 2</a>
              </dd>
              <dd><a href="footers.html">Footer</a>
              </dd>
              <dd><a href="projects.html">Projects</a>
              </dd>
              <dd><a href="prices.html">Price</a>
              </dd>
              <dd><a href="blogs.html">Blog</a>
              </dd>
              <dd><a href="crews.html">Crew</a>
              </dd>
              <dd><a href="contacts.html">Contact</a>
              </dd>
            </dl>
          </dd>
          <dd><a href="how_to_install.html">how to install</a>
          </dd>
          <dd><a href="tutorials.html">tutorials</a>
          </dd>
          <dd><a href="faq.html">f.a.q.</a>
          </dd>
        </dl>
      </menu>
    </nav>
    <div class="mcontent">
      <div class="page-wrapper">
        <!-- demo sections -->
        <!-- price-1 -->
        <button class="read-man" id="price-1">
          ?
        </button>
        <div class="price-1-mask mask">
          <div class="container">
            <div class="hover-text">
              <div class="hu-border"><span>?</span>
                <h1>HOW TO USE THIS BLOCK</h1>
              </div>
            </div>
          </div>
        </div>
        <section class="price-1">
          <div class="container">
            <div class="row plans">
              <div class="col-sm-4">
                <div class="plan">
                  <div class="title">Starter</div>
                  <div class="price">19$/month</div>
                  <div class="description">
                    10,000 messages
                    <br>
                    <b>unlimited</b> data
                    <br>
                    <b>unlimited</b> users
                    <br>first 10 day free
                  </div>
                  <a class="btn disabled" href="#">Your Current Plan</a>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="plan">
                  <div class="title">Professional</div>
                  <div class="price">39$/month</div>
                  <div class="description">
                    10,000 messages
                    <br>
                    <b>unlimited</b> data
                    <br>
                    <b>unlimited</b> users
                    <br>first 30 day free
                  </div>
                  <a class="btn btn-primary" href="#">Change to this Plan</a>
                  <div class="ribbon">NEW</div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="plan">
                  <div class="title">Business</div>
                  <div class="price">59$/month</div>
                  <div class="description">
                    10,000 messages
                    <br>
                    <b>unlimited</b> data
                    <br>
                    <b>unlimited</b> users
                    <br>first 100 day free
                  </div>
                  <a class="btn btn-primary" href="#">Change to this Plan</a>
                </div>
              </div>
            </div>
          </div>
          <!--/.container-->
        </section>
        <!-- price-2 -->
        <button class="read-man" id="price-2">
          ?
        </button>
        <div class="price-2-mask mask">
          <div class="container">
            <div class="hover-text">
              <div class="hu-border"><span>?</span>
                <h1>HOW TO USE THIS BLOCK</h1>
              </div>
            </div>
          </div>
        </div>
        <section class="price-2">
          <div class="container">
            <div class="plans">
              <div class="plan">
                <div class="title">
                  FREE PLAN
                  <div class="price"><span class="currency">$</span>0<span class="period">/ MO</span>
                  </div>
                  <a class="btn btn-clear btn-small" href="#">AND GET FREE MONTH</a>
                </div>
                <div class="description">
                  <div class="description-box">
                    <span class="fui-cmd"></span> 10,000 messages
                  </div>
                  <div class="description-box">
                    <span class="fui-mic"></span>  <b>unlimited</b> data
                  </div>
                  <div class="description-box">
                    <span class="fui-user"></span>  <b>unlimited</b> users
                  </div>
                  <div class="description-box">
                    <span class="fui-windows"></span> first 10 day free
                  </div>
                </div>
              </div>
              <div class="plan plan-2">
                <div class="title">
                  BUSINESS PLAN
                  <div class="price"><span class="currency">$</span>29<span class="period">/ MO</span>
                  </div>
                  <a class="btn btn-clear btn-small" href="#">AND GET FREE MONTH</a>
                  <div class="ribbon">NEW</div>
                </div>
                <div class="description">
                  <div class="description-box">
                    <span class="fui-cmd"></span> 10,000 messages
                  </div>
                  <div class="description-box">
                    <span class="fui-mic"></span>  <b>unlimited</b> data
                  </div>
                  <div class="description-box">
                    <span class="fui-user"></span>  <b>unlimited</b> users
                  </div>
                  <div class="description-box">
                    <span class="fui-windows"></span> first 10 day free
                  </div>
                </div>
              </div>
              <div class="plan">
                <div class="title">
                  EXTENDED PLAN
                  <div class="price"><span class="currency">$</span>50<span class="period">/ MO</span>
                  </div>
                  <a class="btn btn-clear btn-small" href="#">AND GET FREE MONTH</a>
                </div>
                <div class="description">
                  <div class="description-box">
                    <span class="fui-cmd"></span> 10,000 messages
                  </div>
                  <div class="description-box">
                    <span class="fui-mic"></span>  <b>unlimited</b> data
                  </div>
                  <div class="description-box">
                    <span class="fui-user"></span>  <b>unlimited</b> users
                  </div>
                  <div class="description-box">
                    <span class="fui-windows"></span> first 10 day free
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--/.container-->
        </section>
        <!-- price-3 -->
        <button class="read-man" id="price-3">
          ?
        </button>
        <div class="price-3-mask mask">
          <div class="container">
            <div class="hover-text">
              <div class="hu-border"><span>?</span>
                <h1>HOW TO USE THIS BLOCK</h1>
              </div>
            </div>
          </div>
        </div>
        <section class="price-3">
          <div class="container">
            <div class="plans">
              <div class="plan">
                <div class="title">
                  <div class="img">
                    <img src="../../common-files/icons/retina-ready-s@2x.png" width="117" height="104" alt="">
                  </div>
                  Starter Plan
                </div>
                <div class="price">19$/month</div>
                <div class="description">
                  10,000 messages
                  <br>
                  <b>unlimited</b> data
                  <br>
                  <b>unlimited</b> users
                  <br>first 10 day free
                </div>
                <a class="btn disabled" href="#">Your Current Plan</a>
              </div>
              <div class="plan plan-2">
                <div class="title">
                  <div class="img">
                    <img src="../../common-files/icons/rocket@2x.png" width="101" height="101" alt="">
                  </div>
                  Business Plan
                </div>
                <div class="price">39$/month</div>
                <div class="description">
                  10,000 messages
                  <br>
                  <b>unlimited</b> data
                  <br>
                  <b>unlimited</b> users
                  <br>first 30 day free
                </div>
                <a class="btn btn-primary" href="#">Change to this Plan</a>
              </div>
              <div class="plan">
                <div class="title">
                  <div class="img">
                    <img src="../../common-files/icons/magic-wand@2x.png" width="100" height="100" alt="">
                  </div>
                  Developer Plan
                </div>
                <div class="price">59$/month</div>
                <div class="description">
                  10,000 messages
                  <br>
                  <b>unlimited</b> data
                  <br>
                  <b>unlimited</b> users
                  <br>first 100 day free
                </div>
                <a class="btn btn-primary" href="#">Change to this Plan</a>
              </div>
            </div>
          </div>
          <!--/.container-->
        </section>
        <!-- price-4 -->
        <button class="read-man" id="price-4">
          ?
        </button>
        <div class="price-4-mask mask">
          <div class="container">
            <div class="hover-text">
              <div class="hu-border"><span>?</span>
                <h1>HOW TO USE THIS BLOCK</h1>
              </div>
            </div>
          </div>
        </div>
        <section class="price-4">
          <div class="container">
            <div class="row">
              <div class="col-sm-5">
                <div class="span5 plan">
                  <div class="title">Starter Plan</div>
                  <div class="price">19$/month</div>
                  <div class="description">
                    <div class="description-box">
                      10,000 messages
                    </div>
                    <div class="description-box">
                      <b>unlimited</b> data
                    </div>
                    <div class="description-box">
                      <b>unlimited</b> users
                    </div>
                    <div class="description-box">
                      first 10 day free
                    </div>
                  </div>
                  <a class="btn btn-huge" href="#">Buy this plan</a>
                </div>
              </div>
              <div class="col-sm-6 col-sm-offset-1 description-detail">
                <div class="row">
                  <div class="col-sm-6">
                    <span class="fui-cmd"></span>
                    <h6>Aligned to grid</h6>
Without iconic symbolsreally finish your work - for clearly understand.
                  </div>
                  <div class="col-sm-6">
                    <span class="fui-mic"></span>
                    <h6>Design → Layout</h6>
Easy to change and easy to create new elements with color swatches.
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <span class="fui-user"></span>
                    <h6>Aligned to grid</h6>
Without iconic symbolsreally finish your work - for clearly understand.
                  </div>
                  <div class="col-sm-6">
                    <span class="fui-windows"></span>
                    <h6>Design → Layout</h6>
Easy to change and easy to create new elements with color swatches.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--/.container-->
        </section>
        <!-- price-5 -->
        <button class="read-man" id="price-5">
          ?
        </button>
        <div class="price-5-mask mask">
          <div class="container">
            <div class="hover-text">
              <div class="hu-border"><span>?</span>
                <h1>HOW TO USE THIS BLOCK</h1>
              </div>
            </div>
          </div>
        </div>
        <section class="price-5">
          <div class="container">
            <div class="plans">
              <div class="plan">
                <div class="title">
                  <div class="price">
                    <small>$</small>
0
                  </div>
                  FREE PLAN
                </div>
                <div>
                  <div class="description">
                    <div class="description-box">
                      <big>10,000 users</big>
Without iconic symbolsreally finish your work - for clearly understand.
                    </div>
                    <div class="description-box">
                      <big>10 photos per month</big>
Without iconic symbolsreally finish your work - for clearly understand.
                    </div>
                  </div>
                  <div class="description-more">
                    <span class="fui-cmd"></span>
                    <big>10,000 users</big>
                    <p class="info">Without iconic symbolsreally finish your work - for clearly understand.</p>
                    <a class="btn btn-primary" href="#">Change to this Plan</a>
                  </div>
                </div>
              </div>
              <div class="plan plan-2">
                <div class="title">
                  <div class="price">
                    <small>$</small>
29
                  </div>
                  DEVELOPER PLAN
                </div>
                <div>
                  <div class="description">
                    <div class="description-box">
                      <big>Unlimited users</big>
Without iconic symbolsreally finish your work - for clearly understand.
                    </div>
                    <div class="description-box">
                      <big>10 photos per month</big>
Without iconic symbolsreally finish your work - for clearly understand.
                    </div>
                  </div>
                  <div class="description-more">
                    <span class="fui-cmd"></span>
                    <big>Unlimited users</big>
                    <p class="info">Without iconic symbolsreally finish your work - for clearly understand.</p>
                    <a class="btn btn-primary" href="#">Change to this Plan</a>
                  </div>
                </div>
              </div>
              <div class="plan">
                <div class="title">
                  <div class="price">
                    <small>$</small>
50
                  </div>
                  EXTENDED PLAN
                </div>
                <div>
                  <div class="description">
                    <div class="description-box">
                      <big>50,000 users</big>
Without iconic symbolsreally finish your work - for clearly understand.
                    </div>
                    <div class="description-box">
                      <big>50 photos per month</big>
Without iconic symbolsreally finish your work - for clearly understand.
                    </div>
                  </div>
                  <div class="description-more">
                    <span class="fui-cmd"></span>
                    <big>50,000 users</big>
                    <p class="info">Without iconic symbolsreally finish your work - for clearly understand.</p>
                    <a class="btn btn-primary" href="#">Change to this Plan</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="terms">Be sure to take a look at our
              <br><a href="#">Terms of Use</a> and <a href="#">Privacy
            Policy</a>
            </div>
          </div>
          <!--/.container-->
        </section>
      </div>
      <!-- manual sections -->
      <div class="manual">
        <a href="index.html" class="man-brand"> <span class="logotype">Startup</span>  <span class="doc-title">user manual</span>
        </a>
        <div class="price-1">
          <button class="back-button">&#10005;</button>
          <div class="content-man">
            <h1>Block Price #1</h1>
            <ol>
              <li>
                <h3>Overview</h3>
                <p>
                  These type of blocks are created specifically for displaying prices for your products. All of these blocks are based on a grid and have been designed to show the prices for your products in a convenient way.
                </p>
              </li>
              <li>
                <h3>Installation</h3>
                <p>
                  If you haven't already done all the instructions from the <a href="how_to_install.html">how to install</a> page of this documentation, please do that first.
                </p>
              </li>
              <li>
                <h3>CSS version:</h3>
                <p>
                  To use this block, copy and paste the following line of code into your HTML file:
                </p>
                <pre class="language-markup"><code class="language-markup"><section class="price-1">
    <div class="container">
        <div class="row plans">
            <div class="col-sm-4">
                <div class="plan">
                    <div class="title">Starter</div>
                    <div class="price">19$/month</div>
                    <div class="description">
                        10,000 messages<br>
                        <b>unlimited</b> data<br>
                        <b>unlimited</b> users<br>
                        first 10 day free
                    </div>
                    <a class="btn disabled" href="#">Your Current Plan</a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="plan">
                    <div class="title">Professional</div>
                    <div class="price">39$/month</div>
                    <div class="description">
                        10,000 messages<br>
                        <b>unlimited</b> data<br>
                        <b>unlimited</b> users<br>
                        first 30 day free
                    </div>
                    <a class="btn btn-primary" href="#">Change to this Plan</a>
                    <div class="ribbon">NEW</div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="plan">
                    <div class="title">Business</div>
                    <div class="price">59$/month</div>
                    <div class="description">
                        10,000 messages<br>
                        <b>unlimited</b> data<br>
                        <b>unlimited</b> users<br>
                        first 100 day free
                    </div>
                    <a class="btn btn-primary" href="#">Change to this Plan</a>
                </div>
            </div>
        </div>
    </div>
    <!--/.container-->
</section>
</code></pre>
              </li>
              <li>
                <h3>LESS version:</h3>
                <p>
                  Copy the same code as in css version and paste it in your '<strong>.less</strong>' file. Put the following line after that code:
                </p>
                <pre class="language-scss"><code>@import '../../ui-kit/ui-kit-price/less/price-1.less';</code></pre>
              </li>
              <li>
                <h3>Component Modification:</h3>
                <p>
                  In this section you will see what modifications you can do to the block.
                </p>
                <p>
                  This block has three columns with product headers, descriptions and an action button. Any of these columns can have a special marker for notifying the user about the product being new. Any content in these columns is customizable, but you should follow
                  the HTML structure.
                </p>
                <p>
                  If you want use the "NEW" marker functionality you need to add <code class="language-markup">&lt;div class="ribbon"&gt;NEW&lt;/div&gt;</code>
before the closing tag of the product title <code class="language-markup">&lt;div class="title"&gt;Title&lt;/div&gt;</code>
.
                  You can replace the word "NEW" with another word.
                </p>
                <p>
                  Each product has a button. You need to implement your own functionality for this button. All buttons have two states - normal and disabled. To make a button disabled add the class="<strong>disabled</strong>" to the button.
                </p>
              </li>
              <li>
                <h3>Samples</h3>
                <p>
                  We have created examples for you to see how this block looks along with other content.
                </p>
                <hr/>
                <p>
                  You can see it in next samples:
                  <br/>
                  <a href="../../samples/sample-03/index.html" class="inner-link" target="_blank">sample # 3</a>
                  <br/>
                  <a href="../../samples/sample-09/index.html" class="inner-link" target="_blank">sample # 9</a>
                  <br/>
                  <a href="../../samples/sample-17/index.html" class="inner-link" target="_blank">sample # 17</a>
                </p>
              </li>
            </ol>
          </div>
        </div>
        <div class="price-2">
          <button class="back-button">&#10005;</button>
          <div class="content-man">
            <h1>Block Price #2</h1>
            <ol>
              <li>
                <h3>Overview</h3>
                <p>
                  These type of blocks are created specifically for displaying prices for your products. All of these blocks are based on a grid and have been designed to show the prices for your products in a convenient way.
                </p>
              </li>
              <li>
                <h3>Installation</h3>
                <p>
                  If you haven't already done all the instructions from the <a href="how_to_install.html">how to install</a> page of this documentation, please do that first.
                </p>
              </li>
              <li>
                <h3>CSS version:</h3>
                <p>
                  To use this block, copy and paste the following line of code into your HTML file:
                </p>
                <pre class="language-markup"><code class="language-markup"><section class="price-2">
    <div class="container">
        <div class="plans">
            <div class="plan">
                <div class="title">
                    FREE PLAN
                    <div class="price"><span class="currency">$</span>0<span class="period">/ MO</span></div>
                    <a class="btn btn-clear btn-small" href="#">AND GET FREE MONTH</a>
                </div>
                <div class="description">
                    <div class="description-box">
                        <span class="fui-cmd"></span> 10,000 messages
                    </div>
                    <div class="description-box">
                        <span class="fui-mic"></span> <b>unlimited</b> data
                    </div>
                    <div class="description-box">
                        <span class="fui-user"></span> <b>unlimited</b> users
                    </div>
                    <div class="description-box">
                        <span class="fui-windows"></span> first 10 day free
                    </div>
                </div>
            </div>
            <div class="plan plan-2">
                <div class="title">
                    BUSINESS PLAN
                    <div class="price"><span class="currency">$</span>29<span class="period">/ MO</span></div>
                    <a class="btn btn-clear btn-small" href="#">AND GET FREE MONTH</a>
                    <div class="ribbon">NEW</div>
                </div>
                <div class="description">
                    <div class="description-box">
                        <span class="fui-cmd"></span> 10,000 messages
                    </div>
                    <div class="description-box">
                        <span class="fui-mic"></span> <b>unlimited</b> data
                    </div>
                    <div class="description-box">
                        <span class="fui-user"></span> <b>unlimited</b> users
                    </div>
                    <div class="description-box">
                        <span class="fui-windows"></span> first 10 day free
                    </div>
                </div>
            </div>
            <div class="plan">
                <div class="title">
                    EXTENDED PLAN
                    <div class="price"><span class="currency">$</span>50<span class="period">/ MO</span></div>
                    <a class="btn btn-clear btn-small" href="#">AND GET FREE MONTH</a>
                </div>
                <div class="description">
                    <div class="description-box">
                        <span class="fui-cmd"></span> 10,000 messages
                    </div>
                    <div class="description-box">
                        <span class="fui-mic"></span> <b>unlimited</b> data
                    </div>
                    <div class="description-box">
                        <span class="fui-user"></span> <b>unlimited</b> users
                    </div>
                    <div class="description-box">
                        <span class="fui-windows"></span> first 10 day free
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/.container-->
</section>
</code></pre>
              </li>
              <li>
                <h3>LESS version:</h3>
                <p>
                  Copy the same code as in css version and paste it in your '<strong>.less</strong>' file. Put the following line after that code:
                </p>
                <pre class="language-scss"><code>@import '../../ui-kit/ui-kit-price/less/price-2.less';</code></pre>
              </li>
              <li>
                <h3>Component Modification:</h3>
                <p>
                  In this section you will see what modifications you can do to the block.
                </p>
                <p>
                  This block has three columns with product headers, descriptions and an action button. Any of these columns can have a special marker for notifying the user about the product being new. Any content in these columns is customizable, but you should follow
                  the HTML structure.
                </p>
                <p>
                  If you want use the "NEW" marker functionality you need to add <code class="language-markup">&lt;div class="ribbon"&gt;NEW&lt;/div&gt;</code>
before the closing tag of the product title <code class="language-markup">&lt;div class="title"&gt;Title&lt;/div&gt;</code>
.
                  You can replace the word "NEW" with another word.
                </p>
                <p>
                  Each product has a button. You need to implement your own functionality for this button.
                </p>
              </li>
              <li>
                <h3>Samples</h3>
                <p>
                  We have created this example for you to see how this block looks combined with other content.
                </p>
                <hr/>
                <p>
                  You can see it in <a href="../../samples/sample-18/index.html" class="inner-link" target="_blank">sample # 18</a>
                </p>
              </li>
            </ol>
          </div>
        </div>
        <div class="price-3">
          <button class="back-button">&#10005;</button>
          <div class="content-man">
            <h1>Block Price #3</h1>
            <ol>
              <li>
                <h3>Overview</h3>
                <p>
                  These type of blocks are created specifically for displaying prices for your products. All of these blocks are based on a grid and have been designed to show the prices for your products in a convenient way.
                </p>
              </li>
              <li>
                <h3>Installation</h3>
                <p>
                  If you haven't already done all the instructions from the <a href="how_to_install.html">how to install</a> page of this documentation, please do that first.
                </p>
              </li>
              <li>
                <h3>CSS version:</h3>
                <p>
                  To use this block, copy and paste the following line of code into your HTML file:
                </p>
                <pre class="language-markup"><code class="language-markup"><section class="price-3">
    <div class="container">
        <div class="plans">
            <div class="plan">
                <div class="title">
                    <div class="img"><img src="../../common-files/icons/retina-ready-s@2x.png" width="117" height="104" alt=""></div>
                    Starter Plan
                </div>
                <div class="price">19$/month</div>
                <div class="description">
                    10,000 messages<br>
                    <b>unlimited</b> data<br>
                    <b>unlimited</b> users<br>
                    first 10 day free
                </div>
                <a class="btn disabled" href="#">Your Current Plan</a>
            </div>
            <div class="plan plan-2">
                <div class="title">
                    <div class="img"><img src="../../common-files/icons/rocket@2x.png" width="101" height="101" alt=""></div>
                    Business Plan
                </div>
                <div class="price">39$/month</div>
                <div class="description">
                    10,000 messages<br>
                    <b>unlimited</b> data<br>
                    <b>unlimited</b> users<br>
                    first 30 day free
                </div>
                <a class="btn btn-primary" href="#">Change to this Plan</a>
            </div>
            <div class="plan">
                <div class="title">
                    <div class="img"><img src="../../common-files/icons/magic-wand@2x.png" width="100" height="100" alt=""></div>
                    Developer Plan
                </div>
                <div class="price">59$/month</div>
                <div class="description">
                    10,000 messages<br>
                    <b>unlimited</b> data<br>
                    <b>unlimited</b> users<br>
                    first 100 day free
                </div>
                <a class="btn btn-primary" href="#">Change to this Plan</a>
            </div>
        </div>
    </div>
    <!--/.container-->
</section></code></pre>
              </li>
              <li>
                <h3>LESS version:</h3>
                <p>
                  Copy the same code as in css version and paste it in your '<strong>.less</strong>' file. Put the following line after that code:
                </p>
                <pre class="language-scss"><code>@import '../../ui-kit/ui-kit-price/less/price-3.less';</code></pre>
              </li>
              <li>
                <h3>Component Modification:</h3>
                <p>
                  In this section you will see what modifications you can do to the block.
                </p>
                <p>
                  This block has three columns with a header, a price block, product description and a button. Any content in these columns is customizable, but you should follow the HTML structure.
                </p>
                <p>
                  Each description has a button, but you need to implement the functionality for it youself. All buttons have two states - normal and disabled. To make a button disabled add the class="<strong>disabled</strong>" to the button.
                </p>
              </li>
            </ol>
          </div>
        </div>
        <div class="price-4">
          <button class="back-button">&#10005;</button>
          <div class="content-man">
            <h1>Block Price #4</h1>
            <ol>
              <li>
                <h3>Overview</h3>
                <p>
                  These type of blocks are created specifically for displaying prices for your products. All of these blocks are based on a grid and have been designed to show the prices for your products in a convenient way.
                </p>
              </li>
              <li>
                <h3>Installation</h3>
                <p>
                  If you haven't already done all the instructions from the <a href="how_to_install.html">how to install</a> page of this documentation, please do that first.
                </p>
              </li>
              <li>
                <h3>CSS version:</h3>
                <p>
                  To use this block, copy and paste the following line of code into your HTML file:
                </p>
                <pre class="language-markup"><code class="language-markup"><section class="price-4">
    <div class="container">
        <div class="row">
            <div class="col-sm-5">
                <div class="span5 plan">
                    <div class="title">Starter Plan</div>
                    <div class="price">19$/month</div>
                    <div class="description">
                        <div class="description-box">
                            10,000 messages
                        </div>
                        <div class="description-box">
                            <b>unlimited</b> data
                        </div>
                        <div class="description-box">
                            <b>unlimited</b> users
                        </div>
                        <div class="description-box">
                            first 10 day free
                        </div>
                    </div>
                    <a class="btn btn-huge" href="#">Buy this plan</a>
                </div>
            </div>
            <div class="col-sm-6 col-sm-offset-1 description-detail">
                <div class="row">
                    <div class="col-sm-6">
                        <span class="fui-cmd"></span>
                        <h6>Aligned to grid</h6>
                        Without iconic symbolsreally finish your work - for clearly understand.
                    </div>
                    <div class="col-sm-6">
                        <span class="fui-mic"></span>
                        <h6>Design → Layout</h6>
                        Easy to change and easy to create new elements with color swatches.
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <span class="fui-user"></span>
                        <h6>Aligned to grid</h6>
                        Without iconic symbolsreally finish your work - for clearly understand.
                    </div>
                    <div class="col-sm-6">
                        <span class="fui-windows"></span>
                        <h6>Design → Layout</h6>
                        Easy to change and easy to create new elements with color swatches.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/.container-->
</section>
</code></pre>
              </li>
              <li>
                <h3>LESS version:</h3>
                <p>
                  Copy the same code as in css version and paste it in your '<strong>.less</strong>' file. Put the following line after that code:
                </p>
                <pre class="language-scss"><code>@import '../../ui-kit/ui-kit-price/less/price-4.less';</code></pre>
              </li>
              <li>
                <h3>Component Modification:</h3>
                <p>
                  In this section you will see what modifications you can do to the block.
                </p>
                <p>
                  This block has two columns. The left column has a price plan with a header and some description. This whole plan area is an active link. You need to develop the functionality for it yourself. You can customize the content of the plan, but you should follow
                  the HTML structure.
                </p>
                <p>
                  The right column has description blocks. You can replace the content of each of these blocks, but you should follow the HTML structure.
                </p>
              </li>
            </ol>
          </div>
        </div>
        <div class="price-5">
          <button class="back-button">&#10005;</button>
          <div class="content-man">
            <h1>Block Price #5</h1>
            <ol>
              <li>
                <h3>Overview</h3>
                <p>
                  These type of blocks are created specifically for displaying prices for your products. All of these blocks are based on a grid and have been designed to show the prices for your products in a convenient way.
                </p>
              </li>
              <li>
                <h3>Installation</h3>
                <p>
                  If you haven't already done all the instructions from the <a href="how_to_install.html">how to install</a> page of this documentation, please do that first.
                </p>
              </li>
              <li>
                <h3>CSS version:</h3>
                <p>
                  To use this block, copy and paste the following line of code into your HTML file:
                </p>
                <pre class="language-markup"><code class="language-markup"><section class="price-5">
    <div class="container">
        <div class="plans">
            <div class="plan">
                <div class="title">
                    <div class="price">
                        <small>$</small>
                        0
                    </div>
                    FREE PLAN
                </div>
                <div>
                    <div class="description">
                        <div class="description-box">
                            <big>10,000 users</big>
                            Without iconic symbolsreally finish your work - for clearly understand.
                        </div>
                        <div class="description-box">
                            <big>10 photos per month</big>
                            Without iconic symbolsreally finish your work - for clearly understand.
                        </div>
                    </div>
                    <div class="description-more">
                        <span class="fui-cmd"></span>
                        <big>10,000 users</big>
                        <p class="info">Without iconic symbolsreally finish your work - for clearly understand.</p>
                        <a class="btn btn-primary" href="#">Change to this Plan</a>
                    </div>
                </div>
            </div>
            <div class="plan plan-2">
                <div class="title">
                    <div class="price">
                        <small>$</small>
                        29
                    </div>
                    DEVELOPER PLAN
                </div>
                <div>
                    <div class="description">
                        <div class="description-box">
                            <big>Unlimited users</big>
                            Without iconic symbolsreally finish your work - for clearly understand.
                        </div>
                        <div class="description-box">
                            <big>10 photos per month</big>
                            Without iconic symbolsreally finish your work - for clearly understand.
                        </div>
                    </div>
                    <div class="description-more">
                        <span class="fui-cmd"></span>
                        <big>Unlimited users</big>
                        <p class="info">Without iconic symbolsreally finish your work - for clearly understand.</p>
                        <a class="btn btn-primary" href="#">Change to this Plan</a>
                    </div>
                </div>
            </div>
            <div class="plan">
                <div class="title">
                    <div class="price">
                        <small>$</small>
                        50
                    </div>
                    EXTENDED PLAN
                </div>
                <div>
                    <div class="description">
                        <div class="description-box">
                            <big>50,000 users</big>
                            Without iconic symbolsreally finish your work - for clearly understand.
                        </div>
                        <div class="description-box">
                            <big>50 photos per month</big>
                            Without iconic symbolsreally finish your work - for clearly understand.
                        </div>
                    </div>
                    <div class="description-more">
                        <span class="fui-cmd"></span>
                        <big>50,000 users</big>
                        <p class="info">Without iconic symbolsreally finish your work - for clearly understand.</p>
                        <a class="btn btn-primary" href="#">Change to this Plan</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="terms">Be sure to take a look at our <br><a href="#">Terms of Use</a> and <a href="#">Privacy
            Policy</a></div>
    </div>
    <!--/.container-->
</section></code></pre>
              </li>
              <li>
                <h3>LESS version:</h3>
                <p>
                  Copy the same code as in css version and paste it in your '<strong>.less</strong>' file. Put the following line after that code:
                </p>
                <pre class="language-scss"><code>@import '../../ui-kit/ui-kit-price/less/price-5.less';</code></pre>
              </li>
              <li>
                <h3>Component Modification:</h3>
                <p>
                  In this section you will see what modifications you can do to the block.
                </p>
                <p>
                  This block has three columns with a header, product description and a button which is visible only when the whole box is in hover state. You can customize any of the content in these columns but you should follow the same HTML structure.
                </p>
                <p>
                  Each description has a button, but you need to implement the functionality for it youself. All buttons have two states - normal and disabled. To make a button disabled add the class="<strong>disabled</strong>" to the button.
                </p>
              </li>
              <li>
                <h3>Samples</h3>
                <p>
                  We have created this example for you to see how this block looks combined with other content.
                </p>
                <hr/>
                <p>
                  You can see it in <a href="../../samples/sample-22/index.html" class="inner-link" target="_blank">sample # 22</a>
                </p>
              </li>
            </ol>
          </div>
        </div>
      </div>
    </div>
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../flat-ui/js/bootstrap.min.js"></script>
    <script src="../../common-files/js/jquery.scrollTo-1.4.3.1-min.js"></script>
    <script src="../../common-files/js/modernizr.custom.js"></script>
    <script src="../../common-files/js/page-transitions.js"></script>
    <script src="../../common-files/js/easing.min.js"></script>
    <script src="../../common-files/js/jquery.svg.js"></script>
    <script src="../../common-files/js/jquery.svganim.js"></script>
    <script src="../../common-files/js/startup-kit.js"></script>
    <script src="../../common-files/js/jquery.backgroundvideo.min.js"></script>
    <script src="../../common-files/js/froogaloop.min.js"></script>
    <script src="../../common-files/js/jquery.bxslider.min.js"></script>
    <script src="../../common-files/js/jquery.sharrre.min.js"></script>
    <script src="../js/prism/prism.js"></script>
    <script src="../../common-files/js/masonry.pkgd.min.js"></script>
    <script src="../js/script.js"></script>
  </body>
</html>