<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Startup user manual - Projects</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="shortcut icon" href="../../flat-ui/images/favicon.ico">
    <link rel="stylesheet" href="../../flat-ui/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../../flat-ui/css/flat-ui.css">
    <!-- Using only with Flat-UI (free)-->
    <link rel="stylesheet" href="../../common-files/css/icon-font.css">
    <!-- end -->
    <link rel="stylesheet" href="../../common-files/css/animations.css">
    <link rel="stylesheet" href="../../common-files/css/jquery.bxslider.css">
    <link rel="stylesheet" href="../read/css/style.css">
    <script src="../../common-files/js/jquery-1.10.2.min.js"></script>
  </head>
  <body>
    <nav class="dockbar navbar-fixed-top" id="header-dockbar">
      <menu class="main-menu">
        <div class="container">
          <div class="row">
            <a href="index.html" class="man-brand col-sm-3">
              <span class="logotype">Startup</span>
              <span class="doc-title">user manual</span>
            </a>
            <button id="open-close-menu" class="menu-btn btn-inverse"><span class="fui-list"></span>
            </button>
            <dl class="col-sm-8">
              <dd><a href="index.html">overview</a>
              </dd>
              <dd><a href="how_to_install.html">how to install</a>
              </dd>
              <dd><a href="tutorials.html">tutorials</a>
              </dd>
              <dd><a href="faq.html">f.a.q.</a>
              </dd>
            </dl>
          </div>
        </div>
      </menu>
      <menu class="sub-menu">
        <div class="container">
          <div class="row">
            <span class="sm-title col-sm-3">components</span>
            <dl class="col-sm-9">
              <dd><a href="headers.html">Header</a>
              </dd>
              <dd><a href="contents.html">Content 1</a>
              </dd>
              <dd><a href="contents2.html">Content 2</a>
              </dd>
              <dd><a href="footers.html">Footer</a>
              </dd>
              <dd><a href="projects.html">Projects</a>
              </dd>
              <dd><a href="prices.html">Price</a>
              </dd>
              <dd><a href="blogs.html">Blog</a>
              </dd>
              <dd><a href="crews.html">Crew</a>
              </dd>
              <dd><a href="contacts.html">Contact</a>
              </dd>
            </dl>
          </div>
        </div>
      </menu>
      <menu class="colapsed-menu">
        <dl>
          <dd><a href="index.html">overview</a>
            <dl>
              <dd><a href="headers.html">Header</a>
              </dd>
              <dd><a href="contents.html">Content 1</a>
              </dd>
              <dd><a href="contents2.html">Content 2</a>
              </dd>
              <dd><a href="footers.html">Footer</a>
              </dd>
              <dd><a href="projects.html">Projects</a>
              </dd>
              <dd><a href="prices.html">Price</a>
              </dd>
              <dd><a href="blogs.html">Blog</a>
              </dd>
              <dd><a href="crews.html">Crew</a>
              </dd>
              <dd><a href="contacts.html">Contact</a>
              </dd>
            </dl>
          </dd>
          <dd><a href="how_to_install.html">how to install</a>
          </dd>
          <dd><a href="tutorials.html">tutorials</a>
          </dd>
          <dd><a href="faq.html">f.a.q.</a>
          </dd>
        </dl>
      </menu>
    </nav>
    <div class="mcontent">
      <div class="page-wrapper">
        <!-- demo sections-->
        <!-- projects-1 -->
        <button class="read-man" id="projects-1">
          ?
        </button>
        <div class="projects-1-mask mask">
          <div class="container">
            <div class="hover-text">
              <div class="hu-border"><span>?</span>
                <h1>HOW TO USE THIS BLOCK</h1>
              </div>
            </div>
          </div>
        </div>
        <section class="projects-1">
          <div class="container">
            <div class="title">
              <a href="#">web design</a>
              <a href="#" class="active">graphic design</a>
              <a href="#">product design</a>
              <a href="#">ios development</a>
              <a href="#">web development</a>
            </div>
            <div class="head-box">
              <div class="brand">
                <img src="../../common-files/icons/logo-2@2x.png" width="42" height="21" alt="">Startup</div>
              <p>Responsive web design is a web design approach aimed at crafting sites.</p>
              <div class="features">
                <div>
                  <span class="fui-mic"></span> Aligned to grid
                </div>
                <div>
                  <span class="fui-cmd"></span> Don’t waste your time
                </div>
              </div>
            </div>
            <div class="projects">
              <div class="project-wrapper">
                <div class="project">
                  <div class="photo-wrapper">
                    <div class="photo">
                      <!--<img src="" alt="">-->
                    </div>
                    <div class="overlay"><span class="fui-eye"></span>
                    </div>
                  </div>
                  <div class="info">
                    <div class="name">Flat UI Pro</div>
                    <b>Designer</b> who makes easy to change and easy to create new elements.
                  </div>
                </div>
              </div>
              <div class="project-wrapper">
                <div class="project">
                  <div class="photo-wrapper">
                    <div class="photo">
                      <!--<img src="" alt="">-->
                    </div>
                    <div class="overlay"><span class="fui-eye"></span>
                    </div>
                  </div>
                  <div class="info">
                    <div class="name">Startup Kit</div>
                    <b>Designer</b> who makes easy to change and easy to create new elements.
                  </div>
                </div>
              </div>
              <div class="project-wrapper">
                <div class="project">
                  <div class="photo-wrapper">
                    <div class="photo">
                      <!--<img src="" alt="">-->
                    </div>
                    <div class="overlay"><span class="fui-eye"></span>
                    </div>
                  </div>
                  <div class="info">
                    <div class="name">Impressionist UI</div>
                    <b>Designer</b> who makes easy to change and easy to create new elements.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--/.container-->
        </section>
        <!-- projects-2 -->
        <button class="read-man" id="projects-2">
          ?
        </button>
        <div class="projects-2-mask mask">
          <div class="container">
            <div class="hover-text">
              <div class="hu-border"><span>?</span>
                <h1>HOW TO USE THIS BLOCK</h1>
              </div>
            </div>
          </div>
        </div>
        <section class="projects-2">
          <div class="project-1 v-center">
            <div>
              <!--v-center-->
              <div class="container">
                <h1>Startup Framework</h1>
                <p>Suit up your startup</p>
              </div>
              <!--/.container-->
            </div>
            <!--/v-center-->
          </div>
          <div class="project-2 v-center">
            <div>
              <!--v-center-->
              <div class="container">
                <div class="hero-unit">
                  <h1>Made in New York</h1>
                </div>
              </div>
              <!--/.container-->
            </div>
            <!--/v-center-->
          </div>
          <div class="project-3 v-center">
            <div>
              <!--v-center-->
              <div class="container">
                &nbsp;
                <span class="fui-cmd"></span>
&nbsp;
              </div>
              <!--/.container-->
            </div>
            <!--/v-center-->
          </div>
        </section>
        <!-- projects-3 -->
        <button class="read-man" id="projects-3">
          ?
        </button>
        <div class="projects-3-mask mask">
          <div class="container">
            <div class="hover-text">
              <div class="hu-border"><span>?</span>
                <h1>HOW TO USE THIS BLOCK</h1>
              </div>
            </div>
          </div>
        </div>
        <section class="projects-3">
          <div class="container">
            <h3>We love what we do. <br> This is features of our products</h3>
            <div class="projects">
              <div class="project-wrapper">
                <div class="project">
                  <div class="photo-wrapper">
                    <div class="photo">
                      <img src="../../common-files/img/projects/img-2.png" alt="">
                    </div>
                    <div class="overlay"><span class="fui-eye"></span>
                    </div>
                  </div>
                  <div class="info">
                    <div class="name">Flat UI Pro</div>
                    Web Development, Illustrations
                  </div>
                </div>
              </div>
              <div class="project-wrapper">
                <div class="project">
                  <div class="photo-wrapper">
                    <div class="photo">
                      <img src="../../common-files/img/projects/img-3.png" alt="">
                    </div>
                    <div class="overlay"><span class="fui-eye"></span>
                    </div>
                  </div>
                  <div class="info">
                    <div class="name">Startup Kit</div>
                    Web Development, Web Design
                  </div>
                </div>
              </div>
              <div class="project-wrapper">
                <div class="project">
                  <div class="photo-wrapper">
                    <div class="photo">
                      <img src="../../common-files/img/projects/img-4.png" alt="">
                    </div>
                    <div class="overlay"><span class="fui-eye"></span>
                    </div>
                  </div>
                  <div class="info">
                    <div class="name">Impressionist UI</div>
                    Web Development, iOS Design
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--/.container-->
        </section>
        <!-- projects-4 -->
        <button class="read-man" id="projects-4">
          ?
        </button>
        <div class="projects-4-mask mask">
          <div class="container">
            <div class="hover-text">
              <div class="hu-border"><span>?</span>
                <h1>HOW TO USE THIS BLOCK</h1>
              </div>
            </div>
          </div>
        </div>
        <section class="projects-4">
          <div class="container">
            <h3>We love what we do. <br> This is features of our products</h3>
            <div class="projects row">
              <div class="project-wrapper col-sm-3">
                <div class="project">
                  <div class="photo-wrapper bg-alizarin">
                    <div class="photo"></div>
                    <a href="#" class="overlay"><span class="fui-eye"></span></a>
                  </div>
                  <div class="info">
                    <a href="#" class="name color-pomegranate">Polaris UI</a>
2012
                  </div>
                </div>
              </div>
              <div class="project-wrapper col-sm-3">
                <div class="project">
                  <div class="photo-wrapper bg-sun-flower">
                    <div class="photo"></div>
                    <a href="#" class="overlay"><span class="fui-mic"></span></a>
                  </div>
                  <div class="info">
                    <a href="#" class="name color-orange">Linecons</a>
2012
                  </div>
                </div>
              </div>
              <div class="project-wrapper col-sm-3">
                <div class="project">
                  <div class="photo-wrapper bg-peter-river">
                    <div class="photo"></div>
                    <a href="#" class="overlay"><span class="fui-cmd"></span></a>
                  </div>
                  <div class="info">
                    <a href="#" class="name color-belize-hole">Flat UI Pro</a>
2012
                  </div>
                </div>
              </div>
              <div class="project-wrapper col-sm-3">
                <div class="project">
                  <div class="photo-wrapper bg-turquoise">
                    <div class="photo"></div>
                    <a href="#" class="overlay"><span class="fui-user"></span></a>
                  </div>
                  <div class="info">
                    <a href="#" class="name color-green-sea">Startup Kit</a href="#">
                        2012
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/.container-->
</section>
</div>
<!-- manual sections -->
<div class="manual">
    <a href="index.html" class="man-brand"> <span class="logotype">Startup</span> <span
            class="doc-title">user manual</span></a>
                    <div class="projects-1">
                      <button class="back-button">&#10005;</button>
                      <div class="content-man">
                        <h1>Block Progects #1</h1>
                        <ol>
                          <li>
                            <h3>Overview</h3>
                            <p>
                              This block was developed for demonstrating your projects to the users. For example, it can be used as a portfolio for a designer. All the blocks of this type have special active image areas with hover effects. The functionality behind the click on the
                              images needs to be implemented by yourself.
                            </p>
                          </li>
                          <li>
                            <h3>Installation</h3>
                            <p>
                              If you haven't already done all the instructions from the <a href="how_to_install.html">how to install</a> page of this documentation, please do that first.
                            </p>
                          </li>
                          <li>
                            <h3>CSS version:</h3>
                            <p>
                              To use this block, copy and paste the following line of code into your HTML file:
                            </p>
                            <pre class="language-markup"><code class="language-markup"><section class="projects-1">
    <div class="container">
        <div class="title">
            <a href="#">web design</a>
            <a href="#" class="active">graphic design</a>
            <a href="#">product design</a>
            <a href="#">ios development</a>
            <a href="#">web development</a>
        </div>
        <div class="head-box">
            <div class="brand"><img src="../../common-files/icons/logo-2@2x.png" width="42" height="21" alt=""> Startup</div>
            <p>Responsive web design is a web design approach aimed at crafting sites.</p>
            <div class="features">
                <div>
                    <span class="fui-mic"></span> Aligned to grid
                </div>
                <div>
                    <span class="fui-cmd"></span> Don’t waste your time
                </div>
            </div>
        </div>
        <div class="projects">
            <div class="project-wrapper">
                <div class="project">
                    <div class="photo-wrapper">
                        <div class="photo"><!--<img src="" alt="">--></div>
                        <div class="overlay"><span class="fui-eye"></span></div>
                    </div>
                    <div class="info">
                        <div class="name">Flat UI Pro</div>
                        <b>Designer</b> who makes easy to change and easy to create new elements.
                    </div>
                </div>
            </div>
            <div class="project-wrapper">
                <div class="project">
                    <div class="photo-wrapper">
                        <div class="photo"><!--<img src="" alt="">--></div>
                        <div class="overlay"><span class="fui-eye"></span></div>
                    </div>
                    <div class="info">
                        <div class="name">Startup Kit</div>
                        <b>Designer</b> who makes easy to change and easy to create new elements.
                    </div>
                </div>
            </div>
            <div class="project-wrapper">
                <div class="project">
                    <div class="photo-wrapper">
                        <div class="photo"><!--<img src="" alt="">--></div>
                        <div class="overlay"><span class="fui-eye"></span></div>
                    </div>
                    <div class="info">
                        <div class="name">Impressionist UI</div>
                        <b>Designer</b> who makes easy to change and easy to create new elements.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/.container-->
</section>
</code></pre>
                          </li>
                          <li>
                            <h3>LESS version:</h3>
                            <p>
                              Copy the same code as in css version and paste it in your '<strong>.less</strong>' file. Put the following line after that code:
                            </p>
                            <pre class="language-scss"><code>@import '../../ui-kit-projects/less/project-1.less';</code></pre>
                          </li>
                          <li>
                            <h3>Component Modification:</h3>
                            <p>
                              In this section you will see what modifications you can do to the block.
                            </p>
                            <p>
                              This block has a navigation bar on the top, an area with a logo and a slogan which you can use as a banner, and a block with three columns that contain your project boxes. You can modify the elements in this block as you wish, but you should keep the
                              same HTML structure to maintain its look and functionality. In order to add images into the project boxes you need to insert them between <code class="language-markup">&lt;div class="photo"&gt;...&lt;/div&gt;</code>
.
                            </p>
                          </li>
                        </ol>
                      </div>
                    </div>
                    <div class="projects-2">
                      <button class="back-button">&#10005;</button>
                      <div class="content-man">
                        <h1>Block Progects #2</h1>
                        <ol>
                          <li>
                            <h3>Overview</h3>
                            <p>
                              This block was developed for demonstrating your projects to the users. For example, it can be used as a portfolio for a designer. All the blocks of this type have special active image areas with hover effects. The functionality behind the click on the
                              images needs to be implemented by yourself.
                            </p>
                          </li>
                          <li>
                            <h3>Installation</h3>
                            <p>
                              If you haven't already done all the instructions from the <a href="how_to_install.html">how to install</a> page of this documentation, please do that first.
                            </p>
                          </li>
                          <li>
                            <h3>CSS version:</h3>
                            <p>
                              To use this block, copy and paste the following line of code into your HTML file:
                            </p>
                            <pre class="language-markup"><code class="language-markup"><section class="projects-2">
    <div class="project-1 v-center">
        <div><!--v-center-->
            <div class="container">
                <h1>Startup Framework</h1>
                <p>Suit up your startup</p>
            </div>
            <!--/.container-->
        </div>
        <!--/v-center-->
    </div>
    <div class="project-2 v-center">
        <div><!--v-center-->
            <div class="container">
                <div class="hero-unit">
                    <h1>Made in New York</h1>
                </div>
            </div>
            <!--/.container-->
        </div>
        <!--/v-center-->
    </div>
    <div class="project-3 v-center">
        <div><!--v-center-->
            <div class="container">
                &nbsp;
                <span class="fui-cmd"></span>
                &nbsp;
            </div>
            <!--/.container-->
        </div>
        <!--/v-center-->
    </div>
</section></code></pre>
                          </li>
                          <li>
                            <h3>LESS version:</h3>
                            <p>
                              Copy the same code as in css version and paste it in your '<strong>.less</strong>' file. Put the following line after that code:
                            </p>
                            <pre class="language-scss"><code>@import '../../ui-kit-projects/less/project-2.less';</code></pre>
                          </li>
                          <li>
                            <h3>Component Modification:</h3>
                            <p>
                              In this section you will see what modifications you can do to the block.
                            </p>
                            <p>
                              This block is very simple. You can replace all texts and images. To change the backgrounds, you need to use CSS. Here is an example of a background change:
                              <pre><code class="language-css">.project-2 {
	background-image: url("your image");
}</code></pre>
                          </li>
                          <li>
                            <h3>Samples</h3>
                            <p>
                              We have created this example for you to see how this block looks combined with other content.
                            </p>
                            <hr/>
                            <p>
                              You can see it in <a href="../../samples/sample-21/index.html" class="inner-link" target="_blank">sample # 21</a>
                            </p>
                          </li>
                        </ol>
                      </div>
                    </div>
                    <div class="projects-3">
                      <button class="back-button">&#10005;</button>
                      <div class="content-man">
                        <h1>Block Progects #3</h1>
                        <ol>
                          <li>
                            <h3>Overview</h3>
                            <p>
                              This block was developed for demonstrating your projects to the users. For example, it can be used as a portfolio for a designer. All the blocks of this type have special active image areas with hover effects. The functionality behind the click on the
                              images needs to be implemented by yourself.
                            </p>
                          </li>
                          <li>
                            <h3>Installation</h3>
                            <p>
                              If you haven't already done all the instructions from the <a href="how_to_install.html">how to install</a> page of this documentation, please do that first.
                            </p>
                          </li>
                          <li>
                            <h3>CSS version:</h3>
                            <p>
                              To use this block, copy and paste the following line of code into your HTML file:
                            </p>
                            <pre class="language-markup"><code class="language-markup"><section class="projects-3">
    <div class="container">
        <h3>We love what we do. <br> This is features of our products</h3>
        <div class="projects">
            <div class="project-wrapper">
                <div class="project">
                    <div class="photo-wrapper">
                        <div class="photo"><img src="../../common-files/img/projects/img-2.png" alt=""></div>
                        <div class="overlay"><span class="fui-eye"></span></div>
                    </div>
                    <div class="info">
                        <div class="name">Flat UI Pro</div>
                        Web Development, Illustrations
                    </div>
                </div>
            </div>
            <div class="project-wrapper">
                <div class="project">
                    <div class="photo-wrapper">
                        <div class="photo"><img src="../../common-files/img/projects/img-3.png" alt=""></div>
                        <div class="overlay"><span class="fui-eye"></span></div>
                    </div>
                    <div class="info">
                        <div class="name">Startup Kit</div>
                        Web Development, Web Design
                    </div>
                </div>
            </div>
            <div class="project-wrapper">
                <div class="project">
                    <div class="photo-wrapper">
                        <div class="photo"><img src="../../common-files/img/projects/img-4.png" alt=""></div>
                        <div class="overlay"><span class="fui-eye"></span></div>
                    </div>
                    <div class="info">
                        <div class="name">Impressionist UI</div>
                        Web Development, iOS Design
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/.container-->
</section></code></pre>
                          </li>
                          <li>
                            <h3>LESS version:</h3>
                            <p>
                              Copy the same code as in css version and paste it in your '<strong>.less</strong>' file. Put the following line after that code:
                            </p>
                            <pre class="language-scss"><code>@import '../../ui-kit-projects/less/project-3.less';</code></pre>
                          </li>
                          <li>
                            <h3>Component Modification:</h3>
                            <p>
                              In this section you will see what modifications you can do to the block.
                            </p>
                            <p>
                              This block has a slogan on the top and three columns which contain special blocks for displaying your projects. You can modify the elements in this block as you wish, but you should keep the same HTML structure to maintain its look and functionality.
                              In order to add images into the project boxes you need to put your image between <code class="language-markup">&lt;div class="photo"&gt;...&lt;/div&gt;</code>
.
                            </p>
                          </li>
                          <li>
                            <h3>Samples</h3>
                            <p>
                              We have created this example for you to see how this block looks combined with other content.
                            </p>
                            <hr/>
                            <p>
                              You can see it in <a href="../../samples/sample-10/index.html" class="inner-link" target="_blank">sample # 10</a>
                            </p>
                          </li>
                        </ol>
                      </div>
                    </div>
                    <div class="projects-4">
                      <button class="back-button">&#10005;</button>
                      <div class="content-man">
                        <h1>Block Progects #4</h1>
                        <ol>
                          <li>
                            <h3>Overview</h3>
                            <p>
                              This block was developed for demonstrating your projects to the users. For example, it can be used as a portfolio for a designer. All the blocks of this type have special active image areas with hover effects. The functionality behind the click on the
                              images needs to be implemented by yourself.
                            </p>
                          </li>
                          <li>
                            <h3>Installation</h3>
                            <p>
                              If you haven't already done all the instructions from the <a href="how_to_install.html">how to install</a> page of this documentation, please do that first.
                            </p>
                          </li>
                          <li>
                            <h3>CSS version:</h3>
                            <p>
                              To use this block, copy and paste the following line of code into your HTML file:
                            </p>
                            <pre class="language-markup"><code class="language-markup"><section class="projects-4">
    <div class="container">
        <h3>We love what we do. <br> This is features of our products</h3>
        <div class="projects row">
            <div class="project-wrapper col-sm-3">
                <div class="project">
                    <div class="photo-wrapper bg-alizarin">
                        <div class="photo"></div>
                        <a href="#" class="overlay"><span class="fui-eye"></span></a>
                    </div>
                    <div class="info">
                        <a href="#" class="name color-pomegranate">Polaris UI</a>
                        2012
                    </div>
                </div>
            </div>
            <div class="project-wrapper col-sm-3">
                <div class="project">
                    <div class="photo-wrapper bg-sun-flower">
                        <div class="photo"></div>
                        <a href="#" class="overlay"><span class="fui-mic"></span></a>
                    </div>
                    <div class="info">
                        <a href="#" class="name color-orange">Linecons</a>
                        2012
                    </div>
                </div>
            </div>
            <div class="project-wrapper col-sm-3">
                <div class="project">
                    <div class="photo-wrapper bg-peter-river">
                        <div class="photo"></div>
                        <a href="#" class="overlay"><span class="fui-cmd"></span></a>
                    </div>
                    <div class="info">
                        <a href="#" class="name color-belize-hole">Flat UI Pro</a>
                        2012
                    </div>
                </div>
            </div>
            <div class="project-wrapper col-sm-3">
                <div class="project">
                    <div class="photo-wrapper bg-turquoise">
                        <div class="photo"></div>
                        <a href="#" class="overlay"><span class="fui-user"></span></a>
                    </div>
                    <div class="info">
                        <a href="#" class="name color-green-sea">Startup Kit</a href="#">
                        2012
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/.container-->
</section></code></pre>
                          </li>
                          <li>
                            <h3>LESS version:</h3>
                            <p>
                              Copy the same code as in css version and paste it in your '<strong>.less</strong>' file. Put the following line after that code:
                            </p>
                            <pre class="language-scss"><code>@import '../../ui-kit-projects/less/project-4.less';</code></pre>
                          </li>
                          <li>
                            <h3>Component Modification:</h3>
                            <p>
                              In this section you will see what modifications you can do to the block.
                            </p>
                            <p>
                              This block has a slogan on the top and three columns which contain special blocks for displaying your projects. You can modify the elements in this block as you wish, but you should keep the same HTML structure to maintain its look and functionality.
                              In order to add images into the project boxes you need to put your image between <code class="language-markup">&lt;div class="photo"&gt;...&lt;/div&gt;</code>
.
                            </p>
                          </li>
                        </ol>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Placed at the end of the document so the pages load faster -->
                <script src="../../flat-ui/js/bootstrap.min.js"></script>
                <script src="../../common-files/js/jquery.scrollTo-1.4.3.1-min.js"></script>
                <script src="../../common-files/js/modernizr.custom.js"></script>
                <script src="../../common-files/js/page-transitions.js"></script>
                <script src="../../common-files/js/easing.min.js"></script>
                <script src="../../common-files/js/jquery.svg.js"></script>
                <script src="../../common-files/js/jquery.svganim.js"></script>
                <script src="../../common-files/js/startup-kit.js"></script>
                <script src="../../common-files/js/jquery.backgroundvideo.min.js"></script>
                <script src="../../common-files/js/froogaloop.min.js"></script>
                <script src="../../common-files/js/jquery.bxslider.min.js"></script>
                <script src="../../common-files/js/jquery.sharrre.min.js"></script>
                <script src="../js/prism/prism.js"></script>
                <script src="../../common-files/js/masonry.pkgd.min.js"></script>
                <script src="../js/script.js"></script>
  </body>
</html>