.dropdown-arrow-inverse {
  border-bottom-color: #34495e !important;
  border-top-color: #34495e !important;
}
/* styles from flat-ui-free2.0.0-fix.less files */
body {
  color: #34495e;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.231;
}
input,
button,
select,
textarea {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
}
a {
  color: #16a085;
  text-decoration: none;
  -webkit-transition: color 0.25s, background 0.25s;
  -moz-transition: color 0.25s, background 0.25s;
  -o-transition: color 0.25s, background 0.25s;
  transition: color 0.25s, background 0.25s;
}
a:hover {
  color: #1abc9c;
  text-decoration: none;
}
h1,
.h1 {
  font-size: 48px /* 64px */;
}
h2,
.h2 {
  font-size: 41px /* 52px */;
}
h3,
.h3 {
  font-size: 32px /* 40px */;
}
h4,
.h4 {
  font-size: 23px /* 29px */;
}
h5,
.h5 {
  font-size: 21px /* 28px */;
}
h6,
.h6 {
  font-size: 19px /* 24px */;
}
h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  line-height: 1.2em;
}
h1 {
  font-weight: 700;
}
h2 {
  font-weight: 700;
  margin-bottom: 2px;
}
h3 {
  font-weight: 700;
  margin-bottom: 4px;
  margin-top: 2px;
}
h4 {
  font-weight: 500;
  margin-top: 4px;
}
h5 {
  font-weight: 500;
}
h6 {
  font-weight: normal;
}
p {
  font-size: 18.004px;
  /* 18px */

  line-height: 1.722169;
  /* 31px */

}
.lead {
  font-size: 28px;
  /* 28px */

  line-height: 1.4642745000000001;
  /* 41px */

  font-weight: 300;
  margin-bottom: 20px;
}
small {
  font-size: 84%;
  /* 15px */

  line-height: 2.050846;
  /* 31px */

}
blockquote {
  position: relative;
  border-left: none;
  padding-left: 19px;
}
blockquote p {
  font-size: 20.006px;
  line-height: 1.549829;
  font-weight: normal;
  margin-bottom: .4em;
}
blockquote small {
  font-size: 18.004px;
  line-height: 1.722169;
  font-style: italic;
  color: #34495e;
}
blockquote small:before {
  content: "";
}
blockquote:before {
  position: absolute;
  left: 0;
  width: 3px;
  height: 100%;
  top: 0;
  bottom: 0;
  background-color: #ebedee;
  content: "";
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
.img-rounded {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.img-comment {
  font-size: 14.994px;
  line-height: 1.231;
  font-style: italic;
  margin: 24px 0;
}
.text-primary {
  color: #1abc9c;
}
a.text-primary:hover,
a.text-primary:focus {
  color: #15967d;
}
.text-success {
  color: #2ecc71;
}
a.text-success:hover,
a.text-success:focus {
  color: #25a35a;
}
.text-danger {
  color: #e74c3c;
}
a.text-danger:hover,
a.text-danger:focus {
  color: #b93d30;
}
.text-warning {
  color: #f1c40f;
}
a.text-warning:hover,
a.text-warning:focus {
  color: #c19d0c;
}
.text-info {
  color: #3498db;
}
a.text-info:hover,
a.text-info:focus {
  color: #2a7aaf;
}
.text-inverse {
  color: #ffffff;
}
a.text-inverse:hover,
a.text-inverse:focus {
  color: #cccccc;
}
.muted {
  color: #bdc3c7;
}
a.muted:hover,
a.muted:focus {
  color: #979c9f;
}
footer {
  background-color: transparent;
}
.input-append input {
  -webkit-border-radius: 6px 0 0 6px;
  -moz-border-radius: 6px 0 0 6px;
  border-radius: 6px 0 0 6px;
}
.bg-white {
  background-color: #ffffff;
}
.bg-black {
  background-color: #000000;
}
.bg-turquoise {
  background-color: #1abc9c;
}
.bg-green-sea {
  background-color: #16a085;
}
.bg-emerland {
  background-color: #2ecc71;
}
.bg-nephritis {
  background-color: #27ae60;
}
.bg-peter-river {
  background-color: #3498db;
}
.bg-belize-hole {
  background-color: #2980b9;
}
.bg-amethyst {
  background-color: #9b59b6;
}
.bg-wisteria {
  background-color: #8e44ad;
}
.bg-wet-asphalt {
  background-color: #34495e;
}
.bg-midnight-blue {
  background-color: #2c3e50;
}
.bg-sun-flower {
  background-color: #f1c40f;
}
.bg-orange {
  background-color: #f39c12;
}
.bg-carrot {
  background-color: #e67e22;
}
.bg-pumpkin {
  background-color: #d35400;
}
.bg-alizarin {
  background-color: #e74c3c;
}
.bg-pomegranate {
  background-color: #c0392b;
}
.bg-clouds {
  background-color: #ecf0f1;
}
.bg-silver {
  background-color: #bdc3c7;
}
.bg-concrete {
  background-color: #95a5a6;
}
.bg-asbestos {
  background-color: #7f8c8d;
}
.bg-base {
  background-color: #34495e;
}
.bg-firm {
  background-color: #1abc9c;
}
.bg-success {
  background-color: #2ecc71;
}
.bg-danger {
  background-color: #e74c3c;
}
.bg-warning {
  background-color: #f1c40f;
}
.bg-info {
  background-color: #3498db;
}
.bordered {
  border-style: solid;
}
.bordered.bg-turquoise {
  border-color: #16a085;
}
.bordered.bg-emerland {
  border-color: #27ae60;
}
.bordered.bg-peter-river {
  border-color: #2980b9;
}
.bordered.bg-amethyst {
  border-color: #8e44ad;
}
.bordered.bg-wet-asphalt {
  border-color: #2c3e50;
}
.bordered.bg-sun-flower {
  border-color: #f39c12;
}
.bordered.bg-carrot {
  border-color: #d35400;
}
.bordered.bg-alizarin {
  border-color: #c0392b;
}
.bordered.bg-clouds {
  border-color: #bdc3c7;
}
.bordered.bg-concrete {
  border-color: #7f8c8d;
}
html,
body {
  height: 100%;
}
body {
  overflow-x: hidden;
  color: #7f8c8d;
  line-height: 1.29;
}
@media (max-width: 767px) {
  body {
    padding-right: 0;
    padding-left: 0;
  }
}
li {
  line-height: 20px;
}
.btn {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  line-height: 22px;
  -webkit-transition: color 0.25s, background 0.25s;
  -moz-transition: color 0.25s, background 0.25s;
  -o-transition: color 0.25s, background 0.25s;
  transition: color 0.25s, background 0.25s;
}
.btn.btn-large {
  font-size: 17px;
  padding: 12px 18px;
}
.btn > [class^="fui-"] {
  margin-left: 4px;
  margin-right: 4px;
  line-height: inherit;
  display: inline-block;
  vertical-align: top;
}
.input-group-btn .btn {
  background: #bdc3c7;
  line-height: 9px 12px 10px;
  line-height: 22px;
  border: 0;
  margin: 0;
  color: #fff;
  margin-left: 0 !important;
  padding-left: 10px;
  padding-right: 12px;
}
.input-group-btn .btn:hover {
  background: #cacfd2;
}
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  outline: none;
}
.form-group {
  margin-bottom: 10px;
}
label {
  line-height: 20px;
}
.carousel {
  line-height: 1;
}
.hero-unit h1 {
  margin-bottom: 0;
  font-size: 60px;
  line-height: 1;
  letter-spacing: -1px;
  color: inherit;
}
h4,
h5,
h6 {
  margin-top: 10px;
  margin-bottom: 10px;
}
p {
  margin-bottom: 10px;
}
.page-wrapper {
  position: relative;
  z-index: 2;
  background: #fff;
  overflow: hidden;
  min-height: 100%;
}
.header-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.loaded .page-wrapper,
.loaded .header-antiflicker,
.loaded body > header .header-background {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transition: all 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1);
  -moz-transition: all 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1);
  -o-transition: all 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1);
  transition: all 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1);
}
.loaded.nav-visible .page-wrapper,
.loaded.nav-visible .navbar.navbar-fixed-top,
.loaded.nav-visible .header-antiflicker,
.loaded.nav-visible body > header .header-background {
  -webkit-transform: translate3d(-230px, 0, 0);
  -moz-transform: translate3d(-230px, 0, 0);
  -o-transform: translate3d(-230px, 0, 0);
  transform: translate3d(-230px, 0, 0);
}
.loaded.no-csstransitions .page-wrapper,
.loaded.no-csstransitions .header-antiflicker {
  left: 0;
}
.loaded.no-csstransitions.nav-visible .page-wrapper,
.loaded.no-csstransitions.nav-visible .navbar.navbar-fixed-top,
.loaded.no-csstransitions.nav-visible .header-antiflicker {
  left: -230px !important;
  right: auto;
}
.carousel-indicators {
  width: 100%;
}
[class^="fui-"] {
  display: inline-block;
  vertical-align: middle;
}
body > section,
header,
footer {
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
@media (max-width: 767px) {
  body > section,
  header,
  footer {
    padding-right: 5px;
    padding-left: 5px;
  }
}
img {
  width: auto\9;
  height: auto;
  max-width: 100%;
  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic;
}
h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #2c3e50;
}
h1 {
  font-weight: normal;
}
h3 {
  font-weight: normal;
}
img {
  -webkit-backface-visibility: hidden;
}
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: normal;
  color: #7f8c8d;
}
a:hover,
button:hover,
a:focus,
button:focus,
a:active,
button:active {
  outline: none;
}
#bgVideo {
  overflow: hidden;
}
#bgVideo > video {
  position: absolute !important;
}
.navbar {
  left: 0;
  right: 0;
}
.navbar .brand {
  padding: 23px 28px 24px 0;
  float: left;
}
.navbar .subnav {
  display: none;
}
.navbar a {
  -webkit-transition: color 0.25s, background 0.25s;
  -moz-transition: color 0.25s, background 0.25s;
  -o-transition: color 0.25s, background 0.25s;
  transition: color 0.25s, background 0.25s;
}
.navbar .navbar-collapse {
  padding-left: 0;
  padding-right: 0;
}
.navbar .nav > li {
  float: left;
}
.navbar .nav > li > a:hover,
.navbar .nav > li > a:focus {
  background: none;
}
.navbar .navbar-toggle {
  margin: 26px 0 10px;
  color: white;
  background: none;
  padding: 0;
  width: 30px;
  height: 30px;
  background: url("../../../common-files/icons/menu-icon@2x.png") 50% no-repeat;
  -webkit-background-size: 17px 12px;
  -moz-background-size: 17px 12px;
  -o-background-size: 17px 12px;
  background-size: 17px 12px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.navbar .navbar-toggle:before {
  display: none;
}
.navbar .navbar-form .btn {
  height: auto;
  line-height: 22px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.navbar .nav > li > a > [class*="fui-"] {
  font-size: 24px;
  margin: -10px 0 0;
  position: relative;
  top: 4px;
}
.navbar.navbar-fixed-top {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  max-width: 1170px;
  margin: 0 auto;
}
.loaded .navbar.navbar-fixed-top {
  -webkit-transition: all 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1);
  -moz-transition: all 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1);
  -o-transition: all 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1);
  transition: all 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1);
}
@media (min-width: 768px) and (max-width: 991px) {
  .navbar-collapse.collapse {
    display: none !important;
  }
  .navbar-toggle {
    display: block;
  }
  .navbar-header {
    float: none;
  }
}
.header-19 .navbar-collapse.collapse,
.header-16 .navbar-collapse.collapse {
  display: none !important;
}
@media (max-width: 991px) {
  body .navbar-collapse {
    width: 230px;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    height: 100% !important;
    z-index: 1;
  }
}
@media (min-width: 992px) {
  body > .collapse.navbar-collapse {
    display: none !important;
  }
}
body .navbar-collapse#header-19,
body .navbar-collapse#header-16 {
  width: 230px;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  height: 100% !important;
  z-index: 1;
}
body > .navbar-collapse {
  padding: 25px 0;
  overflow: auto;
  background: #222527;
  min-height: 100%;
}
body > .navbar-collapse::-webkit-scrollbar {
  display: none;
}
body > .navbar-collapse .pull-right,
body > .navbar-collapse .pull-left {
  float: none !important;
}
body > .navbar-collapse .nav {
  margin: 0 0 10px;
}
body > .navbar-collapse .nav > li {
  margin: 0;
}
body > .navbar-collapse .nav > li > a {
  display: block;
  padding: 12px 35px;
  border-bottom: 2px solid #24292d;
  font-size: 13px;
  font-weight: normal;
  letter-spacing: 1px;
  color: #5b5e61;
  text-transform: uppercase;
}
body > .navbar-collapse .nav > li > a:hover,
body > .navbar-collapse .nav > li > a:focus,
body > .navbar-collapse .nav > li > a.active {
  color: #ffffff;
}
body > .navbar-collapse .nav > li > a:hover,
body > .navbar-collapse .nav > li > a:focus {
  background: none;
}
body > .navbar-collapse .nav > li.active > a {
  color: #ffffff;
}
body > .navbar-collapse .nav > li.active > a:hover,
body > .navbar-collapse .nav > li.active > a:focus,
body > .navbar-collapse .nav > li.active > a.active {
  color: #ffffff;
}
body > .navbar-collapse .subnav {
  display: block;
  list-style: none;
  margin: 0;
  padding: 0;
}
body > .navbar-collapse .subnav li > a {
  display: block;
  margin: 0;
  padding: 7px 35px;
  font-size: 13px;
  font-weight: normal;
  color: #5b5e61;
  text-transform: capitalize;
}
body > .navbar-collapse .subnav li > a:hover,
body > .navbar-collapse .subnav li > a:focus,
body > .navbar-collapse .subnav li > a.active {
  color: #ffffff;
}
body > .navbar-collapse .navbar-form,
body > .navbar-collapse .navbar-search {
  padding: 10px 35px;
  margin: 0;
  border-bottom: 0 none;
  border-top: 0 none;
  box-shadow: none;
}
body > .navbar-collapse .navbar-form:focus,
body > .navbar-collapse .navbar-search:focus {
  outline: 0 none;
}
body > .navbar-collapse .navbar-form .btn,
body > .navbar-collapse .navbar-search .btn,
body > .navbar-collapse .navbar-form .btn-primary,
body > .navbar-collapse .navbar-search .btn-primary {
  height: 30px;
  line-height: 20px;
  font-size: 15px;
  color: #5b5e61;
  background: none;
  padding: 0;
}
body > .navbar-collapse .navbar-form .btn:hover,
body > .navbar-collapse .navbar-search .btn:hover,
body > .navbar-collapse .navbar-form .btn-primary:hover,
body > .navbar-collapse .navbar-search .btn-primary:hover {
  color: #fff;
}
.delimiter {
  margin-top: 200px;
}
.delimiter.line {
  margin-top: 150px;
  margin-bottom: 150px;
  border-top: 2px solid #ebedee;
}
header {
  padding-top: 100px;
  padding-bottom: 70px;
  z-index: 100;
}
header .brand {
  font-size: 25px;
  font-weight: normal;
  color: #34495e;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 800;
  letter-spacing: -1px;
  color: #2c3e50;
}
header .brand img:first-child {
  float: left;
  margin: -10px 15px 0 0;
}
section * {
  z-index: 2;
}
.background {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  background: 50% 50% no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  opacity: 20;
  filter: alpha(opacity=2000);
  opacity: 0.2;
  filter: alpha(opacity=20);
}
.container {
  position: relative;
  z-index: 2;
}
@media (max-width: 767px) {
  header {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
}
/* header */
/**
 * Header 3 stylesheet  
 * */
.header-3-startup-antiflicker {
  border-bottom: 1px #bdc3c7 solid;
}
.header-3 {
  padding-top: 0;
  padding-bottom: 0;
  z-index: 100;
  width: 100%;
  height: 100px;
}
.header-3 .header-background {
  background: #fff;
}
.header-3 .navbar {
  top: 0;
  margin-top: 10px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.header-3 .navbar.navbar-fixed-top {
  top: 0 !important;
}
.header-3 .navbar .brand {
  font-size: 25px;
  font-weight: normal;
  color: #2c3e50;
  font-weight: 800;
}
.header-3 .navbar .brand img:first-child {
  float: left;
  margin: -10px 15px 0 0;
}
.header-3 .navbar .nav > li {
  margin-left: 25px;
}
.header-3 .navbar .nav > li:first-child {
  margin-left: 0;
}
.header-3 .navbar .nav > li > a {
  padding: 35px 0 21px;
  font-size: 13px;
  font-weight: normal;
  color: #7f8c8d;
  font-weight: 800;
  letter-spacing: 2px;
  color: #95a5a6;
}
.header-3 .navbar .nav > li > a:hover,
.header-3 .navbar .nav > li > a:focus,
.header-3 .navbar .nav > li > a.active {
  color: #1abc9c;
}
.header-3 .navbar .nav > li.active > a {
  color: #1abc9c;
}
.header-3 .navbar .nav > li.active > a:hover,
.header-3 .navbar .nav > li.active > a:focus,
.header-3 .navbar .nav > li.active > a.active {
  color: #1abc9c;
}
.header-3 .navbar .navbar-form {
  padding: 23px 0 15px 50px;
}
.header-3 .navbar .btn {
  padding-left: 26px;
  padding-right: 26px;
  margin-top: -1px;
  font-size: 14px;
  font-weight: normal;
  color: #ffffff;
}
.header-3 .navbar .btn.btn-primary {
  background-color: #16a085;
  font-weight: 800;
}
.header-3 .navbar .btn.btn-primary:hover,
.header-3 .navbar .btn.btn-primary:focus {
  background-color: #45b39d;
}
.header-3 .navbar .btn.btn-primary:active,
.header-3 .navbar .btn.btn-primary.active {
  background-color: #138871;
}
.header-3 .navbar .navbar-toggle {
  background-image: url("../../../common-files/icons/menu-icon-dark@2x.png");
  -webkit-background-size: 17px 12px;
  -moz-background-size: 17px 12px;
  -o-background-size: 17px 12px;
  background-size: 17px 12px;
}
.header-3-sub {
  position: relative;
  background-color: #f2f3f4;
  padding-top: 180px;
  padding-bottom: 85px;
}
.header-3-sub h3 {
  font-size: 30px;
  font-weight: normal;
  color: #2c3e50;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin-bottom: 20px;
  font-weight: 300;
}
.header-3-sub p {
  font-size: 16px;
  font-weight: normal;
  color: #7f8c8d;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 1.9;
}
@media (max-width: 480px) {
  .header-3-sub {
    padding-top: 100px;
    background-attachment: scroll;
    background-position: 50% 50% !important;
  }
}
/* content */
/**
 * Content 2 stylesheet  
 * */
.content-2 {
  padding-top: 130px;
  padding-bottom: 130px;
  position: relative;
}
.content-2 h3 {
  font-size: 30px;
  font-weight: normal;
  color: #2c3e50;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin-bottom: 35px;
  font-weight: 300;
}
.content-2 p {
  font-size: 18px;
  font-weight: normal;
  color: #7f8c8d;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 29.999999999999996px;
}
.content-2 .btns {
  margin-top: 50px;
  font-size: 15px;
  font-weight: normal;
  color: #7f8c8d;
}
.content-2 .btns .btn {
  padding: 9px 17px 10px 15px;
  margin-right: 28px;
}
.content-2 .btns .btn > [class^="fui-"] {
  font-size: 26px;
  font-weight: normal;
  color: #ffffff;
  margin: -2px 12px 0 0;
}
@media (max-width: 767px) {
  .content-2 .btns {
    margin-top: 35px;
  }
  .content-2 .col-sm-5.col-sm-offset-1 {
    margin-top: 45px;
  }
}
.content-2 .player {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  background: #f2f3f4;
  position: relative;
  overflow: hidden;
  height: 250px;
}
.content-2 .player .btn-play {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: absolute;
  left: 10px;
  bottom: 10px;
  width: 60px;
  padding-left: 16px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
/**
 * Content 9 stylesheet  
 * */
.content-9 {
  padding-top: 130px;
  padding-bottom: 130px;
  position: relative;
}
.content-9 h3 {
  font-size: 30px;
  font-weight: normal;
  color: #2c3e50;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin-bottom: 24px;
  font-weight: 300;
}
.content-9 p {
  font-size: 16px;
  font-weight: normal;
  color: #7f8c8d;
  line-height: 30px;
}
.content-9 h6 {
  text-transform: none;
  font-size: 18px;
  font-weight: normal;
  color: #34495e;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 500;
}
.content-9 .info {
  font-size: 14px;
  font-weight: normal;
  color: #7f8c8d;
  margin-top: 40px;
}
@media (max-width: 767px) {
  .content-9 .info {
    margin-top: 20px;
  }
}
/**
 * Content 12 stylesheet  
 * */
.content-12 {
  position: relative;
}
.content-12 .wide {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: block;
}
.content-12 .btn-wide {
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: center;
  font-size: 40px;
  font-weight: normal;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #7f8c8d;
  background: #1abc9c;
  font-weight: 300;
  -webkit-transition: 0.25s color, 0.25s background-color;
  -moz-transition: 0.25s color, 0.25s background-color;
  -o-transition: 0.25s color, 0.25s background-color;
  transition: 0.25s color, 0.25s background-color;
}
.content-12 .btn-wide:hover,
.content-12 .btn-wide:focus,
.content-12 .btn-wide.active {
  color: #ffffff;
}
.content-12 .btn-wide:hover,
.content-12 .btn-wide:active {
  background: #e74c3c;
}
@media (max-width: 767px) {
  .content-12 .btn-wide {
    font-size: 30px;
  }
}
.content-28 {
  position: relative;
  overflow: hidden;
  padding-top: 128px;
  padding-bottom: 0;
  text-align: center;
}
.content-28 h3 {
  font-size: 30px;
  font-weight: normal;
  color: #2c3e50;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  padding-bottom: 40px;
  font-weight: 300;
}
.content-28 p {
  font-size: 16px;
  font-weight: normal;
  color: #7f8c8d;
}
.content-28 .col-sm-10 > img {
  width: 100%;
  margin-top: 50px;
  position: relative;
}
@media (max-width: 480px) {
  .content-28 {
    padding-top: 100px;
  }
}
.content-30 {
  position: relative;
  padding-top: 130px;
  padding-bottom: 130px;
}
@media (max-width: 480px) {
  .content-30 {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}
.content-30 .features > * {
  position: relative;
  text-align: center;
}
.content-30 .features .description-top,
.content-30 .features .description-bottom {
  position: absolute;
  width: 100%;
  text-align: left;
}
.content-30 .features .description-top {
  top: 0;
}
.content-30 .features .description-bottom {
  bottom: 0;
}
.content-30 .features .description-top,
.content-30 .features .description-bottom,
.content-30 .features .img img + img {
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.25s;
  -moz-transition: opacity 0.25s;
  -o-transition: opacity 0.25s;
  transition: opacity 0.25s;
}
.content-30 .features > *:hover .description-top,
.content-30 .features > *:hover .description-bottom,
.content-30 .features > *:hover .img img + img {
  opacity: 100;
  filter: alpha(opacity=10000);
  opacity: 1;
  filter: alpha(opacity=100);
}
.content-30 .features .img {
  position: relative;
  display: inline-block;
  margin: 150px auto;
}
@media (max-width: 1200px) and (min-width: 768px) {
  .content-30 .features .img {
    display: block;
  }
}
.content-30 .features .img img + img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.content-30 .features h6 {
  text-transform: none;
  font-size: 16px;
  font-weight: normal;
  color: #1abc9c;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 500;
}
.content-30 .features img[src*="arrow-"] {
  position: absolute;
}
.content-30 .features img[src*="arrow-tl"] {
  right: 110%;
  top: 30px;
}
.content-30 .features img[src*="arrow-tr"] {
  left: 110%;
  top: 30px;
}
.content-30 .features img[src*="arrow-bl"] {
  right: 110%;
  bottom: 20px;
}
.content-30 .features img[src*="arrow-br"] {
  left: 110%;
  bottom: 20px;
}
.content-30 .features .box-1 .description-top,
.content-30 .features .box-2 .description-top {
  left: 105%;
}
.content-30 .features .box-3 .description-top,
.content-30 .features .box-4 .description-top {
  right: 105%;
}
.content-30 .features .box-1 .description-bottom,
.content-30 .features .box-3 .description-bottom {
  left: 105%;
}
.content-30 .features .box-2 .description-bottom,
.content-30 .features .box-4 .description-bottom {
  right: 105%;
}
@media (max-width: 767px) {
  .content-30 .features .description-top,
  .content-30 .features .description-bottom {
    position: static;
    text-align: center;
  }
  .content-30 .features .img {
    margin: 60px auto;
  }
  .content-30 .features img[src*="arrow-"] {
    display: none;
  }
}
@media (max-width: 480px) {
  .content-30 .features .description-top,
  .content-30 .features .description-bottom,
  .content-30 .features .img img + img {
    opacity: 100;
    filter: alpha(opacity=10000);
    opacity: 1;
    filter: alpha(opacity=100);
  }
  .content-30 .features > * + * {
    margin-top: 60px;
  }
  .content-30 .features .img {
    margin: 15px auto;
  }
  .content-30 .features .description-top,
  .content-30 .features .description-bottom {
    width: 220px;
    margin: 0 auto;
    text-align: left;
  }
  .content-30 .features .description-top {
    margin-bottom: 30px;
  }
  .content-30 .features h6 {
    margin-bottom: 5px;
  }
}
/* footer */
/**
 * Footer 4 stylesheet  
 * */
.footer-4 {
  padding-top: 20px;
  padding-bottom: 20px;
  color: white;
  text-align: center;
}
.footer-4 .brand {
  font-size: 20px;
  font-weight: normal;
  font-weight: 500;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #ffffff;
}
.footer-4 .brand:hover,
.footer-4 .brand:focus,
.footer-4 .brand.active {
  color: #1abc9c;
}
body > section,
footer {
  padding-top: 80px;
  padding-bottom: 80px;
}
@media (max-width: 768px) {
  body > section,
  footer {
    padding-top: 105px;
    padding-bottom: 105px;
  }
}
.content-30 {
  padding-top: 110px;
  padding-bottom: 110px;
}
.content-2 {
  padding-top: 120px;
  padding-bottom: 130px;
}
@media (max-width: 768px) {
  .content-2 {
    padding-top: 105px;
    padding-bottom: 105px;
  }
}
.content-28 {
  background-color: #f4f5f6;
}
@media (max-width: 767px) {
  .content-28 {
    padding-top: 105px;
    padding-bottom: 0;
  }
}
.content-9 {
  padding-top: 130px;
  padding-bottom: 0;
}
@media (max-width: 767px) {
  .content-9 {
    padding-top: 105px;
    padding-bottom: 0;
  }
  .content-9 .hidden-phone {
    margin-top: 40px;
  }
}
.content-12 {
  padding-bottom: 0;
  padding-top: 130px;
}
@media (max-width: 768px) {
  .content-12 {
    padding-top: 105px;
    padding-bottom: 0;
  }
}
.tpl-6-section-1 {
  position: relative;
  overflow: hidden;
  background-image: url('../img/NY_001.jpg');
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding-top: 265px;
  padding-bottom: 265px;
  text-align: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.tpl-6-section-1 .tpl-6-mask {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 50;
  filter: alpha(opacity=5000);
  opacity: 0.5;
  filter: alpha(opacity=50);
}
@media (max-width: 768px) {
  .tpl-6-section-1 {
    -webkit-background-size: auto 200%;
    -moz-background-size: auto 200%;
    -o-background-size: auto 200%;
    background-size: auto 200%;
    padding-top: 105px;
    padding-bottom: 105px;
  }
}
.tpl-6-section-1 h3 {
  font-size: 30px;
  font-weight: normal;
  color: #ffffff;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin-bottom: 20px;
}
.tpl-6-section-1 .container > img {
  margin-bottom: 50px;
}
.tpl-6-section-1 .lead {
  font-size: 15px;
  font-weight: normal;
  color: #1abc9c;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 500;
  text-transform: uppercase;
}
@media (max-width: 480px) {
  .tpl-6-section-1 {
    padding-top: 105px;
    padding-bottom: 105px;
    background-attachment: scroll;
    background-position: 50% 50%!important;
  }
}
