// There is a path to Startup framework
@startup-basePath: "../../../";

@import '@{startup-basePath}flat-ui/less/variables.less';
@import '@{startup-basePath}flat-ui/less/mixins.less';

@import '@{startup-basePath}common-files/less/mixins.less';
@import '@{startup-basePath}common-files/less/common.less';
@import '@{startup-basePath}common-files/less/navbar.less';
@import '@{startup-basePath}common-files/less/helper.less';

/* header */
@import '@{startup-basePath}ui-kit/ui-kit-header/less/header-6.less';

/* contents */
@import '@{startup-basePath}ui-kit/ui-kit-content/less/content-3.less';

/* footer */
@import '@{startup-basePath}ui-kit/ui-kit-footer/less/footer-10.less';

body > section, footer > .container {
    padding-top: 80px;
    padding-bottom: 80px;
}
.content-3.v-center {
    padding-top:135px;
    padding-bottom: 18px;
    .img.second {
        max-width: 397px;
    }
    @media (max-width: 768px) {
        padding-top: 50px;
        padding-bottom: 0;
        .img {
            margin-bottom: 0;
        }
    }
}
.header-6-sub {
    @media (max-width: 768px) {
        margin-bottom: 40px;
    }
}
.footer-10 {
    margin-top: 72px;
    @media (max-width: 768px) {
        margin-top: 50px;
    }
}
