<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Sample 6</title>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="shortcut icon" href="../../flat-ui/images/favicon.ico">
        <link rel="stylesheet" href="../../flat-ui/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="../../flat-ui/css/flat-ui.css">
        <!-- Using only with Flat-UI (free)-->
        <link rel="stylesheet" href="../../common-files/css/icon-font.css">
        <!-- end -->
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div class="page-wrapper">
            <!-- header-3 -->
            <header class="header-3">
                <div class="container">
                    <div class="row">
                        <nav class="navbar col-sm-12" role="navigation">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle"></button>
                                <a class="brand" href="#"><img src="../../common-files/icons/Infinity-Loop@2x.png" width="50" height="50" alt=""> Startup</a>
                            </div>
                            <div class="collapse navbar-collapse pull-right">
                                <ul class="nav pull-left">
                                    <li><a href="#">HOME</a></li>
                                    <li><a href="#">WORK</a></li>
                                    <li><a href="#">BLOG</a></li>
                                    <li><a href="#">CONTACT</a></li>
                                </ul>
                                <form class="navbar-form pull-left">
                                    <a class="btn btn-primary" href="#">SIGN IN</a>
                                </form>
                            </div>
                        </nav>
                    </div>
                </div>
                <div class="header-background"></div>
            </header>
            <section class="header-3-sub">
                <div class="background">&nbsp;</div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <h3>Twenty five awesome samples</h3>
                            <p>These Samples will guide you through and show how to use the blocks and give you the feeling on how to play around using the components in the website building process.</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- content-2  -->
            <section class="content-2">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <h3>Multi useful components</h3>
                            <p>
                                All of these components are made in the same style, and can easily be integrated into
                                projects, allowing you to create hundreds of solutions for your future projects.
                            </p>
                            <div class="btns">
                                <a class="btn btn-primary" href="#"><span class="fui-apple"> </span> Buy in Appstore</a>
                                <a href="#" style="margin-left: 30;"><b>Learn More</b></a>
                            </div>
                        </div>
                        <div class="col-sm-5 col-sm-offset-1">
                            <div class="player">
                                <div class="btn btn-primary btn-play fui-play"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- content-28  -->
            <section class="content-28 bg-clouds">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-sm-offset-1">
                            <h3>More than image</h3>
                            <p>We prepared some high-quality photos, that you can use in your projects.
                                When you have to show your application or website on iPhone, iPad or
                                Macbook you can use these images.
                            </p>
                            <img src="../../common-files/img/content/ipad@2x.png" width="780" height="294" alt="">
                        </div>
                    </div>
                </div>
            </section>

            <!-- content-9  -->
            <section class="content-9">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <h3>Documentation</h3>

                            <p>Documentation is really important for a developer. Right from it you get to know the product.
                                We tried to describe all the components and provide the set-up instructions.
                            </p>

                            <div class="row">
                                <div class="col-sm-6 info">
                                    <h6>User Guide</h6>
                                    You’ll get a description of each component and learn how to connect and use them.
                                </div>
                                <div class="col-sm-6 info">
                                    <h6>Video Tutorials</h6>
                                    Video tutorials show you how to make a web site for your startup from design to code.
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-5 col-sm-offset-1 hidden-xs">
                            <img src="../../common-files/icons/browser-iphone@2x.png" width="300" height="300" alt="">
                        </div>
                    </div>
                </div>
            </section>

            <!-- content-30  -->
            <section class="content-30">
                <div class="container">
                    <div class="row features">
                        <div class="col-sm-3 box-1">
                            <div class="description-top">
                                <h6>Easy to use</h6>
                                To get started, you select the desired sample and base the entire website on it.
                                <img src="../../common-files/img/content/arrow-tl@2x.png" width="61" height="97" alt="">
                            </div>
                            <div class="img">
                                <img src="../../common-files/img/content/screen-1-bw@2x.png" width="220" height="391" alt="">
                                <img src="../../common-files/img/content/screen-1@2x.png" width="220" height="391" alt="">
                            </div>
                            <div class="description-bottom">
                                <h6>Variety of designs</h6>
                                Without iconic symbolsreally finish your work - for clearly understand.
                                <img src="../../common-files/img/content/arrow-bl@2x.png" width="97" height="110" alt="">
                            </div>
                        </div>
                        <div class="col-sm-3 box-2">
                            <div class="description-top">
                                <h6>Easy to use</h6>
                                To get started, you select the desired sample and base the entire website on it.
                                <img src="../../common-files/img/content/arrow-tl@2x.png" width="61" height="97" alt="">
                            </div>
                            <div class="img">
                                <img src="../../common-files/img/content/screen-2-bw@2x.png" width="220" height="391" alt="">
                                <img src="../../common-files/img/content/screen-2@2xc-30.png" width="220" height="391" alt="">
                            </div>
                            <div class="description-bottom">
                                <h6>Variety of designs</h6>
                                Responsive web design is a web design approach aimed to provide crafting sites.
                                <img src="../../common-files/img/content/arrow-br@2x.png" width="97" height="110" alt="">
                            </div>
                        </div>
                        <div class="col-sm-3 box-3">
                            <div class="description-top">
                                <h6>Easy to use</h6>
                                To get started, you select the desired sample and base the entire website on it.
                                <img src="../../common-files/img/content/arrow-tr@2x.png" width="61" height="97" alt="">
                            </div>
                            <div class="img">
                                <img src="../../common-files/img/content/screen-3-bw@2x.png" width="220" height="391" alt="">
                                <img src="../../common-files/img/content/screen-3@2x.png" width="220" height="391" alt="">
                            </div>
                            <div class="description-bottom">
                                <h6>Variety of designs</h6>
                                Responsive web design is a web design approach aimed to provide crafting sites.
                                <img src="../../common-files/img/content/arrow-bl@2x.png" width="97" height="110" alt="">
                            </div>
                        </div>
                        <div class="col-sm-3 box-4">
                            <div class="description-top">
                                <h6>Quick Navigation</h6>
                                Without iconic symbolsreally finish your work - for clearly understand.
                                <img src="../../common-files/img/content/arrow-tr@2x.png" width="61" height="97" alt="">
                            </div>
                            <div class="img">
                                <img src="../../common-files/img/content/screen-4-bw@2x.png" width="220" height="391" alt="">
                                <img src="../../common-files/img/content/screen-4@2x.png" width="220" height="391" alt="">
                            </div>
                            <div class="description-bottom">
                                <h6>Variety of designs</h6>
                                Responsive web design is a web design approach aimed to provide crafting sites.
                                <img src="../../common-files/img/content/arrow-br@2x.png" width="97" height="110" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- tpl-6 custom section -->
            <section class="tpl-6-section-1 bg-midnight-blue">
                <div class="tpl-6-mask bg-midnight-blue"></div>
                <div class="container">

                    <img src="img/retina-ready@2x.png" width="117" height="104" alt="">
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2">
                            <h3>We have created the product that will help
                            your startup to look even better</h3>
                            <p class="lead">
                                twenty five samples
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- content-9  -->
            <section class="content-9">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <h3>Documentation</h3>

                            <p>Documentation is really important for a developer. Right from it you get to know the product.
                                We tried to describe all the components and provide the set-up instructions.
                            </p>

                            <div class="row">
                                <div class="col-sm-6 info">
                                    <h6>User Guide</h6>
                                    You’ll get a description of each component and learn how to connect and use them.
                                </div>
                                <div class="col-sm-6 info">
                                    <h6>Video Tutorials</h6>
                                    Video tutorials show you how to make a web site for your startup from design to code.
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-5 col-sm-offset-1 hidden-phone">
                            <img width="300" height="282" alt="" src="img/imac-egg@2x.png">
                        </div>
                    </div>
                </div>
            </section>

            <!-- content-12  -->
            <section class="content-12">
                <a class="wide btn-wide" href="#"><b>Buy Gramm App</b> for $9</a>
            </section>

            <!-- footer-4 -->
            <footer class="footer-4 bg-midnight-blue">
                <div class="container">
                    <a class="brand" href="#">Startup</a>
                </div>
            </footer>
        </div>

        <!-- Placed at the end of the document so the pages load faster -->
        <script src="../../common-files/js/jquery-1.10.2.min.js"></script>
        <script src="../../flat-ui/js/bootstrap.min.js"></script>
        <script src="../../common-files/js/modernizr.custom.js"></script>
        <script src="../../common-files/js/jquery.parallax.min.js"></script>
        <script src="../../common-files/js/startup-kit.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>