<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Headers</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="shortcut icon" href="../../flat-ui/images/favicon.ico">
    <link rel="stylesheet" href="../../flat-ui/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../../flat-ui/css/flat-ui.css">
    <!-- Using only with Flat-UI (free)-->
    <link rel="stylesheet" href="../../common-files/css/icon-font.css">
    <!-- end -->
    <link rel="stylesheet" href="../../common-files/css/animations.css">
    <link rel="stylesheet" href="../ui-kit-header/css/ui-kit-styles.css">
  </head>
  <body>
    <nav class="dockbar navbar-fixed-top" id="header-dockbar">
      <menu class="main-menu">
        <div class="container">
          <div class="row">
            <a href="index.html" class="man-brand col-sm-3">
              <span class="logotype">Startup</span>
              <span class="doc-title">components</span>
            </a>
            <button id="open-close-menu" class="menu-btn btn-inverse"><span class="fui-list"></span>
            </button>
            <dl class="col-sm-8">
              <dd><a class="active">header</a>
              </dd>
              <dd><a href="../ui-kit-content/index.html">content 1</a>
              </dd>
              <dd><a href="../ui-kit-content/index2.html">content 2</a>
              </dd>
              <dd><a href="../ui-kit-footer/index.html">footer</a>
              </dd>
              <dd><a href="../ui-kit-projects/index.html">project</a>
              </dd>
              <dd><a href="../ui-kit-price/index.html">price table</a>
              </dd>
              <dd><a href="../ui-kit-blog/index.html">blog</a>
              </dd>
              <dd><a href="../ui-kit-crew/index.html">crew</a>
              </dd>
              <dd><a href="../ui-kit-contacts/index.html">contact</a>
              </dd>
            </dl>
          </div>
        </div>
      </menu>
      <menu class="colapsed-menu">
        <dl>
          <dd><a class="active">header</a>
          </dd>
          <dd><a href="../ui-kit-content/index.html">content 1</a>
          </dd>
          <dd><a href="../ui-kit-content/index2.html">content 2</a>
          </dd>
          <dd><a href="../ui-kit-footer/index.html">footer</a>
          </dd>
          <dd><a href="../ui-kit-projects/index.html">project</a>
          </dd>
          <dd><a href="../ui-kit-price/index.html">price table</a>
          </dd>
          <dd><a href="../ui-kit-blog/index.html">blog</a>
          </dd>
          <dd><a href="../ui-kit-crew/index.html">crew</a>
          </dd>
          <dd><a href="../ui-kit-contacts/index.html">contact</a>
          </dd>
        </dl>
      </menu>
    </nav>
    <div class="page-wrapper">
      <!-- header-1 -->
      <header class="header-1">
        <div class="container">
          <div class="row">
            <nav class="navbar col-sm-12" role="navigation">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle"></button>
                <a class="brand" href="#">
                  <img src="../../common-files/img/header/logo@2x.png" width="50" height="50" alt="">Startup</a>
              </div>
              <div class="collapse navbar-collapse">
                <ul class="nav pull-right">
                  <li><a href="#">HOME</a>
                  </li>
                  <li><a href="#">WORK</a>
                  </li>
                  <li><a href="#">BLOG</a>
                  </li>
                  <li><a href="#">CONTACT</a>
                  </li>
                </ul>
                <ul class="subnav">
                  <li><a href="#">Privacy</a>
                  </li>
                  <li><a href="#">Terms</a>
                  </li>
                  <li><a href="#">Advertise</a>
                  </li>
                  <li><a href="#">Affiliates</a>
                  </li>
                  <li><a href="#">Newsletter</a>
                  </li>
                  <li><a href="#">About</a>
                  </li>
                  <li><a href="#">Contact Us</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </header>
      <section class="header-1-sub">
        <div id="pt-main" class="page-transitions pt-perspective">
          <div class="pt-page pt-page-1">
            <div class="background">&nbsp;</div>
            <div class="caption">
              <div class="container">
                <h3>We’ve created the product that will help your <br />startup to look even better.</h3>
                <p class="lead">You have the design, you have the code</p>
              </div>
            </div>
          </div>
          <div class="pt-page pt-page-2">
            <div class="background">&nbsp;</div>
            <div class="caption">
              <div class="container">
                <h3>Example headline.</h3>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
          </div>
          <div class="pt-page pt-page-3">
            <div class="background">&nbsp;</div>
            <div class="caption">
              <div class="container">
                <h3>Another example headline.</h3>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
          </div>
          <div class="container controls">
            <a class="control-prev" href="#"><span class="fui-arrow-left"> </span></a>
            <a class="control-next" href="#"><span class="fui-arrow-right"> </span></a>
          </div>
        </div>
      </section>
      <div class="delimiter"></div>
      <!-- header-2 -->
      <header class="header-2">
        <div class="container">
          <div class="row">
            <nav class="navbar col-sm-12" role="navigation">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle"></button>
                <a class="brand" href="#">
                  <img src="../../common-files/icons/Infinity-Loop@2x.png" width="50" height="50" alt="">Startup</a>
              </div>
              <div class="collapse navbar-collapse">
                <ul class="nav pull-right">
                  <li class="active"><a href="#">Home</a>
                  </li>
                  <li><a href="#">Work</a>
                  </li>
                  <li><a href="#">Blog</a>
                  </li>
                  <li><a href="#">Contact</a>
                  </li>
                </ul>
                <ul class="subnav">
                  <li><a href="#">Privacy</a>
                  </li>
                  <li><a href="#">Terms</a>
                  </li>
                  <li><a href="#">Advertise</a>
                  </li>
                  <li><a href="#">Affiliates</a>
                  </li>
                  <li><a href="#">Newsletter</a>
                  </li>
                  <li><a href="#">About</a>
                  </li>
                  <li><a href="#">Contact Us</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </header>
      <section class="header-2-sub bg-midnight-blue">
        <div class="background">&nbsp;</div>
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
              <div class="hero-unit">
                <h1>We have created the product that will help<br/>
                        your startup to look even better</h1>
              </div>
              <div class="btns">
                <a class="btn btn-inverse" href="#">Learn More</a>
                <a class="btn btn-danger" href="#">Buy Now for $9</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="delimiter"></div>
      <!-- header-3 -->
      <header class="header-3">
        <div class="container">
          <div class="row">
            <nav class="navbar col-sm-12" role="navigation">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle"></button>
                <a class="brand" href="#">
                  <img src="../../common-files/icons/Infinity-Loop@2x.png" width="50" height="50" alt="">Startup</a>
              </div>
              <div class="collapse navbar-collapse pull-right">
                <ul class="nav pull-left">
                  <li><a href="#">HOME</a>
                  </li>
                  <li><a href="#">WORK</a>
                  </li>
                  <li><a href="#">BLOG</a>
                  </li>
                  <li><a href="#">CONTACT</a>
                  </li>
                </ul>
                <form class="navbar-form pull-left">
                  <a class="btn btn-primary" href="#">SIGN IN</a>
                </form>
              </div>
            </nav>
          </div>
        </div>
        <div class="header-background"></div>
      </header>
      <section class="header-3-sub">
        <div class="background">&nbsp;</div>
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <h3>Twenty five awesome samples</h3>
              <p>These Samples will guide you through and show how to use the blocks and give you the feeling on how to play around using the components in the website building process.</p>
            </div>
          </div>
        </div>
      </section>
      <div class="delimiter"></div>
      <!-- header-4 -->
      <header class="header-4 v-center bg-midnight-blue">
        <div class="background">&nbsp;</div>
        <div>
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <div class="hero-unit">
                  <h1>Startup Design Framework is coming!</h1>
                  <p>The Second Sneak-Peek of Startup Design Framework</p>
                </div>
                <div class="btns">
                  <a class="btn btn-large btn-primary" href="#">Join Startup Kit</a>
                  <a class="btn btn-large btn-gray" href="#">Sign In</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="delimiter"></div>
      <!-- header-5 -->
      <header class="header-5">
        <div class="container">
          <div class="row">
            <div class="navbar col-sm-12" role="navigation">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle"></button>
                <a class="home" href="#"> <span class="fui-home"> </span>
                </a>
                <a class="search" href="#"> <span class="fui-search"> </span>
                </a>
              </div>
              <div class="collapse navbar-collapse">
                <ul class="nav">
                  <li><a href="#">HOME</a>
                  </li>
                  <li><a href="#">WORK</a>
                  </li>
                  <li class="center"><a href="#"><span class="fui-eye"> </span><span>EYE ITEM</span></a>
                  </li>
                  <li><a href="#">BLOG</a>
                  </li>
                  <li><a href="#">CONTACTS</a>
                  </li>
                </ul>
              </div>
              <form class="navbar-search">
                <a class="close-search" href="#"><span class="fui-cross"> </span></a>
                <input type="text" placeholder="Search query">
              </form>
            </div>
          </div>
        </div>
      </header>
      <section class="header-5-sub">
        <div id="h-5-pt-1" class="page-transitions pt-perspective">
          <div class="pt-page pt-page-1 pt-page-current bg-midnight-blue">
            <div class="background">&nbsp;</div>
            <div class="container">
              <div class="box-icon">
                <a class="fui-arrow-left pt-control-prev" href="#"></a>
                <span class="icon fui-mic"> </span>
                <a class="fui-arrow-right pt-control-next" href="#"></a>
              </div>
              <div class="hero-unit">
                <h1>Mail App</h1>
                <p>Beautiful Project</p>
              </div>
            </div>
          </div>
          <div class="pt-page pt-page-2 bg-turquoise">
            <div class="background">&nbsp;</div>
            <div class="container">
              <div class="box-icon">
                <a class="fui-arrow-left pt-control-prev" href="#"></a>
                <span class="icon fui-mic"> </span>
                <a class="fui-arrow-right pt-control-next" href="#"></a>
              </div>
              <div class="hero-unit">
                <h1>Mail App</h1>
                <p>Beautiful Project</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="delimiter"></div>
      <!-- header-6 -->
      <header class="header-6">
        <div class="container">
          <div class="row">
            <div class="navbar col-sm-12" role="navigation">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle"></button>
                <a class="brand" href="#">
                  <img src="../../common-files/icons/Infinity-Loop@2x.png" width="50" height="50" alt="">Startup</a>
                <div class="social-btns">
                  <a href="#">
                    <div class="fui-vimeo"></div>
                    <div class="fui-vimeo"></div>
                  </a>
                  <a href="#">
                    <div class="fui-facebook"></div>
                    <div class="fui-facebook"></div>
                  </a>
                  <a href="#">
                    <div class="fui-twitter"></div>
                    <div class="fui-twitter"></div>
                  </a>
                </div>
              </div>
              <div class="collapse navbar-collapse">
                <ul class="nav">
                  <li><a href="#">HOME</a>
                  </li>
                  <li><a href="#">WORK</a>
                  </li>
                  <li><a href="#">BLOG</a>
                  </li>
                  <li><a href="#">CONTACT</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="header-6-sub">
        <div class="background">&nbsp;</div>
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
              <h3>You have the design, you have the code</h3>
              <div class="row">
                <p class="lead col-sm-10 col-sm-offset-1">
                  We’ve created the product that will help your startup to look even better.
                </p>
              </div>
              <div class="player">
                <iframe id="pPlayer" src="http://player.vimeo.com/video/80282064?title=0&amp;byline=0&amp;portrait=0&amp;api=1&amp;player_id=pPlayer" frameborder="0" width="212" height="142" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-10 col-sm-offset-1">
              <div class="signup-form">
                <form>
                  <div class="clearfix">
                    <input type="text" class="form-control" placeholder="Your E-mail">
                    <input type="password" class="form-control" placeholder="Password">
                    <input type="password" class="form-control" placeholder="Confirmation">
                    <button type="submit" class="btn btn-primary">Sign Up</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="delimiter"></div>
      <!-- header-7 -->
      <div class="header-7-sub bg-midnight-blue">
        <div id="h-7-pt-main" class="page-transitions pt-perspective">
          <div class="pt-page pt-page-current">
            <section class="h-7-section-1">
              <div>
                <div class="background">&nbsp;</div>
                <header class="header-7">
                  <div class="container">
                    <a class="brand" href="#">
                      <img src="../../common-files/icons/Infinity-Loop@2x.png" width="50" height="50" alt="">Startup</a>
                  </div>
                </header>
                <div class="container">
                  <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                      <div class="player-wrapper">
                        <div class="player">
                          <iframe id="pPlayer" src="http://player.vimeo.com/video/80282064?title=0&amp;byline=0&amp;portrait=0&amp;api=1&amp;player_id=pPlayer" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                        </div>
                      </div>
                      <h3>You have the design, you have the code</h3>
                      <div class="row">
                        <div class="col-sm-10 col-sm-offset-1">
                          <p class="lead">We’ve created the product that will help your startup to look even better</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-10 col-sm-offset-1">
                      <div class="box">
                        <h6>Block Model</h6>
You can easily combine any components in a variety of design projects. It’s easy!
                      </div>
                      <div class="box">
                        <h6>HTML 5, Less, CSS 3</h6>
We used checked-out technologies to give the best results.
                      </div>
                      <div class="box">
                        <h6>Easy to use</h6>
To get started, you select the desired sample and base the entire website on it.simple!
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
          <div class="pt-page">
            <section class="h-7-section-2">
              <div>
                <div class="background">&nbsp;</div>
                This could be your content.
              </div>
            </section>
          </div>
        </div>
        <div class="pt-controls">
          <ol class="pt-indicators">
            <li class="active"></li>
            <li></li>
          </ol>
        </div>
      </div>
      <div class="delimiter"></div>
      <!-- header-8 -->
      <header class="header-8">
        <div class="container">
          <div class="row">
            <div class="navbar col-sm-12" role="navigation">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle"></button>
                <a class="brand" href="#">
                  <img src="../../common-files/icons/Infinity-Loop@2x.png" width="50" height="50" alt="">Startup</a>
              </div>
              <div class="collapse navbar-collapse">
                <ul class="nav">
                  <li><a href="#">Home</a>
                  </li>
                  <li><a href="#">Blog</a>
                  </li>
                  <li><a href="#">Portfolio</a>
                  </li>
                  <li><a href="#">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="header-background"></div>
      </header>
      <section class="header-8-sub bg-midnight-blue">
        <div class="background">&nbsp;</div>
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-sm-offset-3">
              <h3>Startup Design Framework</h3>
              <p class="lead">We’ve created the product that will help your startup to look even better.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
              <img src="../../common-files/img/header/browser@2x.png" width="620" height="234" alt="">
            </div>
          </div>
        </div>
      </section>
      <div class="delimiter"></div>
      <!-- header-9 -->
      <header class="header-9">
        <div class="container">
          <div class="row">
            <div class="navbar col-sm-12" role="navigation">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle"></button>
                <a class="brand" href="#"><span class="fui-cmd"> </span></a>
              </div>
              <div class="collapse navbar-collapse">
                <ul class="nav">
                  <li class="active"><a href="#">UPCOMING EVENTS</a>
                  </li>
                  <li><a href="#">SUBSCRIPTIONS</a>
                  </li>
                  <li><a href="#">WORK</a>
                  </li>
                  <li><a href="#">BLOG</a>
                  </li>
                  <li><a href="#">CONTACT</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="header-9-sub bg-midnight-blue">
        <div class="background">&nbsp;</div>
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-sm-offset-3">
              <div class="hero-unit bordered">
                <p class="wide-text">Startup Framework</p>
              </div>
              <p class="wide-text text-warning">suit up your startup</p>
            </div>
          </div>
          <div class="nav-steps">
            <a href="#" class="active">HOME PAGE</a>
            <div class="steps-selectors">
              <a href="#" class="active">/</a>
              <a href="#">/</a>
              <a href="#">/</a>
              <a href="#">/</a>
            </div>
            <a href="#">UPCOMING EVENTS</a>
          </div>
        </div>
      </section>
      <div class="delimiter"></div>
      <!-- header-10 -->
      <header class="header-10">
        <div class="container">
          <div class="row">
            <div class="navbar col-sm-12" role="navigation">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle"></button>
                <a class="brand" href="#">Startup</a>
              </div>
              <div class="collapse navbar-collapse pull-right">
                <ul class="nav pull-left">
                  <li><a href="#">Home</a>
                  </li>
                  <li><a href="#">Account</a>
                  </li>
                  <li><a href="#">Blog</a>
                  </li>
                  <li><a href="#">Contact</a>
                  </li>
                </ul>
                <form class="navbar-form pull-left">
                  <a class="btn btn-success" href="#">Buy Now</a>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="header-background"></div>
      </header>
      <section class="header-10-sub v-center">
        <div class="background">&nbsp;</div>
        <div>
          <div class="container">
            <div class="hero-unit">
              <h1>Startup Framework is a set of components</h1>
              <p>We’ve created the product that will help your
                <br/>startup to look even better.</p>
            </div>
          </div>
        </div>
        <a class="control-btn fui-arrow-down" href="#"></a>
      </section>
      <div class="delimiter"></div>
      <!-- header-11 -->
      <header class="header-11">
        <div class="container">
          <div class="row">
            <div class="navbar col-sm-12" role="navigation">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle"></button>
                <a class="brand" href="#">
                  <img src="../../common-files/icons/Infinity-Loop@2x.png" width="50" height="50" alt="">Startup</a>
              </div>
              <div class="collapse navbar-collapse pull-right">
                <ul class="nav pull-left">
                  <li><a href="#">HOME</a>
                  </li>
                  <li><a href="#">COMPANY</a>
                  </li>
                  <li><a href="#">PORTFOLIO</a>
                  </li>
                  <li><a href="#">BLOG</a>
                  </li>
                  <li><a href="#">CONTACT</a>
                  </li>
                </ul>
                <form class="navbar-form pull-left">
                  <a class="btn btn-info" href="#">SIGN IN</a>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="header-background"></div>
      </header>
      <section class="header-11-sub bg-midnight-blue">
        <div class="background">&nbsp;</div>
        <div class="container">
          <div class="row">
            <div class="col-sm-4">
              <h3>Features of Startup Framework</h3>
              <p>You have the design, you have the code. We’ve created the product that will help your startup to look even better.</p>
              <div class="signup-form">
                <form>
                  <div class="form-group">
                    <input class="form-control" type="text" placeholder="Your E-mail">
                  </div>
                  <div class="form-group">
                    <div>
                      <input type="password" class="form-control" placeholder="Password">
                    </div>
                    <div>
                      <input type="password" class="form-control" placeholder="Confirmation">
                    </div>
                  </div>
                  <div class="form-group">
                    <button type="submit" class="btn btn-block btn-info">Sign Up</button>
                  </div>
                </form>
              </div>
              <div class="additional-links">By signing up you agree to <a href="#">Terms of Use</a> and <a href="#">Privacy</a>
              </div>
            </div>
            <div class="col-sm-7 col-sm-offset-1 player-wrapper">
              <div class="player">
                <iframe id="pPlayer" src="http://player.vimeo.com/video/80282064?title=0&amp;byline=0&amp;portrait=0&amp;api=1&amp;player_id=pPlayer" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="delimiter"></div>
      <!-- header-12 -->
      <header class="header-12">
        <div class="container">
          <div class="row">
            <div class="navbar">
              <div class="navbar-header">
                <a class="brand" href="#">
                  <img src="../../common-files/icons/Infinity-Loop@2x.png" width="50" height="50" alt="">Startup</a>
                <div class="nav">
                  <a href="#">UPCOMING EVENTS</a> &amp; <a href="#">SUBSCRIPTIONS</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="header-12-sub bg-midnight-blue">
        <div class="background">&nbsp;</div>
        <div class="container">
          <div class="row">
            <div class="col-sm-5">
              <div class="hero-unit">
                <h1>We have a great surprise for Designmodo fans our first free HTML user interface kit.</h1>
                <p>It contains many basic and complex components which are great for designers to have at hand: buttons, inputs, button groups, selects.</p>
              </div>
            </div>
            <div class="aside">
              <div>
                <span class="fui-cmd"> </span>
                <h3>Register Today</h3>
                <p class="muted">AND GET FREE MONTH OF USING</p>
                <div class="price">
                  <div class="currency">$</div>0
                </div>
                <p>AND GET FREE MONTH OF USING</p>
                <a class="btn" href="#">Just Get it Now</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="delimiter"></div>
      <!-- header-13 -->
      <header class="header-13">
        <div class="container">
          <div class="row">
            <div class="col-sm-11 col-sm-offset-1">
              <a class="brand" href="#">
                <img src="../../common-files/icons/Infinity-Loop@2x.png" width="100" height="100" alt="">
              </a>
            </div>
          </div>
        </div>
      </header>
      <section class="header-13-sub v-center bg-midnight-blue">
        <div>
          <div class="background">&nbsp;</div>
          <div class="container">
            <div class="row">
              <div class="col-sm-5 col-sm-offset-1">
                <h3>We have a great surprise for Designmodo fans.</h3>
                <p class="lead">We have considered your needs in design the html version of our UI Kit. It’s absolutely amazing!</p>
                <br>
                <div class="row">
                  <div class="col-md-8">
                    <a class="btn btn-danger btn-huge" href="#">Buy in Appstore</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-4 col-sm-offset-1">
                <img src="../../common-files/img/header/iphone.png" class="hidden-xs" alt="">
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="delimiter"></div>
      <!-- header-14 -->
      <section class="header-14-sub">
        <div class="background">&nbsp;</div>
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
              <div class="header-14">
                <span class="fui-cmd"> </span>
                <div>COMING SOON</div>
              </div>
              <div class="hero-unit">
                <h1>Made in New York</h1>
              </div>
              <h3>We’re making something interesting, creative amazing and awesome products amazing</h3>
              <p>We have a great surprise for Designmodo fans – our first free HTML user interface kit. Flat UI Free is made on the basis of Twitter Bootstrap.</p>
              <div class="row">
                <div class="subscribe-form col-sm-8 col-sm-offset-2">
                  <form>
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="mr.madbyte@gmail.com">
                      <span class="input-group-btn">
                                    <button class="btn btn-primary" type="button">Notify Me</button>
                                </span>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="delimiter"></div>
      <!-- header-15 -->
      <header class="header-15 hidden">
        <div class="container">
          <div class="row">
            <div class="navbar col-sm-12" role="navigation">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle"></button>
                <a class="brand" href="#">Startup</a>
              </div>
              <div class="navbar-collapse collapse">
                <ul class="nav">
                  <li class="active"><a href="#">Home</a>
                  </li>
                  <li><a href="#">Blog</a>
                  </li>
                  <li><a href="#">Portfolio</a>
                  </li>
                  <li><a href="#">Contact</a>
                  </li>
                </ul>
                <form class="navbar-form pull-right">
                  <a class="btn" href="#">TRY IT</a>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="header-background"></div>
      </header>
      <section class="header-15-sub bg-midnight-blue">
        <div class="background">&nbsp;</div>
        <div class="container">
          <div class="hero-unit">
            <h1>Made in New York</h1>
            <div class="fui-cmd"></div>
            <p>WE LOVE WHAT WE DO</p>
          </div>
        </div>
      </section>
      <div class="delimiter"></div>
      <!-- header-16 -->
      <header class="header-16">
        <div class="container">
          <div class="row">
            <div class="navbar" role="navigation">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle">
                  <span>MENU</span>
                  <div>CLOSE</div>
                </button>
                <div class="navbar-collapse collapse">
                  <ul class="nav">
                    <li class="active"><a href="#">HOME</a>
                    </li>
                    <li><a href="#">WORK</a>
                    </li>
                    <li><a href="#">BLOG</a>
                    </li>
                    <li><a href="#">CONTACT</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="header-16-sub">
        <div id="h-16-pt-main" class="page-transitions pt-perspective">
          <div class="v-center pt-page pt-page-1 pt-page-current bg-turquoise">
            <div>
              <div class="background">&nbsp;</div>
              <div class="container">
                <div class="hero-unit">
                  <h1>Turquoise</h1>
                </div>
              </div>
            </div>
            <span class="scroll-btn"><a href="#"> <span class="mouse"><span> </span></span>SCROLL TO VIEW MORE</a>
            </span>
            <span class="pt-controls">
                <div class="container">
                    <a class="pt-control-prev">EMERLAND</a>
                    <a class="pt-control-next" href="#">PETER RIVER</a>
                </div>
            </span>
          </div>
          <div class="v-center pt-page pt-page-2 bg-peter-river">
            <div>
              <div class="background">&nbsp;</div>
              <div class="container">
                <div class="hero-unit">
                  <h1>Peter river</h1>
                </div>
              </div>
            </div>
            <span class="scroll-btn"><a href="#"> <span class="mouse"><span> </span></span>SCROLL TO VIEW MORE
            </a>
            </span>
            <span class="pt-controls">
                <div class="container">
                    <a class="pt-control-prev" href="#">TURQUOISE</a>
                    <a class="pt-control-next" href="#">EMERLAND</a>
                </div>
            </span>
          </div>
          <div class="v-center pt-page pt-page-3 bg-emerland">
            <div>
              <div class="background">&nbsp;</div>
              <div class="container">
                <div class="hero-unit">
                  <h1>Emerland</h1>
                </div>
              </div>
            </div>
            <span class="scroll-btn"><a href="#"> <span class="mouse"><span> </span></span>SCROLL TO VIEW MORE
            </a>
            </span>
            <span class="pt-controls">
                <div class="container">
                    <a class="pt-control-prev" href="#">PETER RIVER</a>
                    <a class="pt-control-next">TURQUOISE</a>
                </div>
            </span>
          </div>
        </div>
      </section>
      <div class="delimiter"></div>
      <!-- header-17 -->
      <header class="header-17">
        <div class="container">
          <div class="row">
            <div class="navbar col-sm-12" role="navigation">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle"></button>
                <a class="brand" href="#">
                  <img src="../../common-files/icons/Infinity-Loop@2x.png" width="50" height="50" alt=""><span>Startup</span>
                </a>
              </div>
              <div class="collapse navbar-collapse pull-right">
                <ul class="nav pull-left">
                  <li><a href="#">HOME</a>
                  </li>
                  <li><a href="#">WORK</a>
                  </li>
                  <li><a href="#">BLOG</a>
                  </li>
                  <li><a href="#">CONTACT</a>
                  </li>
                </ul>
                <form class="navbar-form pull-left">
                  <a class="btn btn-primary" href="#">SIGN IN</a>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="header-background"></div>
      </header>
      <section class="header-17-sub text-center bg-midnight-blue">
        <div class="background">&nbsp;</div>
        <div class="container">
          <div class="row">
            <div class="col-sm-10 col-sm-offset-1">
              <div class="hero-unit">
                <h1>Features of Startup Framework</h1>
                <p>We’ve created the product that will help your startup to look even better</p>
              </div>
              <a class="btn btn-huge btn-clear" href="#"><span class="fui-facebook"> </span> Sign In with Facebook</a>
            </div>
          </div>
          <div id="h-17-pt-1" class="page-transitions pt-perspective">
            <div class="pt-page pt-page-current">
              <div class="row v-center">
                <div class="col-sm-3 ani-processed">
                  <big>The Second Sneak-Peek of Startup Design Framework</big>
                </div>
                <div class="col-sm-6 ani-processed">
                  <img src="../../common-files/img/header/ticket-clear@2x.png" width="384" height="191" alt="">
                </div>
                <div class="col-sm-3 ani-processed">
                  <h6>Smart Layers</h6>
Just put the image with your App screen inside Smart Layer and get the photo.
                </div>
              </div>
            </div>
            <div class="pt-page">
              <div class="row v-center">
                <div class="col-sm-3 ani-processed">
                  <big>The Second Sneak-Peek of Startup Design Framework</big>
                </div>
                <div class="col-sm-6 ani-processed">
                  <img src="../../common-files/img/header/ticket-clear@2x.png" width="384" height="191" alt="">
                </div>
                <div class="col-sm-3 ani-processed">
                  <h6>Smart Layers</h6>
Just put the image with your App screen inside Smart Layer and get the photo.
                </div>
              </div>
            </div>
            <div class="pt-page">
              <div class="row v-center">
                <div class="col-sm-3 ani-processed">
                  <big>The Second Sneak-Peek of Startup Design Framework</big>
                </div>
                <div class="col-sm-6 ani-processed">
                  <img src="../../common-files/img/header/ticket-clear@2x.png" width="384" height="191" alt="">
                </div>
                <div class="col-sm-3 ani-processed">
                  <h6>Smart Layers</h6>
Just put the image with your App screen inside Smart Layer and get the photo.
                </div>
              </div>
            </div>
            <div class="pt-controls">
              <ol class="pt-indicators">
                <li class="active"></li>
                <li></li>
                <li></li>
              </ol>
            </div>
          </div>
        </div>
      </section>
      <div class="delimiter"></div>
      <!-- header-18 -->
      <div class="header-18">
        <div id="h-18-pt-main" class="header-18-sub page-transitions pt-perspective">
          <div class="pt-page pt-page-current">
            <section class="header-18-section s1 bg-turquoise clearfix">
              <div class="t-row">
                <div>
                  <div class="background">&nbsp;</div>
                  <header>
                    <div class="container">
                      <a class="brand" href="#">
                        <img src="../../common-files/icons/Infinity-Loop@2x.png" width="100" height="100" alt="">
                      </a>
                    </div>
                  </header>
                  <div class="container clearfix">
                    <div class="row">
                      <div class="col-sm-5 col-sm-offset-1">
                        <h3>The First Sneak-Peek of Startup Design Framework</h3>
                        <div class="visible-xs text-center" style="margin-bottom: 30px">
                          <img src="../../common-files/img/header/browser-iphone@2x.png" width="300" height="300" alt="">
                        </div>
                        <p>The most important parts of the Startup Framework are Samples and the UI Kit that includes a set of different components. The samples consist of a set of 25 pages.</p>
                      </div>
                      <div class="col-sm-4 col-sm-offset-1 hidden-xs">
                        <div class="img">
                          <img src="../../common-files/img/header/browser-iphone@2x.png" width="300" height="300" alt="">
                          <img src="../../common-files/img/header/browser1@2x.png" width="240" height="255" alt="">
                          <img src="../../common-files/img/header/iphone@2x.png" width="144" height="264" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="t-row footer">
                <footer class="bg-green-sea">
                  <div class="container">
                    <span>You can Sign In with popular Social Networks</span>
                    <div class="btns">
                      <a href="#" class="btn btn-primary">Sign In with Twitter</a><a href="#" class="btn btn-primary">Sign In with Facebook</a>
                    </div>
                  </div>
                </footer>
              </div>
            </section>
          </div>
          <div class="pt-page">
            <section class="header-18-section s2 bg-alizarin">
              <div>
                <div class="background">&nbsp;</div>This could be your content
              </div>
            </section>
          </div>
          <div class="pt-controls">
            <div>
              <a class="pt-control-prev" href="#"><span class="fui-arrow-left"> </span></a>
            </div>
            <div>
              <a class="pt-control-next" href="#"><span class="fui-arrow-right"> </span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="delimiter"></div>
      <!-- header-19 -->
      <header class="header-19">
        <div class="container">
          <div class="row">
            <div class="navbar col-sm-12" role="navigation">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle"></button>
                <a class="brand" href="#">
                  <img src="../../common-files/icons/Infinity-Loop@2x.png" width="50" height="50" alt=""> <span>Startup</span>
                </a>
              </div>
              <div class="navbar-collapse collapse">
                <ul class="nav">
                  <li class="active"><a href="#">HOME</a>
                  </li>
                  <li><a href="#">WORK</a>
                  </li>
                  <li><a href="#">BLOG</a>
                  </li>
                  <li><a href="#">CONTACT</a>
                  </li>
                </ul>
                <ul class="subnav">
                  <li><a href="#">Privacy</a>
                  </li>
                  <li><a href="#">Terms</a>
                  </li>
                  <li><a href="#">Advertise</a>
                  </li>
                  <li><a href="#">Affiliates</a>
                  </li>
                  <li><a href="#">Newsletter</a>
                  </li>
                  <li><a href="#">About</a>
                  </li>
                  <li><a href="#">Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="header-19-sub">
        <div class="background">&nbsp;</div>
        <img class="hidden-xs" src="../../common-files/img/header/ipad@2x.png" alt="">
        <div class="container">
          <div class="row">
            <div class="col-sm-7">
              <h1>Solution for those who want to change their startup not wasting time</h1>
              <p>Startup Framework will help you to find an awesome form for your startup project in a short time. There are a lot of different blocks that will help you to make a perfect suit for your project.</p>
              <div class="btns">
                <a class="btn btn-primary" href="#"><span class="fui-apple"> </span><span>Buy in Appstore</span></a>
                <a class="btn btn-primary" href="#"><span class="fui-android"> </span><span>Buy in Google Play</span></a>
                <a class="btn btn-primary" href="#"><span class="fui-microsoft"> </span> <span>Buy in Microsoft Market</span></a>
                <a class="btn btn-primary" href="#"><span class="fui-ovi"> </span><span>Buy in Ovi</span></a>
              </div>
              <div class="additional-links">
                Be sure to take a look at our
                <br>
                <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="delimiter"></div>
      <!-- header-20 -->
      <header class="header-20">
        <div class="container">
          <div class="row">
            <div class="navbar col-sm-12" role="navigation">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle"></button>
                <a class="brand" href="#">
                  <img src="../../common-files/icons/Infinity-Loop@2x.png" width="50" height="50" alt="">Startup
                </a>
              </div>
              <div class="navbar-collapse collapse pull-right">
                <ul class="nav">
                  <li class="active"><a href="#">Home</a>
                  </li>
                  <li><a href="#">Blog</a>
                  </li>
                  <li><a href="#">Portfolio</a>
                  </li>
                  <li><a href="#">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="header-background"></div>
      </header>
      <section class="header-20-sub">
        <div class="background">&nbsp;</div>
        <div class="container">
          <div class="row">
            <div class="col-sm-4 col-sm-offset-2 pull-right">
              <div class="img-wrapper">
                <img src="../../common-files/img/header/hexahedron@2x.png" width="334" height="324" alt="">
                <div class="visible-xs">
                  <img src="../../common-files/img/header/browser-iphone@2x.png" width="300" height="300" alt="">
                </div>
                <div class="img hidden-xs">
                  <img src="../../common-files/img/header/browser-iphone@2x.png" width="300" height="300" alt="">
                  <img src="../../common-files/img/header/browser1@2x.png" width="240" height="255" alt="">
                  <img src="../../common-files/img/header/iphone@2x.png" width="144" height="264" alt="">
                </div>
              </div>
            </div>
            <div class="col-sm-4 col-sm-offset-1">
              <h3>We love what we do. This is a feature</h3>
              <p>We have a great surprise for our Designmodo fans.</p>
              <a class="btn btn-info" href="#">Learn More</a>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-11 col-sm-offset-1">
              <div class="videos">
                <div class="video-box active">
                  <div class="player">
                    <div class="btn btn-play fui-play"></div>
                  </div>
                  <div class="description">
                    Ultra fast
                    <br class="hidden-xs">scripting
                  </div>
                </div>
                <div class="video-box">
                  <div class="player">
                    <div class="btn btn-play fui-play"></div>
                  </div>
                  <div class="description">
                    Time
                    <br class="hidden-xs">economy
                  </div>
                </div>
                <div class="video-box">
                  <div class="player">
                    <div class="btn btn-play fui-play"></div>
                  </div>
                  <div class="description">
                    Ready for
                    <br class="hidden-xs">retina
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="delimiter"></div>
      <!-- header-21 -->
      <header class="header-21">
        <div class="container">
          <div class="row">
            <div class="navbar col-sm-12" role="navigation">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle"></button>
                <a class="brand" href="#">Startup</a>
              </div>
              <div class="navbar-collapse collapse">
                <ul class="nav">
                  <li class="active"><a href="#">HOME</a>
                  </li>
                  <li><a href="#">WORK</a>
                  </li>
                  <li><a href="#">BLOG</a>
                  </li>
                  <li><a href="#">CONTACT</a>
                  </li>
                </ul>
                <form class="navbar-form pull-right">
                  <a class="btn btn-default" href="#">SIGN IN</a>
                </form>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="header-21-sub v-center">
        <div>
          <div class="background">&nbsp;</div>
          <div class="container">
            <h3><img class="hl" src="../../common-files/icons/Infinity-Loop@2x.png" width="100" height="100" alt="">Startup Framework</h3>
            <p class="lead">You have the design, you have the code</p>
          </div>
        </div>
        <a class="control-btn fui-arrow-down" href="#"></a>
      </section>
      <div class="delimiter-big"></div>
      <!-- header-22 -->
      <header class="header-22">
        <span class="fui-cmd hidden-xs"> </span>
        <div class="container">
          <div class="row">
            <div class="navbar col-sm-12" role="navigation">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle"></button>
                <a class="brand" href="#">
                  <img src="../../common-files/icons/Infinity-Loop@2x.png" width="50" height="50" alt="">Startup
                </a>
              </div>
              <div class="navbar-collapse collapse">
                <ul class="nav">
                  <li><a href="#">UPCOMING EVENTS</a>
                  </li>
                  <li><a href="#">SUBSCRIPTIONS</a>
                  </li>
                  <li><a href="#">WORK</a>
                  </li>
                  <li><a href="#">BLOG</a>
                  </li>
                  <li><a href="#">CONTACT</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="header-background"></div>
      </header>
      <section class="header-22-sub v-center">
        <div>
          <div class="background">&nbsp;</div>
          <div class="container">
            <div class="row">
              <h3 class="col-sm-10 col-sm-offset-1">We have considered your needs in developing the html version of our UI Kit, which contains components &amp; elements.</h3>
            </div>
            <div class="row">
              <div class="col-sm-6">
                <p>We have a great surprise for Designmodo fans – our first free HTML user interface kit. Flat UI Free is made on the basis of Twitter Bootstrap in a stunning flat-style, and the kit also includes a PSD version for designers.</p>
              </div>
              <div class="col-sm-6">
                <p>Designmodo fans – our first free HTML user interface kit. Flat UI Free is made on the basis of Twitter Bootstrap in a stunning flat-style, and the kit also includes a PSD version for developers.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="delimiter"></div>
      <!-- header-23 -->
      <header class="header-23">
        <div class="mask">&nbsp;</div>
        <div class="popup-video">
          <iframe id="pPlayer" src="http://player.vimeo.com/video/80282064?title=0&amp;byline=0&amp;portrait=0&amp;api=1&amp;player_id=pPlayer" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>
        <div class="container">
          <div class="row">
            <div class="navbar col-sm-12" role="navigation">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle"></button>
                <a class="brand" href="#">Startup</a>
              </div>
              <div class="navbar-collapse collapse">
                <ul class="nav pull-right">
                  <li><a href="#">Home</a>
                  </li>
                  <li><a href="#">Work</a>
                  </li>
                  <li><a href="#">Blog</a>
                  </li>
                  <li><a href="#">Contact</a>
                  </li>
                </ul>
                <ul class="subnav">
                  <li><a href="#">Privacy</a>
                  </li>
                  <li><a href="#">Terms</a>
                  </li>
                  <li><a href="#">Advertise</a>
                  </li>
                  <li><a href="#">Affiliates</a>
                  </li>
                  <li><a href="#">Newsletter</a>
                  </li>
                  <li><a href="#">About</a>
                  </li>
                  <li><a href="#">Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="header-23-sub bg-midnight-blue">
        <div id="bgVideo" class="background">&nbsp;</div>
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="hero-unit">
                <strong>Startup Framework</strong>
                <a class="btn-play" id="play" href="#">Play</a>
                <span>Now you have the design</span>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../common-files/js/jquery-1.10.2.min.js"></script>
    <script src="../../flat-ui/js/bootstrap.min.js"></script>
    <script src="../../common-files/js/modernizr.custom.js"></script>
    <script src="../../common-files/js/page-transitions.js"></script>
    <script src="../../common-files/js/jquery.backgroundvideo.min.js"></script>
    <script src="../../common-files/js/froogaloop.min.js"></script>
    <script src="../../common-files/js/jquery.scrollTo-1.4.3.1-min.js"></script>
    <script src="../../common-files/js/startup-kit.js"></script>
  </body>
</html>