<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Sample 25</title>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="shortcut icon" href="../../flat-ui/images/favicon.ico">
        <link rel="stylesheet" href="../../flat-ui/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="../../flat-ui/css/flat-ui.css">
        <!-- Using only with Flat-UI (free)-->
        <link rel="stylesheet" href="../../common-files/css/icon-font.css">
        <!-- end -->
        <link rel="stylesheet" href="../../common-files/css/animations.css">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>

        <div class="page-wrapper">
            <!-- header-23 -->
            <header class="header-23">
                <div class="mask">&nbsp;</div>
                <div class="popup-video">
                    <iframe id="pPlayer"
                    src="http://player.vimeo.com/video/80282064?title=0&amp;byline=0&amp;portrait=0&amp;api=1&amp;player_id=pPlayer"
                    frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="navbar col-sm-12" role="navigation">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle"></button>
                                <a class="brand" href="#">Startup</a>
                            </div>
                            <div class="navbar-collapse collapse">
                                <ul class="nav pull-right">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Work</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                                <ul class="subnav">
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">Terms</a></li>
                                    <li><a href="#">Advertise</a></li>
                                    <li><a href="#">Affiliates</a></li>
                                    <li><a href="#">Newsletter</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <section class="header-23-sub bg-midnight-blue">
                <div class="background" id="bgVideo">&nbsp;</div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="hero-unit">
                                <strong>Startup Framework</strong>
                                <a class="btn-play" id="play" href="#">Play</a>
                                <span>Now you have the design</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- content-33  -->
            <section class="content-33">
                <div class="container">
                    <p class="lead">
                        Documentation is really important for a developer. Right from it you get to know the product. We tried to describe all the components and provide the set-up instructions.
                    </p>
                </div>
            </section>


            <section class="content-34">
                <div id="content-34-pt-main" class="page-transitions pt-perspective">
                    <div class="pt-page pt-page-current slide-1">
                        <section>
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <h2>Ready to Code</h2>

                                        <p class="lead">Startup Design Framework contains components and complex blocks which can
                                            easily be integrated into almost any design.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-3 box-1">
                                        <h3>HTML5, Less, CSS3</h3>

                                        <p>We used checked-out technologies to give the best results.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-3 box-2">
                                        <h3>Based on Bootstrap</h3>

                                        <p>HTML layout is based on one of the common frameworks at this time - Bootstrap v
                                            2.3.2.</p>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="pt-page slide-2">
                        <section>
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <h2>Perfect for Your Project</h2>
                                        <p class="lead">
                                            Startup Framework will help you to find an awesome form for your startup project in a short time. It’s easy!
                                        </p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-3 box-1">
                                        <h3>Save Your Time</h3>
                                        <p>
                                            Use your time for generating new ideas for your startup. Take a break from the routine.
                                        </p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-3 box-2">
                                        <h3>Money Economy</h3>
                                        <p>
                                            Startups can save money on design and code and spend it on concept and functionality.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="pt-page slide-3">
                        <section>
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <h2>Documentation</h2>
                                        <p class="lead">
                                            Startup Design Framework contains components and complex blocks which can easily be integrated into almost any design.
                                        </p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-3 box-1">
                                        <h3>High Resolution</h3>
                                        <p>
                                            We did a 2.5K size high resolution photo that will suit even for a very large web site.
                                        </p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-3 box-2">
                                        <h3>Easy to use</h3>
                                        <p>
                                            To get started, you select the desired sample and base the entire website on it.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
                <div class="pt-controls">
                    <ol class="pt-indicators">
                        <li class="active"></li>
                        <li></li>
                        <li></li>
                    </ol>
                </div>
            </section>

            <!-- content-35  -->

            <section class="content-35">
                <div class="background">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-4">
                                <div></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-5 col-sm-offset-5">
                            <h2>Features</h2>

                            <p class="lead">The most important parts of the Startup Framework are Samples and the UI Kit that
                                includes a set of different components. The samples consist of a set of 25 pages. </p>
                            <a href="#" class="btn btn-success">Buy Now</a>

                            <div class="row columns">
                                <div class="col-sm-6">
                                    <h3>Smart Layers</h3>

                                    <p>Just put the image with your App screen inside Smart Layer and get the photo.</p>
                                </div>
                                <div class="col-sm-6">
                                    <h3>Video Tutorials</h3>

                                    <p>Video tutorials show you how to make a site from design to code. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- content-23  -->
            <section class="content-23 custom-bg">
                <div class="holder v-center">
                    <div>
                        <div class="container">
                            <div class="hero-unit hero-unit-bordered">
                                <h1>Scenic Nature</h1>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="control-btn fui-arrow-down" href="#"> </a>
            </section>

            <!-- content-32  -->
            <section class="content-32">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2">
                            <h3>Documentation</h3>
                            <p class="lead">
                                The most important parts of the Startup Framework are Samples and the UI Kit that includes a set of different components. The samples consist of a set of 25 pages. Each of these pages you can use as-is or with new blocks from a UI Kit.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="features">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-3">
                                <h6>High Resolution</h6>
                                We did a 2.5K size high resolution photo that will suit even for a very large web site.
                            </div>
                            <div class="col-sm-4 col-sm-offset-1">
                                <h6>Easy to Use</h6>
                                Blocks fixed to 12 Grid system. It allows you to find understanding between the designer and developer.
                            </div>
                            <div class="col-sm-3 col-sm-offset-1">
                                <h6>Many Components</h6>
                                To get started, you select the desired sample and base the entire website on it.
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- content-35  -->
            <section class="content-35">
                <div class="background">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-4">
                                <div>
                                    <img src="img/img-1.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-sm-offset-5">
                            <h2>HQ Images</h2>
                            <p class="lead">
                                We prepared some high-quality photos, that you can use in your startup projects. When you have to show your application or website on iPhone, iPad or Macbook you can use these images. Just put the image inside Smart Layer.
                            </p>
                            <div class="row columns">
                                <div class="col-sm-6">
                                    <h3>High Resolution</h3>
                                    <p>
                                        We did a 2.5K size high resolution photo that will suit even for a very large web site.
                                    </p>
                                </div>
                                <div class="col-sm-6">
                                    <h3>Easy to use</h3>
                                    <p>
                                        To get started, you select the desired sample and base the entire website on it.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- content-36  -->
            <section class="content-36">
                <div class="container">
                    <h2>We’ve created the product that will help your startup to look even better</h2>
                    <a class="btn btn-success" href="#">Buy Now</a>
                    <p>
                        You can decide whether to create your site using UI Kit blocks or samples
                    </p>
                </div>
            </section>
        </div>
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="../../common-files/js/jquery-1.10.2.min.js"></script>
        <script src="../../flat-ui/js/bootstrap.min.js"></script>
        <script src="../../common-files/js/modernizr.custom.js"></script>
        <script src="../../common-files/js/page-transitions.js"></script>
        <script src="../../common-files/js/jquery.scrollTo-1.4.3.1-min.js"></script>
        <script src="../../common-files/js/startup-kit.js"></script>
        <script src="../../common-files/js/froogaloop.min.js"></script>
        <script src="../../common-files/js/jquery.parallax.min.js"></script>
        <script src="../../common-files/js/jquery.backgroundvideo.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>