<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Sample 23</title>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="shortcut icon" href="../../flat-ui/images/favicon.ico">
        <link rel="stylesheet" href="../../flat-ui/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="../../flat-ui/css/flat-ui.css">
        <!-- Using only with Flat-UI (free)-->
        <link rel="stylesheet" href="../../common-files/css/icon-font.css">
        <!-- end -->
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        
        <div class="page-wrapper">
            <!-- header-13 -->
            <header class="header-13">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-11 col-sm-offset-1">
                            <a class="brand" href="#"><img src="../../common-files/icons/Infinity-Loop@2x.png" width="100" height="100" alt=""> </a>
                        </div>
                    </div>
                </div>
            </header>
            <section class="header-13-sub v-center bg-midnight-blue">
                <div>
                    <div class="background">&nbsp;</div>
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-5 col-sm-offset-1">
                                <h3>We have a great surprise for Designmodo fans.</h3>
                                <p class="lead">We have considered your needs in design the html version of our UI Kit. It’s absolutely amazing!</p> <br>
                                <div class="row">
                                    <div class="col-md-8">
                                        <a class="btn btn-danger btn-huge" href="#">Buy in Appstore</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 col-sm-offset-1">
                                <img src="img/iphone.png" class="hidden-xs" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- content-14  -->
            <section class="content-14 v-center">
                <div>
                    <div class="container">
                        <h3>Startup Framework</h3>
                        <p class="lead">
                            You have the design, you have the code
                        </p>
                        <div class="row features">
                            <div class="col-sm-2">
                                <div class="box-1">
                                    <h6>Money</h6>
                                    Startups can save money on design and code and spend it on concept and functionality.
                                </div>
                                <div class="box-2">
                                    <h6>Retina Ready</h6>
                                    Startup Framework works fine on devices supporting Retina Display.
                                </div>
                                <div class="box-3">
                                    <h6>Easy to use</h6>
                                    To get started, you select the desired sample and base the entire website on it.
                                </div>
                                <div class="box-4">
                                    <h6>User Guide</h6>
                                    You’ll get a description of each component and learn how to connect and use them.
                                </div>
                            </div>
                            <div class="col-sm-6 col-sm-offset-1">
                                <img src="../../common-files/img/content/page.png" alt="">
                            </div>
                            <div class="col-sm-2 col-sm-offset-1">
                                <div class="box-5">
                                    <h6>Save Your Time</h6>
                                    Use your time for generating new ideas for your startup.
                                </div>
                                <div class="box-6">
                                    <h6>Responsive Layout</h6>
                                    Of course we haven’t forgotten about the responsive layout.
                                </div>
                                <div class="box-7">
                                    <h6>Clear Grid</h6>
                                    Components fixed to 12 Grid system. It allows you to find understanding between the designer and developer.
                                </div>
                                <div class="box-8">
                                    <h6>Video Tutorials</h6>
                                    Video tutorials show you how to make a site from design to code.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- content-23  -->
            <section class="content-23 first bg-midnight-blue">
                <div class="holder v-center">
                    <div>
                        <div class="container">
                            <div class="hero-unit hero-unit-bordered">
                                <h1>Made in New York</h1>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="control-btn fui-arrow-down" href="#"> </a>
            </section>

            <!-- content-9  -->

            <section class="content-9">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <h3>Twenty five awesome samples</h3>
                            <p>
                                The most important part of the Startup Framework is the samples. The samples form a set of 25 usable pages or you can add new blocks from UI Kit.
                            </p>

                            <div class="row">
                                <div class="col-sm-6 info">
                                    <h6>Easy to use</h6>
                                    To get started, you select the desired sample and base the entire website on it.
                                </div>
                                <div class="col-sm-6 info">
                                    <h6>Variety of designs</h6>
                                    Responsive web design is a web design approach aimed to provide crafting sites.
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-5 col-sm-offset-1 hidden-xs">
                            <img width="300" height="282" alt="" src="img/imac-egg@2x.png" >
                        </div>
                    </div>
                </div>
            </section>

            <!-- content-23  -->
            <section class="content-23">
                <div class="holder v-center">
                    <div>
                        <div class="container">
                            <div class="hero-unit">
                                <h1>Find a perfect suit for
                                <br class="hidden-phone">
                                your startup</h1>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="control-btn fui-arrow-down" href="#"> </a>
            </section>

            <!-- content-9  -->

            <section class="content-9">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <h3>Responsive Ready</h3>
                            <p>
                                We prepared some high-quality photos, that you can us in your projects. When you have to show your application or website on iPhone, iPad or Macbook you can use these images.
                            </p>

                            <div class="row">
                                <div class="col-sm-6">
                                    <h6>Smart Layers</h6>
                                    Just put the image with your App screen inside Smart Layer and get the photo.
                                </div>
                                <div class="col-sm-6">
                                    <h6>High Resolution</h6>
                                    We did a 2.5K size photo that will suit even for a very large site.
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-5 col-sm-offset-1 hidden-xs">
                            <img src="img/browser-iphone@2x.png" width="300" height="300" alt="">
                        </div>
                    </div>
                </div>
            </section>

            <!-- footer-12 -->
            <footer class="footer-12">
                <div class="container">
                    Made with <span class="fui-heart"> </span> in New York
                </div>
            </footer>

            <!-- contacts-1 -->
            <section class="contacts-1">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8">
                            <h3>We love what we do. <br> This is features of our products</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <form>
                                <label class="h6">Name / Last Name</label>
                                <input type="text" class="form-control">
                                <label class="h6">E-mail</label>
                                <input type="text" class="form-control">
                                <label class="h6">Message</label>
                                <textarea rows="7" class="form-control"></textarea>
                                <button type="submit" class="btn btn-primary"><span class="fui-mail"></span></button>
                            </form>
                        </div>

                        <div class="col-sm-4 col-sm-offset-1">
                            <div class="additional">
                                <h6>Need Help?</h6>
                                <p>Don’t hestiate to ask us something. Email us directly <a href="#">info@designmodo.com</a> or call us at <b>1-347-567-8670</b>. You can checkout our <a href="#">FAQ</a> and <a href="#">Help</a> page to get more information about our products.</p>
                            </div>
                            <div class="additional">
                                <h6>FAQ</h6>
                                <p>As a Harvard professor, he was one of the first to explore the relationship between chemical equilibrium and the reaction rate of chemical processes.</p>
                            </div>
                            <div class="phone">
                                <big>347 567 78 90</big>
                                AVAILABLE AT 12PM - 18PM
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <!-- Placed at the end of the document so the pages load faster -->
        <script src="../../common-files/js/jquery-1.10.2.min.js"></script>
        <script src="../../flat-ui/js/bootstrap.min.js"></script>
        <script src="../../common-files/js/modernizr.custom.js"></script>
        <script src="../../common-files/js/jquery.scrollTo-1.4.3.1-min.js"></script>
        <script src="../../common-files/js/jquery.parallax.min.js"></script>
        <script src="../../common-files/js/startup-kit.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>