<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Contacts</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="shortcut icon" href="../../flat-ui/images/favicon.ico">
    <link rel="stylesheet" href="../../flat-ui/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../../flat-ui/css/flat-ui.css">
    <!-- Using only with Flat-UI (free)-->
    <link rel="stylesheet" href="../../common-files/css/icon-font.css">
    <!-- end -->
    <link rel="stylesheet" href="../ui-kit-contacts/css/ui-kit-styles.css">
  </head>
  <body>
    <nav class="dockbar navbar-fixed-top" id="header-dockbar">
      <menu class="main-menu">
        <div class="container">
          <div class="row">
            <a href="index.html" class="man-brand col-sm-3">
              <span class="logotype">Startup</span>
              <span class="doc-title">components</span>
            </a>
            <button id="open-close-menu" class="menu-btn btn-inverse"><span class="fui-list"></span>
            </button>
            <dl class="col-sm-8">
              <dd><a href="../ui-kit-header/index.html">header</a>
              </dd>
              <dd><a href="../ui-kit-content/index.html">content 1</a>
              </dd>
              <dd><a href="../ui-kit-content/index2.html">content 2</a>
              </dd>
              <dd><a href="../ui-kit-footer/index.html">footer</a>
              </dd>
              <dd><a href="../ui-kit-projects/index.html">project</a>
              </dd>
              <dd><a href="../ui-kit-price/index.html">price table</a>
              </dd>
              <dd><a href="../ui-kit-blog/index.html">blog</a>
              </dd>
              <dd><a href="../ui-kit-crew/index.html">crew</a>
              </dd>
              <dd><a class="active">contact</a>
              </dd>
            </dl>
          </div>
        </div>
      </menu>
      <menu class="colapsed-menu">
        <dl>
          <dd><a href="../ui-kit-header/index.html">header</a>
          </dd>
          <dd><a href="../ui-kit-content/index.html">content 1</a>
          </dd>
          <dd><a href="../ui-kit-content/index2.html">content 2</a>
          </dd>
          <dd><a href="../ui-kit-footer/index.html">footer</a>
          </dd>
          <dd><a href="../ui-kit-projects/index.html">project</a>
          </dd>
          <dd><a href="../ui-kit-price/index.html">price table</a>
          </dd>
          <dd><a href="../ui-kit-blog/index.html">blog</a>
          </dd>
          <dd><a href="../ui-kit-crew/index.html">crew</a>
          </dd>
          <dd><a class="active">contact</a>
          </dd>
        </dl>
      </menu>
    </nav>
    <div class="page-wrapper">
      <!-- contacts-1 -->
      <section class="contacts-1">
        <div class="container">
          <div class="row">
            <div class="col-sm-8">
              <h3>We love what we do. <br> This is features of our products</h3>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <form>
                <label class="h6">Name / Last Name</label>
                <input type="text" class="form-control">
                <label class="h6">E-mail</label>
                <input type="text" class="form-control">
                <label class="h6">Message</label>
                <textarea rows="7" class="form-control"></textarea>
                <button type="submit" class="btn btn-primary"><span class="fui-mail"></span>
                </button>
              </form>
            </div>
            <div class="col-sm-4 col-sm-offset-1">
              <div class="additional">
                <h6>Need Help?</h6>
                <p>Don’t hestiate to ask us something. Email us directly <a href="#">info@designmodo.com</a> or call us at <b>1-347-567-8670</b>. You can checkout our <a href="#">FAQ</a> and <a href="#">Help</a> page to get more information about our products.</p>
              </div>
              <div class="additional">
                <h6>FAQ</h6>
                <p>As a Harvard professor, he was one of the first to explore the relationship between chemical equilibrium and the reaction rate of chemical processes.</p>
              </div>
              <div class="phone">
                <big>347 567 78 90</big>
AVAILABLE AT 12PM - 18PM
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- contacts-2 -->
      <section class="contacts-2">
        <div class="container">
          <div class="row">
            <div class="col-sm-8">
              <h3>We love what we do. <br> This is features of our products</h3>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <form>
                <label class="h6">Name / Last Name</label>
                <input type="text" class="form-control">
                <label class="h6">E-mail</label>
                <input type="text" class="form-control">
                <label class="h6">Message</label>
                <textarea rows="7" class="form-control"></textarea>
                <button type="submit" class="btn btn-primary"><span class="fui-mail"></span>
                </button>
              </form>
            </div>
            <div class="col-sm-5 col-sm-offset-1">
              <h6>Where to find us</h6>
              <p>As a Harvard professor, he was one of the first to explore the relationship in equilibrium.</p>
              <div class="map">
                <!--map-->
                <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/?ie=UTF8&amp;t=m&amp;ll=40.714353,-74.005973&amp;spn=0.04554,0.072956&amp;z=12&amp;output=embed"></iframe>
              </div>
              <h6>Get in touch</h6>
              <p>As a Harvard professor, he was one of the first to explore the relationship in equilibrium.</p>
              <div class="links">
                <a href="#"><span class="fui-phone"></span> +1 347 523 34 90</a>
                <br>
                <a href="#"><span class="fui-mail"></span> mr.madbyte@gmail.com</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- contacts-3 -->
      <section class="contacts-3">
        <div class="container">
          <div class="row">
            <div class="col-sm-5">
              <h3>Get in touch with us</h3>
              <p>As a Harvard professor, he was one of the first to explore the relationship in equilibrium.</p>
              <div class="links">
                <a href="#"><span class="fui-phone"></span> +1 347 523 34 90</a>
                <br>
                <a href="#"><span class="fui-mail"></span> mr.madbyte@gmail.com</a>
              </div>
              <h6>Where to find us</h6>
              <p>As a Harvard professor, he was one of the first to explore the relationship in equilibrium.</p>
              <div class="map">
                <!--map-->
                <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/?ie=UTF8&amp;t=m&amp;ll=40.714353,-74.005973&amp;spn=0.04554,0.072956&amp;z=12&amp;output=embed"></iframe>
              </div>
            </div>
            <div class="col-sm-6 col-sm-offset-1">
              <h3>You can mail us</h3>
              <p>As a Harvard professor, he was one of the first to explore the relationship in equilibrium.</p>
              <form>
                <label class="h6">Name / Last Name</label>
                <input type="text" class="form-control">
                <label class="h6">E-mail</label>
                <input type="text" class="form-control">
                <label class="h6">Message</label>
                <textarea rows="7" class="form-control"></textarea>
                <button type="submit" class="btn btn-primary"><span class="fui-mail"></span>
                </button>
              </form>
            </div>
          </div>
        </div>
      </section>
      <div class="delimiter-big"></div>
      <!-- contacts-4 -->
      <section class="contacts-4">
        <div class="container">
          <div class="content">
            <div class="social-btns">
              <a href="#">
                <div class="fui-twitter"></div>
                <div class="fui-twitter"></div>
              </a>
              <a href="#">
                <div class="fui-facebook"></div>
                <div class="fui-facebook"></div>
              </a>
              <a href="#">
                <div class="fui-vimeo"></div>
                <div class="fui-vimeo"></div>
              </a>
            </div>
            <h3>Get in touch with us</h3>
            <p>As a Harvard professor, he was one of the first to
              <br class="hidden-phone">explore the relationship in equilibrium.</p>
            <div class="links">
              <a href="#">info@designmodo.com</a>
            </div>
          </div>
        </div>
      </section>
      <div class="delimiter-big"></div>
      <!-- contacts-5 -->
      <section class="contacts-5">
        <div class="map">
          <!--map-->
          <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/?ie=UTF8&amp;t=m&amp;ll=40.714353,-74.005973&amp;spn=0.04554,0.072956&amp;z=12&amp;output=embed"></iframe>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-sm-3">
              <div class="box box-first">
                <h6>New York, NY</h6>
                <p>62 West 55th Street, Suite 302 New York, NY, 10230</p>
              </div>
              <br class="hidden-xs">
              <div class="box">
                <h6>San Francisco, CA</h6>
                <p>560 Judah St &amp; 15th Ave, Apt 5 San Francisco, CA, 230903</p>
              </div>
            </div>
            <div class="col-sm-4 col-sm-offset-1 box">
              <h6>Help</h6>
              <p>Need help? Don’t hestiate to ask us something. Email us directly <a href="#">info@designmodo.com</a> or call us at 1-347-567-8670. You can checkout our <a href="#">FAQ</a> and <a href="#">Help</a> page to get more information about our products.</p>
            </div>
            <div class="col-sm-3 col-sm-offset-1 box">
              <h6>Financial Inquiries</h6>
              <p>As a Harvard professor, he was one of the first to explore the relationship between chemical equilibrium and the reaction rate of chemical processes.</p>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../common-files/js/jquery-1.10.2.min.js"></script>
    <script src="../../flat-ui/js/bootstrap.min.js"></script>
    <script src="../../common-files/js/startup-kit.js"></script>
  </body>
</html>