<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Sample 10</title>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="shortcut icon" href="../../flat-ui/images/favicon.ico">
        <link rel="stylesheet" href="../../flat-ui/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="../../flat-ui/css/flat-ui.css">
        <!-- Using only with Flat-UI (free)-->
        <link rel="stylesheet" href="../../common-files/css/icon-font.css">
        <!-- end -->
        <link rel="stylesheet" href="../../common-files/css/animations.css">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div class="page-wrapper">
            <!-- header-5 -->
            <header class="header-5">
                <div class="container">
                    <div class="navbar col-sm-12">
                        <div class="navbar-btns">
                            <a class="home" href="#"> <span class="fui-home"> </span></a>
                            <a class="search" href="#"> <span class="fui-search"> </span></a>
                        </div>
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle"></button>
                            <div class="collapse navbar-collapse">
                                <ul class="nav">
                                    <li>
                                        <a href="#">HOME</a>
                                    </li>
                                    <li>
                                        <a href="#">WORK</a>
                                    </li>
                                    <li>
                                        <a href="#"><span class="fui-eye"> </span><span>EYE ITEM</span></a>
                                    </li>
                                    <li>
                                        <a href="#">BLOG</a>
                                    </li>
                                    <li>
                                        <a href="#">CONTACTS</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <form class="navbar-search">
                            <a class="close-search" href="#"><span class="fui-cross"> </span></a>
                            <input type="text" placeholder="Search query">
                        </form>
                    </div>
                </div>
            </header>
            <section class="header-5-sub">
                <div id="h-5-pt-1" class="page-transitions pt-perspective">
                    <div class="pt-page pt-page-1 pt-page-current bg-midnight-blue">
                        <div class="background">
                            &nbsp;
                        </div>
                        <div class="container">
                            <div class="box-icon">
                                <a class="fui-arrow-left pt-control-prev" href="#"> </a>
                                <span class="icon fui-mic"> </span>
                                <a class="fui-arrow-right pt-control-next" href="#"> </a>
                            </div>
                            <div class="hero-unit">
                                <h1>Mail App</h1>
                                <p>
                                    Beautiful Project
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="pt-page pt-page-2 bg-turquoise">
                        <div class="background">
                            &nbsp;
                        </div>
                        <div class="container">
                            <div class="box-icon">
                                <a class="fui-arrow-left pt-control-prev" href="#"> </a>
                                <span class="icon fui-mic"> </span>
                                <a class="fui-arrow-right pt-control-next" href="#"> </a>
                            </div>
                            <div class="hero-unit">
                                <h1>Mail App</h1>
                                <p>
                                    Beautiful Project
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- project-3 -->
            <section class="projects-3">
                <div class="container">
                    <h3>We love what we do.
                    <br>
                    This is features of our products</h3>

                    <div class="projects">
                        <div class="project-wrapper">
                            <div class="project">
                                <div class="photo-wrapper">
                                    <div class="photo"><img src="img/img-2.png" alt="">
                                    </div>
                                    <div class="overlay">
                                        <span class="fui-eye"> </span>
                                    </div>
                                </div>
                                <div class="info">
                                    <div class="name">
                                        Flat UI Pro
                                    </div>
                                    Web Development, Illustrations
                                </div>
                            </div>
                        </div>

                        <div class="project-wrapper">
                            <div class="project">
                                <div class="photo-wrapper">
                                    <div class="photo"><img src="img/img-3.png" alt="">
                                    </div>
                                    <div class="overlay">
                                        <span class="fui-eye"> </span>
                                    </div>
                                </div>
                                <div class="info">
                                    <div class="name">
                                        Startup Kit
                                    </div>
                                    Web Development, Web Design
                                </div>
                            </div>
                        </div>

                        <div class="project-wrapper">
                            <div class="project">
                                <div class="photo-wrapper">
                                    <div class="photo"><img src="img/img-4.png" alt="">
                                    </div>
                                    <div class="overlay">
                                        <span class="fui-eye"> </span>
                                    </div>
                                </div>
                                <div class="info">
                                    <div class="name">
                                        Impressionist UI
                                    </div>
                                    Web Development, iOS Design
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="projects">
                        <div class="project-wrapper ani-processed" style="">
                            <div class="project">
                                <div class="photo-wrapper">
                                    <div class="photo" style="background-image: url(img/img-5.png);"><img alt="" src="img/img-5.png" style="display: none;">
                                    </div>
                                    <div class="overlay">
                                        <span class="fui-eye"> </span>
                                    </div>
                                </div>
                                <div class="info">
                                    <div class="name">
                                        Impressionist
                                    </div>
                                    Web Development, Illustrations
                                </div>
                            </div>
                        </div>

                        <div class="project-wrapper ani-processed" style="">
                            <div class="project">
                                <div class="photo-wrapper">
                                    <div class="photo" style="background-image: url(img/img-6.png);"><img alt="" src="img/img-6.png" style="display: none;">
                                    </div>
                                    <div class="overlay">
                                        <span class="fui-eye"> </span>
                                    </div>
                                </div>
                                <div class="info">
                                    <div class="name">
                                        Pandora
                                    </div>
                                    iOS Design
                                </div>
                            </div>
                        </div>

                        <div class="project-wrapper ani-processed" style="">
                            <div class="project">
                                <div class="photo-wrapper">
                                    <div class="photo" style="background-image: url(img/img-7.png);"><img alt="" src="img/img-7.png" style="display: none;">
                                    </div>
                                    <div class="overlay">
                                        <span class="fui-eye"> </span>
                                    </div>
                                </div>
                                <div class="info">
                                    <div class="name">
                                        Futurico
                                    </div>
                                    Web Development, iOS Design
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--/.container-->
            </section>

            <!-- tpl-10 custom section -->

            <section class="tpl-10-section-1">
                <div id="pt-2" class="page-transitions pt-perspective">
                    <div class="pt-page pt-page-1 pt-page-current bg-clouds">
                        <div class="container">
                            <div class="box-icon">
                                <a class="fui-arrow-left pt-control-prev" href="#"> </a>
                                <span class="icon fui-gear"> </span>
                                <a class="fui-arrow-right pt-control-next" href="#"> </a>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 col-sm-offset-3">
                                    <h3>We’ve created the product that will help
                                    your startup to look even better.</h3>

                                    <div class="article-info">
                                        <span><span class="fui-user"> </span> VLADIMIR KUDINOV</span>
                                        <span><span class="fui-time"> </span> 22 APRIL</span>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-8 col-sm-offset-2">
                                    <p style="margin: 0">
                                        The most important parts of the Startup Framework are Samples and the UI Kit that includes a set of different components. The samples consist of a set of 25 pages.
                                        Each of these pages you can use as-is or with new blocks from a UI Kit.
                                        <br>
                                        <br>
                                        These Samples will guide you through and show how to use the blocks and give you the feeling on how to play around using the components in the website building process.
                                        Plus, it will save you time! You can decide whether to create your site using UI Kit blocks or samples.
                                        <br>
                                        <br>

                                        To get started, you select the desired sample and build on the basis of its entire website. It’s that simple!
                                        <br>
                                        <br>
                                        For example, let’s take a look at Sample #4. This page consists of different blocks that are taken from a UI Kit — header, feature blocks, content blocks and footer with address. You already have all the blocks you need to make your startup website.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pt-page pt-page-2 bg-clouds">
                        <div class="container">
                            <div class="box-icon">
                                <a class="fui-arrow-left pt-control-prev" href="#"> </a>
                                <span class="icon fui-gear"> </span>
                                <a class="fui-arrow-right pt-control-next" href="#"> </a>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 col-sm-offset-3">
                                    <h3>How to use Startup UI Framework in your business</h3>

                                    <div class="article-info">
                                        <span><span class="fui-user"> </span> VLADIMIR KUDINOV</span>
                                        <span><span class="fui-time"> </span> 22 APRIL</span>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-8 col-sm-offset-2">
                                    <p style="margin: 0">
                                        We have a great surprise for Designmodo fans &ndash; our first free HTML user interface kit. Flat UI Free is made on the basis of Twitter Bootstrap in a stunning flat-style, and the kit also includes a PSD version for designers.
                                        <br>
                                        <br>
                                        We have considered your needs in developing the html version of our UI Kit, which contains the same elements as the PSD version and are perfect for creating great websites. With this UI Kit, you can spend even less time on routine work, saving that time for creativity.
                                        <br>
                                        <br>
                                        We have a great surprise for Designmodo fans  &ndash;  our first free HTML user interface kit. Flat UI Free is made on the basis of Twitter Bootstrap in a stunning flat-style, and the kit also includes a PSD version for designers.
                                        <br>
                                        <br>
                                        We have considered your needs in developing the html version of our UI Kit, which contains the same elements as the PSD version and are perfect for creating great websites. With this UI Kit, you can spend even less time on routine work, saving that time for creativity.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- logos -->
            <section class="logos">
                <div class="container">
                    <div><img src="img/logos/generator.png" height="29" width="140" alt="Generator" /></div>
                    <div><img src="img/logos/theGuardian.png" height="29" width="164" alt="TheGuardian" /></div>
                    <div><img src="img/logos/forbes.png" height="29" width="93" alt="Forbes" /></div>
                    <div><img src="img/logos/theNewYorkTimes.png" height="29" width="201" alt="TheNewYorkTimes" /></div>
                    <div><img src="img/logos/tumblr.png" height="29" width="119" alt="Tumblr." /></div>
                </div>
            </section>

            <!-- footer-7 -->
            <footer class="footer-7 ">
                <div class="container">
                    <a href="#"><span class="fui-home"> </span></a>
                    <nav>
                        <ul>
                            <li>
                                <a href="#">HOME</a>
                            </li>
                            <li>
                                <a href="#">WORK</a>
                            </li>
                            <li class="scroll-btn">
                                <a href="#" class="scroll-top fui-arrow-up"> </a>
                            </li>
                            <li>
                                <a href="#">BLOG</a>
                            </li>
                            <li>
                                <a href="#">CONTACT</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="social-btns">
                        <a href="#"><div class="fui-vimeo"></div><div class="fui-vimeo"></div></a>
                        <a href="#"><div class="fui-facebook"></div><div class="fui-facebook"></div></a>
                        <a href="#"><div class="fui-twitter"></div><div class="fui-twitter"></div></a>
                    </div>
                </div>
            </footer>
        </div>

        <!-- Placed at the end of the document so the pages load faster -->
        <script src="../../common-files/js/jquery-1.10.2.min.js"></script>
        <script src="../../flat-ui/js/bootstrap.min.js"></script>
        <script src="../../common-files/js/jquery.scrollTo-1.4.3.1-min.js"></script>
        <script src="../../common-files/js/modernizr.custom.js"></script>
        <script src="../../common-files/js/page-transitions.js"></script>
        <script src="../../common-files/js/startup-kit.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>