<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Sample 15</title>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="shortcut icon" href="../../flat-ui/images/favicon.ico">
        <link rel="stylesheet" href="../../flat-ui/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="../../flat-ui/css/flat-ui.css">
        <!-- Using only with Flat-UI (free)-->
        <link rel="stylesheet" href="../../common-files/css/icon-font.css">
        <!-- end -->
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div class="page-wrapper">
            <!-- header-8 -->
            <header class="header-8">
                <div class="container">
                    <div class="row">
                        <div class="navbar col-sm-12" role="navigation">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle"></button>
                                <a class="brand" href="#"><img src="../../common-files/icons/Infinity-Loop@2x.png" width="50" height="50" alt=""> Startup</a>
                            </div>
                            <div class="collapse navbar-collapse">
                                <ul class="nav">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Portfolio</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-background"></div>
            </header>
            <section class="header-8-sub bg-peter-river">
                <div class="background">
                    &nbsp;
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-sm-offset-3">
                            <h3>Startup Design Framework</h3>
                            <p class="lead">
                                We’ve created the product that will help your
                                startup to look even better.
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2">
                            <img src="img/browser@2x.png" width="620" height="234" alt="">
                        </div>
                    </div>
                </div>
            </section>

            <!-- content-26  -->
            <section class="content-26">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2">
                            <h3>You have the design, you have the code</h3>
                            <p class="lead">
                                You can decide whether to create your site
                                using UI Kit blocks or samples.
                            </p>
                        </div>
                    </div>

                    <!-- content-29 as inner content -->
                    <section class="content-29">
                        <div class="container">
                            <div class="player">
                                <iframe src="http://www.youtube.com/embed/BCC7rFxo6QA" allowfullscreen></iframe>
                            </div>
                        </div>
                    </section>

                    <div class="row features">
                        <div class="col-sm-3">
                            <img src="img/chat@2x.png" alt="" width="100" height="100">
                            <h6>Block Model</h6>
                            You can easily combine any components in a variety of design projects.
                        </div>
                        <div class="col-sm-4 col-sm-offset-1">
                            <img src="img/responsive@2x.png" alt="" width="100" height="100">
                            <h6>Based on Bootstrap</h6>
                            HTML layout is based on one of the common and reliable frameworks at this time - Twitter Bootstrap v2.3.2.
                        </div>
                        <div class="col-sm-3 col-sm-offset-1">
                            <img src="img/ps@2x.png" alt="" width="78" height="100">
                            <h6>Save Your Time</h6>
                            Use your time for generating new ideas for your startup. Take a break from the routine.
                        </div>
                    </div>
                </div>
            </section>

            <!-- content-27  -->
            <section class="content-27 bg-clouds">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4 hidden-phone">
                            <img class="nosvg" src="img/rocket@2x.png" width="271" height="271" alt="">
                            <span class="svg">
                                <svg version="1.1" id="spaceship" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                width="271px" height="271px" viewBox="0 0 402 401" enable-background="new 0 0 402 401" xml:space="preserve">
                                    <circle id="bg" fill="#33495F" fill-opacity="0.1" cx="201" cy="200.5" r="200.5"/>
                                    <g>
                                        <defs>
                                            <circle id="SVGID_1_" cx="201" cy="200.5" r="200.5"/>
                                        </defs>
                                        <clipPath id="SVGID_2_">
                                            <use xlink:href="#SVGID_1_"  overflow="visible"/>
                                        </clipPath>
                                        <g id="Stars" clip-path="url(#SVGID_2_)">
                                            <path id="star0" fill="#eaf4fb" fill-opacity="0.9" enable-background="new    " d="M301.41,290.045c10.226-1.805,16.244-7.819,18.045-18.045
                                            c1.805,10.226,7.823,16.24,18.045,18.045c-10.222,1.809-16.24,7.819-18.045,18.045
                                            C317.654,297.864,311.636,291.854,301.41,290.045z"/>
                                            <path id="star1" fill="#eaf4fb" fill-opacity="0.9" enable-background="new    " d="M133.41,54.045c10.226-1.805,16.244-7.819,18.045-18.045
                                            c1.805,10.226,7.823,16.24,18.045,18.045c-10.222,1.809-16.24,7.819-18.045,18.045C149.654,61.864,143.636,55.854,133.41,54.045z"
                                            />
                                            <path id="star2" fill="#eaf4fb" fill-opacity="0.9" enable-background="new    " d="M31.41,230.09c11.333-2,18.004-8.667,20-20
                                            c2,11.333,8.671,18,20,20c-11.329,2.004-18,8.667-20,20C49.415,238.757,42.743,232.094,31.41,230.09z"/>
                                        </g>
                                    </g>
                                    <g id="rocket-maskgroup">
                                        <g>
                                            <defs>
                                                <path id="SVGID_3_" d="M401.5,200.5C401.5,311.232,311.729,401,201,401C90.268,401,0.5,311.232,0.5,200.5
                                                C0.5,89.768,90.268,0,201,0c56.609,0,200.5,0,200.5,0S401.5,146.377,401.5,200.5z"/>
                                            </defs>
                                            <clipPath id="SVGID_4_">
                                                <use xlink:href="#SVGID_3_"  overflow="visible"/>
                                            </clipPath>
                                            <g id="rocket-raw" clip-path="url(#SVGID_4_)">
                                                <path id="det7" fill="#E94B35" d="M401.5,0.401c-0.626,0.072-0.469,0.233-0.401-0.401
                                                c-93.497,11.946-146.521,49.247-176.58,88.36c-1.075,1.399-2.117,2.799-3.136,4.198c-0.008,0.012-0.02,0.028-0.032,0.041
                                                c-32.32,44.527-36.042,91.107-36.391,103.891h-4.01l-4.01,12.029l16.04,16.041l12.03-4.011v-4.01
                                                c4.619-0.084,15.002-0.445,28.335-3.1l0.008,0.008c2.923-0.729,3.737,0.305,3.737,15.122c0,16.288,0,26.502,0,36.09
                                                c0,7.254,3.781,10.013,7.8,5.99c9.716-9.736,12.042-12.121,34.085-34.197c16.682-16.709,18.751-26.445,11.857-44.346
                                                C337.151,165.89,387.192,111.831,401.5,0.401z"/>
                                                <path id="det6" fill="#C23824" d="M192.98,224.561l-16.04-16.041l4.01-12.029h8.02l16.04,16.039v8.021L192.98,224.561z
                                                M209.02,112.28c-6.889-2.767-8.02-4.01-16.04-4.01s-16.774,5.534-27.513,16.292c-17.059,17.079-19.448,19.404-34.149,34.117
                                                c-4.804,4.812,2.566,5.73,13.542,5.73c20.984,0,37.281-0.501,43.272,5.694C196.043,178.285,209.02,112.28,209.02,112.28z"/>
                                                <path id="det5" fill="#C23824" d="M401.5,0C401.901,0,401.5,0,401.5,0c-2.563,19.942-6.279,38.412-10.911,54.849
                                                c-4.207-7.899-10.273-17.5-18.045-25.15c-8.626-8.501-19.296-14.564-27.372-18.386C369.336,4.375,388.6,1.652,401.5,0z"/>
                                                <path id="det4" fill="#FFFFFF" fill-opacity="0.15" enable-background="new    " d="M290.832,192.107
                                                c6.894,17.897,5.262,27.22-11.444,43.926c-3.385,3.384-31.391,31.514-34.503,34.617c-4.021,4.019-7.662,1.264-7.795-5.99
                                                c-0.04-2.09,0.012,0.084,0-2.615c12.03-12.029,38.854-35.841,44.11-45.505c3.079-5.658,1.411-14.652,0-20.05
                                                c-13.281,7.058-46.179,16.416-47.848,16.958l0,0c-12.68,2.591-22.46,2.863-28.343,3.092v-2.63c0,0,120.2-38.75,196.49-213.91
                                                c0.057,0-0.257,0.032,0,0C387.088,112.468,337.151,165.89,290.832,192.107z"/>
                                                <g id="det3">
                                                    <path fill="#FFFFFF" d="M318.275,105.182c-12.661,0-22.966-10.302-22.966-22.967c0-12.665,10.305-22.968,22.966-22.968
                                                    c12.66,0,22.965,10.303,22.965,22.968C341.24,94.88,330.936,105.182,318.275,105.182z"/>
                                                    <path fill="#C23824" d="M318.275,59.745c12.404,0,22.47,10.06,22.47,22.47s-10.065,22.47-22.47,22.47
                                                    c-12.406,0-22.47-10.06-22.47-22.47S305.869,59.745,318.275,59.745 M318.275,55.715c-14.621,0-26.5,11.887-26.5,26.5
                                                    c0,14.613,11.879,26.5,26.5,26.5c14.62,0,26.5-11.887,26.5-26.5C344.775,67.602,332.896,55.715,318.275,55.715L318.275,55.715z"
                                                    />
                                                </g>
                                                <path id="det2" fill="#eaf4fb" fill-opacity="0.8" d="M176.94,208.52l16.04,16.041L52.63,368.92l-24.06-24.061L176.94,208.52z"/>
                                                <path id="det1" fill="#ffffff" fill-opacity="0.2" d="M176.439,208.52l8.02,8.021L30.575,366.915l-12.03-12.03L176.439,208.52z"/>
                                            </g>
                                        </g>
                                    </g>
                                </svg> </span>
                        </div>
                        <div class="col-sm-7 col-sm-offset-1">
                            <h3>Demo version</h3>
                            <p>
                                In this demo version of Startup Framework, we show you the structure of our framework.
                                The package includes few samples, components and photos.
                            </p>
                            <div class="btns">
                                <a class="btn btn-inverse" href="#"><span class="fui-apple"> </span> <span>Buy in Appstore</span></a>
                                <a class="btn btn-inverse" href="#"><span class="fui-android"> </span> <span>Buy in Google Play</span></a>
                                <a class="btn btn-inverse" href="#"><span class="fui-microsoft"> </span> <span>Buy in Microsoft Market</span></a>
                                <a class="btn btn-inverse" href="#"><span class="fui-ovi"> </span> <span>Buy in Ovi</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- content-18  -->
            <section class="content-18">
                <div class="container">
                    <div id="c-18_myCarousel" class="carousel slide" data-interval="600000">
                        <div class="controls">
                            <a class="carousel-control left disabled" href="#" data-slide="prev"> </a>
                            <a class="carousel-control right" href="#c-18_myCarousel" data-slide="next"> </a>
                        </div>
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="quote-text">
                                    Colored, stylish icons can easily be modified and used in a wide variety of projects
                                </div>
                                <div class="quote-author">
                                    @stSilent, DesignModo.com
                                </div>
                            </div>
                            <div class="item">
                                <div class="quote-text">
                                    Colored, stylish icons can easily be modified and used in a wide variety of projects
                                </div>
                                <div class="quote-author">
                                    @stSilent, DesignModo.com
                                </div>
                            </div>
                            <div class="item">
                                <div class="quote-text">
                                    Colored, stylish icons can easily be modified and used in a wide variety of projects
                                </div>
                                <div class="quote-author">
                                    @stSilent, DesignModo.com
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row quotes">
                        <div class="col-sm-3">
                            <h6>@mc</h6>
                            Easy to change and easy to create new elements with color.
                        </div>
                        <div class="col-sm-4 col-sm-offset-1">
                            <h6>@madbyte</h6>
                            Awesome Kit. It’s more easiest way to make my startup. Thanks!
                        </div>
                        <div class="col-sm-3 col-sm-offset-1">
                            <h6>@stSilent</h6>
                            Create new elements with color swatches. Wow!
                        </div>
                    </div>
                </div>
            </section>

            <!-- footer-12 -->
            <footer class="footer-12">
                <div class="container">
                    Made with <span class="fui-heart"> </span> in New York
                </div>
            </footer>
        </div>

        <!-- Placed at the end of the document so the pages load faster -->
        <script src="../../common-files/js/jquery-1.10.2.min.js"></script>
        <script src="../../flat-ui/js/bootstrap.min.js"></script>
        <script src="../../common-files/js/modernizr.custom.js"></script>
        <script src="../../common-files/js/easing.min.js"></script>
        <script src="../../common-files/js/jquery.svg.js"></script>
        <script src="../../common-files/js/jquery.svganim.js"></script>
        <script src="../../common-files/js/startup-kit.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>